<html lang='en'>


<head>
  <script data-ad-client="ca-pub-3816550543780833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script type="text/javascript">
     window._mNHandle = window._mNHandle || {};
     window._mNHandle.queue = window._mNHandle.queue || [];
     medianet_versionId = "3121199";
 </script>
 <script src="https://contextual.media.net/dmedianet.js?cid=8CUCX2JKR" async="async"></script>
<meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502"/>


    <style>
        a {
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->

    <title>Average Weight Loss on Keto</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="How incorporating a low-carb high-fat diet and healthy lifestyle with daily exercise and periodic fasts can result in incredible fat loss and increased energy.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e0f8364b601870012fd415c&cms=sop' async='async'></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
<ul>


  <li class='last'><a href="./"><span>Home</span></a>
  </li>
 
  <li class="has-sub" ><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
    <ul>
      <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
      <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
      <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
        <li><a href="/coronavirus-weight-risk-calculator.html"><span>Coronavirus Weight Risk Calculator</span></a>
      <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul></li>



</ul>
            </div>

            <br>

            <h1 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"> What is the Average Weight Loss on Keto?</h1>

            <p style="text-align: left;">Most experts agree that on average a <a href="https://www.medicinenet.com/lower_body_fat_percentage/ask.htm">1% to 3% loss of body fat per month</a> is achievable and healthy for most people.
                <br>
                <br> From my own personal experience, incorporating a <a href="https://onlinelibrary.wiley.com/doi/full/10.1111/j.1464-5491.2007.02290.x">low-carb high-fat diet and healthy lifestyle </a>with daily exercise and periodic fasts can result in incredible fat loss and increased energy.
                <br>
                <br>I have never felt more energetic and I never felt the need to go back to my old ways of eating. Here are my results:
                <br>
                <br> Starting Weight = 182 lbs - 33% bf Start Date - January 2nd
                <br>
                <br> Weight after 3 months - 160 lbs - 20.9% bf End Date - April 30th
                <br>
                <br> Average of 1.375 lbs/week
                <br>
                <br> This is on the higher end of fat loss, and I was surprised with the results myself.
                <br>
                <br> Here’s how I think I achieved it:
                <br>
                <br> 1. Fasting 2-3 times a month.
                <br> 2. Giving up alcohol for 3 months.
                <br> 3. Sticking to high-fat low-carb meals
                <br> 4. Eating twice a day only (afternoons and evenings - thus intermittent fasting on most days)
                <br> 5. Drinking lots of water. Took a <a href="https://amzn.to/2JsuIzN">water bottle with me</a> everywhere I went.
                <br> 6. Having <a href="https://amzn.to/2JsjV8F">Bragg’s Organic Apple Cider Vinegar </a>and <a href="https://amzn.to/2JvuHeF">Psyllium Husk </a>everyday for better digestion,
                <br> additional fibre and improved bowel movements.
                <br> 7. Daily Meditation.
                <br>
                <br> Oh yeah, and I stopped working out completely for that time period. I did this specifically to test Dr. Jason Fung’s theory that considerable fat loss can be achieved by focusing simply on controlling your insulin spikes (i.e. diet).
                <br>
                <br>

                <b><u>Thoughts: </b></u>
                <br>
                <br> I’ve personally tried every diet under the sun, probably like most of you reading this. All diets work in the short-term, but the only diet that did not make me feel sick and hungry ALL the time was Keto (low-carb highfat).
                <br>
                <br>With the other diets, I always felt defeated when I failed to stay with the diet after the set date. I blamed this failure on my pathetic willpower.

                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/Keto%20Food%20Pyramid.jpg" alt="Keto Food Pyramid" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">On keto, I’ve never felt this way. It was like taking the game from extremely difficult - OMG! I’m gonna die - to Oh wow! is this what a calorie deficit should feel like? I never felt hungry and I never felt the need to cheat as I always reached satiety.
                <br>
                <br>A body running on fat is more efficient than a body running on glucose because there are ample fat reserves in the body compared to glucose. Keto has become a lifestyle that I don't see myself giving up.
                <br>
                <br> By following a low-carb high-fat diet to lower insulin, your body switches <a href="https://idmprogram.com/the-failure-of-the-calorie-theory-of-obesity/">energy sources, and instead of using the calories from food,</a> it starts to burn the fat reserves in your body. As a result, the BMR is not lowered and stays just as high as it was when you first start losing fat.
                <br>
                <br> This is only possible on keto as it is the only diet that solves the problem of excessive insulin. If I chose to simply lower my calories, my BMR would lower as well. Instead, by fixing my insulin response to food, I can switch energy sources in my body.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/Giving%20Up%20Alcohol.jpg" alt="Give up alcohol" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Eliminating alcohol for 3 months improved my skin and gave me mental clarity that I hadn't experienced in quite a while. It wasn’t like I was going out drinking every night before I quit, but it was surprising how many activities I participated in with friends as a young adult that revolved around consuming alcohol.
                <br>
                <br>I highly recommend taking a complete break from alcohol once a year to reset. I think I started <a href="https://amzn.to/2LOon3a">Meditating and Fasting </a>around the same time and highly recommend it even if you are not serious about fat loss.
                <br>
                <br>If you are looking for ideas for your next project, need to study for an important exam, or are in a highly competitive career, incorporating meditation and fasting into your routine will do wonders for your creativity, clarity, and progress. If you think you are too busy to meditate, then you need meditation the most.
                <br>
                <br> The three months of keto and mental focus have definitely changed my life for the better. I do have a few drinks and will have the occasional slice of pizza, but I don't see myself ever going back to the way I lived before this transformation.
                <br>
                <br> Our <a href="https://www.estimatebodyfat.com/ai-calculator.html">body fat calculator</a> is a great way of keeping yourself accountable during your fat loss journey. Checking your body fat percentage every couple of months is a great way of keeping score.
                <br>
                <br> For additional reading, check out our article on the <a href="https://www.estimatebodyfat.com/what-factors-influence-your-body-weight.html">factors that influence your body weight</a>.

                <br>
                <br>
            </p>
            </details>
            <br>

            <a style="text-decoration:none" name="downloadweightlossguide">
                <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get One Free Daily Motivational Quote to Your Email</h2></a>

            <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" name="name" maxlength="100">
                        <span>Enter your full name here</span>
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email" maxlength="100">
                        <span>Enter a valid email address</span>
                    </li>

                    <label style="border: none;"><input type="checkbox" name="gdpr" id="gdpr" />
                    <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span></label>
                    <br/>
                    <br/>
                    <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                    <br/>
                    <br/>
                    <div style="display:none;">
                        <label for="hp">HP</label>
                        <br/>
                        <input type="text" name="hp" id="hp" />
                    </div>
                    <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ" />
                    <input type="hidden" name="subform" value="yes" />
                    <li>
                        <input type="submit" name="submit" id="submit" value="SUBMIT" /> </li>

                </ul>
            </form>

            <style type="text/css">
                .form-style-7 {
                    /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */
                    font-family: futura;
                    text-align: left;
                }

                .form-style-7 h1 {
                    display: block;
                    text-align: center;
                    padding: 0;
                    margin: 0px 0px 20px 0px;
                    color: #5C5C5C;
                    font-size: x-large;
                }

                .form-style-7 ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                .form-style-7 li {
                    display: block;
                    padding: 9px;
                    border: 1px solid #DDDDDD;
                    margin-bottom: 30px;
                    border-radius: 3px;
                }

                .form-style-7 li:last-child {
                    border: none;
                    margin-bottom: 0px;
                    text-align: center;
                }

                .form-style-7 li > label {
                    display: block;
                    float: left;
                    margin-top: -19px;
                    background: #FFFFFF;
                    /* height: 14px; */
                    padding: 2px 5px 2px 5px;
                    color: black;
                    border: 2px solid #ffd3cf;
                    font-size: 19px;
                    overflow: hidden;
                    font-family: futura;
                }

                .form-style-7 input[type="text"],
                .form-style-7 input[type="date"],
                .form-style-7 input[type="datetime"],
                .form-style-7 input[type="email"],
                .form-style-7 input[type="number"],
                .form-style-7 input[type="search"],
                .form-style-7 input[type="time"],
                .form-style-7 input[type="url"],
                .form-style-7 input[type="password"],
                .form-style-7 textarea,
                .form-style-7 select {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    display: block;
                    outline: none;
                    border: none;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    padding: 10px;
                    font-family: futura;
                }

                .form-style-7 input[type="text"]:focus,
                .form-style-7 input[type="date"]:focus,
                .form-style-7 input[type="datetime"]:focus,
                .form-style-7 input[type="email"]:focus,
                .form-style-7 input[type="number"]:focus,
                .form-style-7 input[type="search"]:focus,
                .form-style-7 input[type="time"]:focus,
                .form-style-7 input[type="url"]:focus,
                .form-style-7 input[type="password"]:focus,
                .form-style-7 textarea:focus,
                .form-style-7 select:focus {}

                .form-style-7 li > span {
                    background: #F3F3F3;
                    display: block;
                    padding: 3px;
                    margin: 0 -9px -9px -9px;
                    text-align: center;
                    color: #C0C0C0;
                    font-family: futura;
                    font-size: 15px;
                }

                .form-style-7 textarea {
                    resize: none;
                }

                .form-style-7 input[type="submit"],
                .form-style-7 input[type="button"] {
                    background: #c83636;
                    border: none;
                    padding: 15px 40px 15px 40px;
                    /* border-bottom: 3px solid #5994FF; */
                    border-radius: 5px;
                    color: #D2E2FF;
                    font-size: 20px;
                }

                .form-style-7 input[type="submit"]:hover,
                .form-style-7 input[type="button"]:hover {
                    background: #278357;
                    color: #fff;
                }
            </style>

            <script type="text/javascript">
                //auto expand textarea
                function adjust_textarea(h) {
                    h.style.height = "20px";
                    h.style.height = (h.scrollHeight) + "px";
                }
            </script>

            <p style="  color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
                <center>
                    <div id="amzn-assoc-ad-46eea46e-5464-47a9-aa1b-1545a6f247f5"></div>
                    <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=46eea46e-5464-47a9-aa1b-1545a6f247f5"></script>
                </center>

            </p>

            <details>
                <summary>

                    <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>

                </summary>
                <p style="text-align: left;">None of the website's content is meant to be taken as medical advice.

                    Speak to your healthcare professional for medical advice
                    <br>
                    <br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content.
                    <br>
                    <br> As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended.

                    <br>
                    <br>
                </p>
            </details>


            <details>
                  <summary>

                  <h2 style="background-color: #ffe9e5; border-bottom: none">Credits</h2>


                </summary>


                  <p style="text-align: left;">Special thanks goes out to Rachel Thomas and Jeremy Howard from <a href="https://www.fast.ai/">Fast A.I. </a>without whom this web application would not be possible. This application is built based on Jeremy's Bear Classifier WebApp. If you are interested in learning about Deep Learning and how you can use AI in your projects, Fast AI holds free courses anyone can take on their website. Please do give them a look if you are curious. <br><br>In addition to Fast A.I., this web application also uses the <a href="https://github.com/Foliotek/Croppie">Croppie Plugin </a> and custom made <a href="https://github.com/opencv/opencv/tree/master/data/haarcascades">Haar Cascades </a>.  <br><br>I would also like to thank Dr. Jason Fung for writing such a life-changing book on solving Obesity and Harrison's <a href="https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/ ">Free tutorials on Haar Cascades </a> <br><br> Images used on <a href="https://www.estimatebodyfat.com/">Estimate Body Fat </a> have been obtained from Royalty Free Sites or purchased from Stock Repositories. <br><br>If you notice a discrepancy with anything, feel free to send me a message at contact@estimatebodyfat.com

                  <br><br></p>

                </details>

            <footer>

                <div>

                    <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                    <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                    <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                </div>
                <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>

            </footer>

        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->

    </div>
    </div>
    <script src="https://my.hellobar.com/a32bd13ad389482f645ce379ceb8ad3631ae81f8.js" type="text/javascript" charset="utf-8" async="async"></script>


</body>

</html>
