<html lang='en'>


<head>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1501324103503738');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1501324103503738&ev=PageView&noscript=1"
  /></noscript>
    <!-- End Facebook Pixel Code -->


    <script data-ad-client="ca-pub-3816550543780833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script type="text/javascript">
        window._mNHandle = window._mNHandle || {};
         window._mNHandle.queue = window._mNHandle.queue || [];
         medianet_versionId = "3121199";
    </script>
    <script src="https://contextual.media.net/dmedianet.js?cid=8CUCX2JKR" async="async"></script>

    <meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502" />
    <style>
        a {
           text-decoration: none;
          }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->


    <title>Body Fat Percentage Pictures of Male and Female (with analysis)</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="Body fat percentage pictures of men and women covering the different ranges of body fat percentage.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">



    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>









    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight)+"px";
        }
    </script>



    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e0f8364b601870012fd415c&cms=sop' async='async'></script>


</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->



    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
                <ul>


                    <li class='last'><a href="./"><span>Home</span></a>
                    </li>



                    <li class="has-sub"><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
                        <ul>
                            <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
                            <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
                                <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
                                    <li><a href="/coronavirus-weight-risk-calculator.html"><span>Coronavirus Weight Risk Calculator</span></a>
                                        <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul>
                        </li>



                </ul>
            </div>



            <br>








            <h1 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center; ">Body Fat Percentage Pictures of Male and Female (with analysis)</h1>


            <p style="text-align: left;"> Body fat is essential for survival; however, excess body fat prevents the body from performing at its peak. <br><br>Being overweight is a precursor to many chronic diseases. Long gone are the days where being overweight was seen as a sign
                of prosperity (maybe in a few developing countries this still holds true).
                <br><br>The American Council on Exercise has categorized body fat percentages for men and women into 5 separate categories. It is important to remember that these categories are broad generalizations.<br><br> Living a healthy lifestyle
                and being a little overweight is still considerably better than having the body fat percentage of a performance athlete but living off junk food, alcohol and cigarettes. <br><br>


                <table id=" customers ">
                    <tr>
                        <th>Description</th>
                        <th>Men <br>(%)</th>
                        <th>Women <br>(%)</th>
                    </tr>
                    <tr>
                        <td>Essential fat</td>
                        <td style="text-align:center;">3–5</td>
                        <td style="text-align:center;">10–13</td>
                    </tr>
                    <tr>
                        <td>Athletes</td>
                        <td style="text-align:center;">6–13</td>
                        <td style="text-align:center;">14–20</td>
                    </tr>
                    <tr>
                        <td>Fitness</td>
                        <td style="text-align:center;">14–17</td>
                        <td style="text-align:center;">21–24</td>
                    </tr>
                    <tr>
                        <td>Average</td>
                        <td style="text-align:center;">18–24</td>
                        <td style="text-align:center;">25–31</td>
                    </tr>
                    <tr>
                        <td>Obese</td>
                        <td style="text-align:center;">25+</td>
                        <td style="text-align:center;">32+</td>
                    </tr>
                </table> <br>Source: <a href="https://www.acefitness.org/">American Council on Exercise</a><br><br> Going for an annual physical check-up with your family doctor is a great way to keep a tab on your overall health. Also, if you are interested in
                finding our your body fat percentage, check out our <a href="https://www.estimatebodyfat.com">body fat percentage calculator</a>. It's free and very simple to use.
                <br><br>To get a better understanding of physique, let’s see how the human body looks and feels with different body fat percentages on men and women.
            </p>

            <p><img class="lazy" data-src="../static/images/bodyfatpercentagepictures.png" alt="Body Fat Percentage Pictures of Men and Women at Different Body Fat Percentage Ranges" style="max-width:100%;height:auto; "></p>

            <p>Image Source: <a href=" https://imgur.com/gallery/S5X5S9F" rel="nofollow">Imgur</a></p>





            <h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>A. Male </strong></h3>




            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>1. Body Fat Percentage under 7%</strong></h4>


            <p style="text-align: left;">
                Trying to maintain a body fat percentage of less than 7% is not only extremely difficult, but also very unhealthy (considering the body needs at least 3-5% of fat just to survive). However, professional bodybuilders and fitness models sometimes achieve
                this prior to shows/shoots. <br><br>With sub 7% body fat, there is a clear vascularity (appearance of veins) between the muscles, an 8 pack of abdominal muscles (abs), and striations (lines) visible across different muscles.
                <br><br>While this body fat percentage may be aesthetically pleasing to some people, it is practically impossible to maintain for the long-term, let alone live with on a daily basis. <br><br>This level of body fat percentage is usually
                achieved with the help of anabolic steroids, extremely strict diets, and dehydration. Also, being at an extremely low body fat percentage can negatively affect sex drive as it leads to a fall in testosterone levels.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>2. Body Fat Percentage between 10% and 12%</strong></h4>

            <p style="text-align: left;">
                This body fat range is safe, sustainable, and presents you in the best light possible. Your body is defined, there is a clear separation between the different muscles, and it is generally perceived as being the <a href="http://thetestosteronehacker.com/most-attractive-body-fat-percentage-men/">most attractive to the opposite sex</a>.
                This makes sense when you think about it from an evolutionary perspective.<br><br> A diet low in refined carbohydrates and frequent exercise can help anyone achieve and maintain this range of body fat percentage. <br><br>Think of Daniel
                Craig (James Bond) in Casino Royale. That is what a 10 to 12 body fat percentage looks like. If you are thinking of bulking up (gaining muscle), most fitness professionals recommend aiming for this body fat range.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>3. Body Fat Percentage between 14% and 17%</strong></h4>

            <p style="text-align: left;">
                In this range, you have a muscular look without firm abs or vascular arms. You look well-defined in a t-shirt but you may not have the tone you desire when you take it off.<br><br> However, if you’ve been overweight your whole life and
                have recently lost a considerable amount of fat, your body will definitely have a brand new look. It will be noticeable to friends and family. <br><br>This is a prelude to a four/six pack, abs not beer :). So, don’t give up just yet. And
                beware, this is often the range where many men stop following their healthy diet and exercise plan and fall back into their old habits that made them overweight in the first place.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>4. Body Fat Percentage around 20% </strong></h4>

            <p style="text-align: left;">
                Say goodbye to vascularity at this stage. Think of it as the stocky powerlifter look (if you are muscled) with a belly. Men that are under muscled and overweight tend to be skinny fat at this stage, which is the worst possible look. <br><br>To
                break the skinny fat mould, it is best to focus on body weight exercises like push ups and chin ups to build strength, while at the same time eating a diet very low in refined carbohydrates. <br><br>A strict diet for a couple of months
                combined with an exercise routine can definitely bring down your body fat percentage to 12%, no matter your body type.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>5.	Body Fat Percentage between 25% and 30% </strong></h4>

            <p style="text-align: left;">
                The waist starts protruding at this point as this is the excess fat category. This range is where there is no separation between the muscles at all. Your face looks puffy and you most likely develop a double chin.<br><br> On the other
                hand, if you’ve been obese your whole life and have been making changes to your diet and lifestyle, this is the range where people will start noticing a change. <br><br>Baggy clothing may conceal the fact that you’re still overweight,
                but if you wear a well-fitted t-shirt, it will be rather obvious.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>6. Body Fat Percentage above 30% </strong></h4>

            <p style="text-align: left;">
                When the body fat exceeds 30 percent, men enter the high-risk category. In most cases, the waist-to-hip ratio is greater than 1 and the gut is noticeable nomatter the clothes you wear.<br><br> There is no muscle separation whatsoever,
                and this is usually the stage where losing fat is necessary not just for aesthetic reasons but for health reasons.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>7. Body Fat Percentage above 35%  </strong></h4>

            <p style="text-align: left;">
                Making any positive change to your diet and lifestyle at this stage will have a positive effect on your overall health. The waist-to-hip ratio is far above 1 and so are the risks of cardiovascular diseases, diabetes, stroke, etc. <br><br>The
                android fat distribution (fat surrounding the waist) is very dominant at this stage, and if you want to lead a healthy and happy life, a radical change in your diet is needed.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>8. Body Fat Percentage above 40%  </strong></h4>

            <p style="text-align: left;">
                Basic everyday activities like walking, bending, playing sports, etc., become difficult at this point. The waist-to-hip ratio is considerably higher than 1 with all the risks listed in the section above. <br><br>At this range, you qualify
                as obese and losing fat is imperative if you want a long and healthy life. Sticking to a low-carb high-fat diet for even 30 days may produce marvellous results. <br><br>Do not give up. If you stick with your plan, within 3 months, you’ll
                feel like a brand new person. The human body is very malleable. Always remember that.
                <br><br></p>




            <h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>A. Female </strong></h3>




            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>1. Body Fat Percentage between 13% and 15%</strong></h4>


            <p style="text-align: left;">
                This range in body fat percentage is attained by some female bodybuilders prior to a show. It sits a few percentage points above the essential body fat percentage level. As such, it is unsustainable over the long run. <br><br>Female bodies
                require more body fat to function, and women at this range of body fat may even stop menstruating due to the lack of fat. Just like male bodybuilders prior to a show, striations (lines) are visible across different muscles and there is
                a clear separation between the muscles.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>2. Body Fat Percentage between 15% and 17%</strong></h4>

            <p style="text-align: left;">
                At this body fat level, there is still clear separation between different muscles and some vascularity is visible. <br><br>Fitness models usually hover in this body fat range. Some athletes also maintain this body fat percentage. This
                is still a very low body fat level for women to consistently maintain without intensive exercise and a very strict diet.
                <br><br></p>


            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>3. Body Fat Percentage between 19% and 22% </strong></h4>

            <p style="text-align: left;">
                Athletes tend to hover around this body fat range. There isn’t much natural curviness at this range as the body fat tends to be minimal. <br><br>It becomes very apparent from just the woman’s appearance that she maintains a healthy diet.
                There is a clear separation between the muscles, although not as defined as the previous ranges.
                <br><br></p>


            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>4. Body Fat Percentage above 25% </strong></h4>

            <p style="text-align: left;">
                Women at this body fat range look neither too skinny, nor overweight. Health warning bells haven't gone off just yet. <br><br>A well-balanced diet and lifestyle can keep you healthy in this range. Compared to previous body fat ranges,
                fat in the buttocks and hips may be more evident.<br><br> It presents more of the curvy hourglass look that is appealing to the majority of men. The accumulation of fat in these areas is not as serious in terms of healthy as the accumulation
                of fat in the stomach region.
                <br><br></p>


            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>5. Body Fat Percentage above 30% </strong></h4>

            <p style="text-align: left;">
                This range in body fat percentage is more on the larger side of the hour glass image. There is more accumulation of fat in the hips and buttocks. Compared to men, women can still maintain a flat stomach without accumulation of abdominal fat at this range.<br><br>                However, this range does indicate you are carrying excess body fat that should be worked off. If the stomach starts accumulating excess body fat, this should be taken as a sign that something needs to be done about it, i.e., lifestyle
                change consisting of diet and exercise.
                <br><br></p>

            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>6. Body Fat Percentage above 35% </strong></h4>

            <p style="text-align: left;">
                There is a dramatic increase in the waist, thighs, and hips of women in this body fat range. The belly appears flabby and may even dangle out. A waist-to-hip ratio exceeding 0.8 could be problematic. <br><br>Excess body fat in the hip
                region in women can increase the risk of <a href="https://www.nhlbi.nih.gov/health-topics/venous-thromboembolism">venous thromboembolism or dangerous blood clots in the veins</a>.<br><br> However, a diet high in fat and low in carbohydrates
                can produce marvellous results if you stay with it for 3 months. A new workout program accompanying the healthy diet can help accelerate the progress towards a healthier body fat range.
                <br><br></p>


            <h4 style=" text-align: left; color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>7. Female - Body Fat Percentage above 40%</strong></h4>

            <p style="text-align: left; border-bottom: 2px solid #ffe9e5;">
                Having body fat above 40% is a clear sign that something needs to be done in terms of diet and lifestyle.<br><br> At this stage, the waist, hips and thighs take on most of the extra fat and almost certainly make even everyday activities
                uncomfortable. Just like men in the 40% body fat range, tasks like walking, bending, moving things, and playing with your children become a chore. <br><br>Also, like the previous range, excess body fat in hips can increase the risk of
                venous thromboembolism or dangerous blood clots in the veins. At this stage, simple changes in diet can work some magic for overall health and well-being.<br><br> It is certainly possible to feel like a completely new person in just three
                months by sticking to a new eating plan.
                <br><br>Sources: <a href="https://en.wikipedia.org/wiki/Body_fat_percentage">Body Fat Percentage </a><br><br>








                <style type="text/css">
                    .form-style-7{


                                     /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */


                                     font-family: futura;
                                     text-align: left;
                                   }
                                   .form-style-7 h1{
                                     display: block;
                                     text-align: center;
                                     padding: 0;
                                     margin: 0px 0px 20px 0px;
                                     color: #5C5C5C;
                                     font-size:x-large;
                                   }
                                   .form-style-7 ul{
                                     list-style:none;
                                     padding:0;
                                     margin:0;
                                   }
                                   .form-style-7 li{
                                     display: block;
                                     padding: 9px;
                                     border:1px solid #DDDDDD;
                                     margin-bottom: 30px;
                                     border-radius: 3px;
                                   }
                                   .form-style-7 li:last-child{
                                     border:none;
                                     margin-bottom: 0px;
                                     text-align: center;
                                   }
                                   .form-style-7 li > label{
                                     display: block;
                                     float: left;
                                     margin-top: -19px;
                                     background: #FFFFFF;
                                     /* height: 14px; */
                                     padding: 2px 5px 2px 5px;
                                     color: black;
                                     border: 2px solid #ffd3cf;
                                     font-size: 19px;
                                     overflow: hidden;
                                     font-family: futura;
                                   }
                                   .form-style-7 input[type="text"],
                                   .form-style-7 input[type="date"],
                                   .form-style-7 input[type="datetime"],
                                   .form-style-7 input[type="email"],
                                   .form-style-7 input[type="number"],
                                   .form-style-7 input[type="search"],
                                   .form-style-7 input[type="time"],
                                   .form-style-7 input[type="url"],
                                   .form-style-7 input[type="password"],
                                   .form-style-7 textarea,
                                   .form-style-7 select
                                   {
                                     box-sizing: border-box;
                                     -webkit-box-sizing: border-box;
                                     -moz-box-sizing: border-box;
                                     width: 100%;
                                     display: block;
                                     outline: none;
                                     border: none;
                                     height: 25px;
                                     line-height: 25px;
                                     font-size: 16px;
                                     padding: 10px;
                                     font-family: futura;
                                   }
                                   .form-style-7 input[type="text"]:focus,
                                   .form-style-7 input[type="date"]:focus,
                                   .form-style-7 input[type="datetime"]:focus,
                                   .form-style-7 input[type="email"]:focus,
                                   .form-style-7 input[type="number"]:focus,
                                   .form-style-7 input[type="search"]:focus,
                                   .form-style-7 input[type="time"]:focus,
                                   .form-style-7 input[type="url"]:focus,
                                   .form-style-7 input[type="password"]:focus,
                                   .form-style-7 textarea:focus,
                                   .form-style-7 select:focus
                                   {
                                   }
                                   .form-style-7 li > span{
                                     background: #F3F3F3;
                                     display: block;
                                     padding: 3px;
                                     margin: 0 -9px -9px -9px;
                                     text-align: center;
                                     color: #C0C0C0;
                                     font-family: futura;
                                     font-size: 15px;

                                   }
                                   .form-style-7 textarea{
                                     resize:none;
                                   }
                                   .form-style-7 input[type="submit"],
                                   .form-style-7 input[type="button"]{
                                     background: #c83636;
                                     border: none;
                                     padding: 15px 40px 15px 40px;
                                     /* border-bottom: 3px solid #5994FF; */
                                     border-radius: 5px;
                                     color: #D2E2FF;
                                     font-size: 20px;
                                   }
                                   .form-style-7 input[type="submit"]:hover,
                                   .form-style-7 input[type="button"]:hover{
                                     background: #278357;
                                     color:#fff;
                                   }
                </style>





                <script type="text/javascript">
                    //auto expand textarea
                                   function adjust_textarea(h) {
                                       h.style.height = "20px";
                                       h.style.height = (h.scrollHeight)+"px";
                                   }
                </script>



                <details>
                    <summary>

                        <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>


                    </summary>
                    <p style="text-align: left;">None of the website's content is meant to be taken as medical advice. Speak to your healthcare professional for medical advice<br><br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from,
                        out, or in connection with using this web application and its content. <br><br> As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program
                        and may earn a commission if you decide to buy any of the products recommended.


                        <br><br></p>
                </details>

                <details>
                    <summary>

                        <h2 style="background-color: #ffe9e5; border-bottom: none">Credits</h2>


                    </summary>


                    <p style="text-align: left;">Special thanks goes out to Rachel Thomas and Jeremy Howard from <a href="https://www.fast.ai/">Fast A.I. </a>without whom this web application would not be possible. This application is built based on Jeremy's Bear Classifier WebApp.
                        If you are interested in learning about Deep Learning and how you can use AI in your projects, Fast AI holds free courses anyone can take on their website. Please do give them a look if you are curious. <br><br>In addition to Fast
                        A.I., this web application also uses the <a href="https://github.com/Foliotek/Croppie">Croppie Plugin </a> and custom made <a href="https://github.com/opencv/opencv/tree/master/data/haarcascades">Haar Cascades </a>. <br><br>I would
                        also like to thank Dr. Jason Fung for writing such a life-changing book on solving Obesity and Harrison's <a href="https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/ ">Free tutorials on Haar Cascades </a>                        <br><br> Images used on <a href="https://www.estimatebodyfat.com/">Estimate Body Fat </a> have been obtained from Royalty Free Sites or purchased from Stock Repositories. <br><br>If you notice a discrepancy with anything, feel
                        free to send me a message at contact@estimatebodyfat.com

                        <br><br></p>

                </details>



                <footer>

                    <div>



                        <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                        <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                        <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                    </div>

                    <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                    <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>

                </footer>



        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>













    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->






    </div>
    </div>

    <script src="https://my.hellobar.com/a32bd13ad389482f645ce379ceb8ad3631ae81f8.js" type="text/javascript" charset="utf-8" async="async"></script>


</body>

</html>
