<html lang='en'>



<head>
<meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502"/>

    <style>
        a {
            text-decoration: none;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->

    <title>Body Goal Project - Free Weekly Email Reminder</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="Body Goal Project is a free weekly service that reminds you of your Body Goal and the reason you've always wanted to achieve that goal.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e0f8364b601870012fd415c&cms=sop' async='async'></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
<ul>

              <li class='last'><a href="./"><span>Home</span></a>
              </li>
              <li class='last'><a href="/body-goal-project.html"><span>Body Goal Project</span></a>
              </li>
              <li class="has-sub" ><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
                <ul>
                  <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
                  <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
                  <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
                  <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul></li>



</ul>
            </div>



            <h1 style="background-color:#faf1f0;border-bottom: none; ">Body Goal Project - Free Weekly Email Reminder</h1>

            <p style="background-color:white; text-align: left; border-top: none; ">

              No matter what's your body goal (stronger, faster, higher endurance, etc.), at the end of the day, to achieve long-term progress, you have to stay <b><mark>ACCOUNTABLE</b></mark> to <i>YOURSELF</i>.</p>

              <p>                <img class="lazy" data-src="../static/images/accountable.jpg" alt="Accountable" style="max-width:100%;height:auto; display: block;   margin-left: auto;   margin-right: auto;">
              </p>


<p style="background-color:white; text-align: left; border-top: none; ">


         This can be hard. Like <mark><i>REALLY REALLY</i></mark>  hard.<br><br>
            We tend to start our journey with so much enthusiasm only for it to fall apart after a couple of months.
          <br><br>     I know that feeling. This has happened to me <mark><i>MANY</i></mark> times.
               But it got me thinking.</p>

               <p>                <img class="lazy" data-src="../static/images/thinking.jpg" alt="Thinking" style="max-width:100%;height:auto; display: block;   margin-left: auto;   margin-right: auto;">
               </p>



               <p style="background-color:white; text-align: left; border-top: none; ">


         As time went on and life got in the way (which it <mark><i>ALWAYS</i></mark> will), I had no one to remind me of the initial plan I set for myself.
          <br><br>     Maybe <mark><i>THIS</i></mark> was the problem.<br><br>
             To solve it, I figured I could create a simple reminder to never take my eyes off target. Nothing fancy; just a weekly email reminding me why I began this journey.


             <p>                <img class="lazy" data-src="../static/images/reminder.jpg" alt="Reminder" style="max-width:100%;height:auto; display: block;   margin-left: auto;   margin-right: auto;">
             </p>

   <p style="background-color:white; text-align: left; border-top: none; ">

          I figured if this could work for <i>ME</i>, it could work for <i>ANYONE</i>.
           Plus, with low overhead, I could give it away for <mark><i>FREE</mark></i>.
          <br><br>     That's how ‘<mark>Body Goal Project</mark>’ got started.<br><br>
            The Body Goal Project is a weekly email that contains:
        <br><br>      1.) A reminder of your Body Goal;
          <br><br>    2.) The reason you've wanted to achieve that goal; and
          <br><br>    3.) A motivational quote from someone famous to keep you from giving up on that goal.
          <br><br>     Here’s what it will look like:











              <p>                <img class="lazy" data-src="../static/images/bodygoalproject.png" alt="Body Goal Project - Free Weekly Goal Reminder" style="max-width:100%;height:auto; display: block;   margin-left: auto;   margin-right: auto;">
              </p>


  <p style="background-color:white; text-align: left; border-top: none; ">

     The Body Goal Project will always be <mark>FREE</mark> and you can unsubscribe anytime you want. There's nothing to lose in signing up.<br><br>To get started, enter your Body Goal below.<br><br>


 </p>

     <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">BODY GOAL PROJECT</h2>


     <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
    <br><br>   <ul>
           <li>
               <label for="name">Name</label>
               <input type="text" name="name" maxlength="100">
               <span>Enter your full name here</span>
           </li>
           <li>
               <label for="email">Email</label>
               <input type="email" name="email" maxlength="100">
               <span>Enter a valid email address</span>
           </li>
           <li>
               <label for="BodyGoal">Body Goal</label>
               <input type="text" name="BodyGoal" id="BodyGoal" maxlength="500" style="height:30px;">
               <span>Enter Your Body Goal</span>
           </li>

           <li>
               <label for="Reason(s)forWantingtoAchieveYourBodyGoal">Reason for Wanting to Achieve Your Body Goal</label>
               <input type="text" name="Reason(s)forWantingtoAchieveYourBodyGoal" id="Reason(s)forWantingtoAchieveYourBodyGoal" wrap="soft" maxlength="500" style="height:100px;"/>
               <span>Enter the reason for your body goal as a sentence</span>
           </li>

           <label style="border: none;">
               <input type="checkbox" name="gdpr" id="gdpr" />
               <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span>    </label>
               <br/>
               <br/>
               <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
               <br/>
               <br/>
               <div style="display:none;">
                   <label for="hp">HP</label>
                   <br/>
                   <input type="text" name="hp" id="hp" />
               </div>
	<input type="hidden" name="list" value="24mUiln6GNn763d763ip0N47TA"/>
	<input type="hidden" name="subform" value="yes"/>
	<center><input type="submit" name="submit" id="submit"/></center><br><br>

  </ul>
</form>


<style type="text/css">
    .form-style-7 {
        /* max-width:700px;
         margin:50px auto;
         background:#fff;
         border: 2px solid #ffd3cf; */
        font-family: futura;
        text-align: left;
    }

    .form-style-7 h1 {
        display: block;
        text-align: center;
        padding: 0;
        margin: 0px 0px 20px 0px;
        color: #5C5C5C;
        font-size: x-large;
    }

    .form-style-7 ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .form-style-7 li {
        display: block;
        padding: 9px;
        border: 1px solid #DDDDDD;
        margin-bottom: 30px;
        border-radius: 3px;
    }

    .form-style-7 li:last-child {
        border: none;
        margin-bottom: 0px;
        text-align: center;
    }

    .form-style-7 li > label {
        display: block;
        float: left;
        margin-top: -19px;
        background: #FFFFFF;
        /* height: 14px; */
        padding: 2px 5px 2px 5px;
        color: black;
        border: 2px solid #ffd3cf;
        font-size: 19px;
        overflow: hidden;
        font-family: futura;
    }

    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        display: block;
        outline: none;
        border: none;
        height: 25px;
        line-height: 25px;
        font-size: 16px;
        padding: 10px;
        font-family: futura;
    }

    .form-style-7 input[type="text"]:focus,
    .form-style-7 input[type="date"]:focus,
    .form-style-7 input[type="datetime"]:focus,
    .form-style-7 input[type="email"]:focus,
    .form-style-7 input[type="number"]:focus,
    .form-style-7 input[type="search"]:focus,
    .form-style-7 input[type="time"]:focus,
    .form-style-7 input[type="url"]:focus,
    .form-style-7 input[type="password"]:focus,
    .form-style-7 textarea:focus,

    .form-style-7 select:focus {}

    .form-style-7 li > span {
        background: #F3F3F3;
        display: block;
        padding: 3px;
        margin: 0 -9px -9px -9px;
        text-align: center;
        color: #C0C0C0;
        font-family: futura;
        font-size: 15px;
    }

    .form-style-7 textarea {
        resize: none;
    }

    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"] {
        background: #c83636;
        border: none;
        padding: 15px 40px 15px 40px;
        /* border-bottom: 3px solid #5994FF; */
        border-radius: 5px;
        color: #D2E2FF;
        font-size: 20px;
    }

    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover {
        background: #278357;
        color: #fff;
    }
</style>

<script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight) + "px";
    }
</script>














            <footer>

                <div>

                    <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                    <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                    <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                </div>

                <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>
            </footer>

        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>

    <script type="text/javascript">
        var subscribersSiteId = 'f2901c8d-3b19-48d5-ad56-90a1b1b787ae';
    </script>
    <script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </div>
    </div>

</body>

</html>
