<html lang='en'>



<head>

<meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502"/>

    <style>
        a {
            text-decoration: none;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->

    <title>Coronavirus Weight Risk Calculator</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="The Coronavirus Weight Risk Calculator determines your body fat percentage, lean muscle mass, total fast mass and BMI based on the U.S. Army and U.S. Navy Equations.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e0f8364b601870012fd415c&cms=sop' async='async'></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
<ul>


  <li class='last'><a href="./"><span>Home</span></a>
  </li>
  <li class='last'><a href="/ketoebook.html"><span>Keto eBook, Audio, Video Series</span></a>
  </li>
  <li class="has-sub" ><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
    <ul>
      <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
      <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
      <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
        <li><a href="/coronavirus-weight-risk-calculator.html"><span>Coronavirus Weight Risk Calculator</span></a>
      <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul></li>

</ul>
            </div>

            <h1 style="background-color:#faf1f0;border-bottom: none; ">Coronavirus Weight Risk Calculator</h1>


                      <p style="text-align: center;">
                      <img class="lazy" data-src="../static/images/covid19.png" alt="Coronavirus Image" style="max-width:100%;height:auto; ">
                      </p>

            <p style="text-align: left;">


              Individuals over 65 years with compromised immune systems are at the highest risk of being hospitalized and dying from COVID-19. <br><br>Emergency Room doctors have now noted that obese individuals (particularly individuals with high BMI) are at equally greater risk of being hospitalized and dying from contracting COVID-19 - regardless of age.
              <br><br>
              As COVID-19 is primarily a respiratory disease, individuals with high BMI may already suffer from sleep apnea, breathing problems, and decreased chest function due to weight on the chest.
                <br><br>
              It is recommended that these individuals stay extra cautious during these troubled times. For example, wearing a mask while travelling outside and minimizing interactions with the public.  For more information, please <a href="https://www.sciencenews.org/article/coronavirus-covid19-obesity-risk-factor">read his article.</a>
                <br><br>
              See below for a free and easy to use BMI and body fat calculator that is based on the anthropometric (tape measure) method of determining total body fat percentage, lean body mass, fat body mass and BMI.

                <br>
                <br>

                If you need help in losing extra fat, check out the Keto Ebook, Audio and Video Series. It will show up below after you click on calculate.<br><br>
            </p>

            <!-- method="POST"  action="/usunitnavy"-->

            <form accept-charset="utf-8" class="form-style-7">

                <ul>

                    <li>
                        <label for="name">UNITS</label>
                        <input type="radio" onchange="hideB(this)" name="aorb" checked required>U.S. System</input>
                        <input type="radio" onchange="hideA(this)" name="aorb">Metric System</input>

                    </li>
                </ul>
            </form>

            <form id="navy-form" accept-charset="utf-8" class="form-style-7" onsubmit="usnavy(); return false;">

                <ul>

                    <li>
                        <div id="gender">
                            <label for="name">Gender</label>
                            <input type="radio" name="gender" id="male" value="1" required>Male</input>
                            <input type="radio" name="gender" id="female" value="2">Female</input>
                        </div>
                    </li>

                    <li>
                        <label for="name">Age</label>
                        <input type="text" name="age" id="age" placeholder="25" required>
                        <span>Age must be in years</span>

                    </li>

                    <li>
                        <label for="name">Weight</label>
                        <input type="text" name="weight" id="weight" placeholder="140" required>
                        <span>Weight must be in pounds, for example 140</span>
                    </li>

                    <li>
                        <label for="name">Height - Feet</label>
                        <input type="text" name="height_feet" id="height_feet" placeholder="5" required>
                        <span>If you are 5 feet 9.5 inches, enter 5</span>
                    </li>

                    <li>
                        <label for="name">Height - Inches</label>
                        <input type="text" name="height_inches" id="height_inches" placeholder="9.5" required>
                        <span>If you are 5 feet 9.5 inches, enter 9.5</span>
                    </li>

                    <li>
                        <label for="name">Neck - Feet</label>
                        <input type="text" name="neck_feet" id="neck_feet" placeholder="1" required>
                        <span>If you are 1 feet 9.5 inches, enter 1</span>
                    </li>

                    <li>
                        <label for="name">Neck - Inches</label>
                        <input type="text" name="neck_inches" id="neck_inches" placeholder="9.5" required>
                        <span>If you are 1 feet 9.5 inches, enter 9.5</span>
                    </li>

                    <li>
                        <label for="name">Waist - Feet</label>
                        <input type="text" name="waist_feet" id="waist_feet" placeholder="3" required>
                        <span>If you are 3 feet 4.5 inches, enter 3</span>
                    </li>

                    <li>
                        <label for="name">Waist - Inches</label>
                        <input type="text" name="waist_inches" id="waist_inches" placeholder="9.5" required>
                        <span>If you are 3 feet 4.5 inches, enter 4.5</span>
                    </li>

                    <div id="textboxes" style="display: none">

                        <li>
                            <label for="name">Hip - Feet</label>
                            <input type="text" name="hip_feet" id="hip_feet" placeholder="3">
                            <span>If you are 3 feet 1.5 inches, enter 3</span>
                        </li>

                        <li>
                            <label for="name">Hip - Inches</label>
                            <input type="text" name="hip_inches" id="hip_inches" placeholder="1.5">
                            <span>If you are 3 feet 1.5 inches, enter 1.5</span>
                        </li>
                    </div>
                    <br>
                    <li>
                        <input type="submit" name="submit" id="submit-corona" onclick="showDiv()" value="CALCULATE" /> </li>

                </ul>
                <!-- onclick='usnavy()'  -->

            </form>

            <form id="metric-navy-form" accept-charset="utf-8" class="form-style-7" style="display:none" onsubmit="metricusnavy(); return false;">

                <ul>

                    <li>
                        <div id="gender">
                            <label for="name">Gender</label>
                            <input type="radio" name="gender" id="m" value="3" required>Male</input>
                            <input type="radio" name="gender" id="f" value="4">Female</input>
                        </div>
                    </li>

                    <li>
                        <label for="name">Age</label>
                        <input type="text" name="age" id="age123" placeholder="25" required>
                        <span>Age must be in years</span>

                    </li>

                    <li>
                        <label for="name">Weight</label>
                        <input type="text" name="weight" id="weight123" placeholder="75" required>
                        <span>Weight must be in Kgs, for example 75</span>
                    </li>

                    <li>
                        <label for="name">Height</label>
                        <input type="text" name="height" id="height" placeholder="190" required>
                        <span>If you are 190 cm, enter 190</span>
                    </li>

                    <li>
                        <label for="name">Neck</label>
                        <input type="text" name="neck" id="neck" placeholder="60" required>
                        <span>If you are 60 cm, enter 60</span>
                    </li>

                    <li>
                        <label for="name">Waist</label>
                        <input type="text" name="waist" id="waist" placeholder="105" required>
                        <span>If you are 105 cm, enter 105</span>
                    </li>

                    <div id="metrictextboxes" style="display: none">

                        <li>
                            <label for="name">Hip</label>
                            <input type="text" name="hip" id="hip" placeholder="100">
                            <span>If you are 100 cm, enter 100</span>
                        </li>
                    </div>

                    <br>
                    <li>
                        <input type="submit" name="submit" id="submit-corona" onclick="showDiv()" value="CALCULATE" /> </li>

                </ul>
                <!-- onclick='usnavy()'  -->

            </form>

            <p>

                <table id="customers">

                    <strong><label  >BODY FAT PERCENTAGE & BMI ANALYSIS  </label></strong>
                    <br>

                    <tr>
                        <th>
                            <label> TYPE</label>
                        </th>
                        <th>
                            <label>ANALYSIS</label>
                        </th>

                    </tr>
                    <tr>
                        <td>
                            <label> Total Body Fat Percentage</label>
                        </td>
                        <td>
                            <label id='usnavy-label'></label>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <label>Total Fat Body Mass</label>
                        </td>
                        <td>
                            <label id='fatmass'></label>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <label>Total Lean Body Mass</label>
                        </td>
                        <td>
                            <label id='leanmass'></label>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <label>BMI</label>
                        </td>
                        <td>
                            <label id='bmi'></label>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <label>BMI Category</label>
                        </td>
                        <td>
                            <label id='bmi-category'></label>
                        </td>

                    </tr>

                </table>






            <p style="text-align: left;">

                BMI is a simple measurement based on your height and weight to determine if you are underweight, normal weight, overweight or obese. BMI does not measure body fat percentage directly but has shown to moderately correlate with other methods of body fat measurement.
                <br>
                <br> It is a rudimentary measurement and can vary significantly depending on age, distribution of muscle mass, bone density and fat mass. The BMI calculation does not take ethnic body differences into account. It should be taken as a rule of thumb rather than the perfect determination of your overall health.
                <br>
                <br>









                <strong>   The World Health Organization has the following breakdown for BMI Categories:  </strong>
                <br>

                <table id="customers">
                    <tbody>
                        <tr>
                            <th>Category</th>
                            <th>BMI (FROM)</th>
                            <th>BMI (TO)</th>
                        </tr>
                        <tr>
                            <td>Very severely underweight</td>
                            <td>-</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Severely underweight</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>Underweight</td>
                            <td>16</td>
                            <td>18.5</td>
                        </tr>
                        <tr>
                            <td>Normal (healthy weight)</td>
                            <td>18.5</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Overweight</td>
                            <td>25</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Obese Class I (Moderately obese)</td>
                            <td>30</td>
                            <td>35</td>
                        </tr>
                        <tr>
                            <td>Obese Class II (Severely obese)</td>
                            <td>35</td>
                            <td>40</td>
                        </tr>
                        <tr>
                            <td>Obese Class III (Very severely obese)</td>
                            <td>40</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>Obese Class IV (Morbidly obese)</td>
                            <td>45</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Obese Class V (Super obese)</td>
                            <td>50</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>Obese Class VI (Hyper obese)</td>
                            <td>60+</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <br>

            </p>

            <div id="welcomeDiv" style="display:none;" class="answer_list">
              <h1 style="background-color:#faf1f0;border-bottom: none; ">Keto Diet eBook, Audio & Video Series</h1>








             <p style="text-align: center;"><b>Here’s Just A Quick Preview Of What You’ll Discover Inside...</b></p>


          <p style="text-align: center;">
          <img class="lazy" data-src="../static/images/products.png" alt="Keto ebook" style="max-width:100%;height:auto; ">









          </p>
          <p style="text-align: left;">


          <span>&#10003;</span>  <mark>1. The Bulletproof Keto Diet eBook</mark><br><br>
          34 page PDF that tells how to lose weight and reboot your metabolism. Covers all the steps to making the keto diet work and finally lose those extra pounds.<br><br>


          If you are looking for a great way to adopt the keto diet and recalibrate your metabolism for sustainable weight loss, you are going through the right training.





          <br><br>

          <span>&#10003;</span>  <mark>2. The Bulletproof Keto Diet Cheatsheet</mark><br><br>

          This cheat sheet is a handy checklist that makes it easy to get started. It breaks up the entire guide into easy-to-follow steps so that you can make sure you have all the highlights of everything covered inside right at your fingertips.<br><br>


          <span>&#10003;</span>  <mark>3. The Bulletproof Keto Diet Resources</mark><br><br>

          The Resource Guide gives you a quick point of reference to all of the resources mentioned throughout the guide. This makes it easy to plug-in and stick with what you’re looking for.<br><br>

          <span>&#10003;</span>  <mark>4. The Bulletproof Keto Diet Video Series</mark><br><br>


          <p style="text-align: center;">
          <img class="lazy" data-src="../static/images/chapter3.png" alt="Keto Video Series - Chapter 3" style="max-width:100%;height:auto; "></p>

          <p style="text-align: center;"><b>Sample Video Frame</b></p>
          <p style="text-align: left;">
          If you’re a visual learner or prefer to be shown something as opposed to just reading about it, the video series contains a detialed breakdown of the entire eBook and accompanying articles.<br><br>
          Avoid missing any important key details that you might miss by only reading the guide. Stay focused and accountable, and follow through and make sure you get ongoing results. Ensure that the work you put in now keeps on giving you benefits long into the future

          <br><br>






          <span>&#10003;</span>  <mark>5. The Bulletproof Keto Diet Audio Series</mark><br><br>

          If you like to listen as opposed to just read or watch a video, the audio series contains a detialed breakdown of the entire eBook and accompanying articles.<br><br></p>


          <h2 style="text-align: center; ">Bonus Material - 11 Keto Diet Articles</h2>


          <p style="text-align: center;">
          <img class="lazy" data-src="../static/images/ebookcover2.jpg" alt="Keto ebook cover" style="max-width:100%;height:auto; "></p>


          <p style="text-align: left;">





          <span>&#10003;</span>   5 Most Common Myths That Stop People From Trying Keto <br><br>

          <span>&#10003;</span>   3 basic mindsets that ensure keto diet success <br><br>

          <span>&#10003;</span>   The egg is your keto diet best friend <br><br>

          <span>&#10003;</span>   Going on a keto diet is easier than you think <br><br>

          <span>&#10003;</span>   If you stop drinking this, you’re well on your way to keto compliance <br><br>

          <span>&#10003;</span>   Pork rinds and other keto diet guilty pleasures <br><br>

          <span>&#10003;</span>   Why Do People Fail with Most Diets? <br><br>

          <span>&#10003;</span>   The Best Thing the Keto Diet has Going for It <br><br>

          <span>&#10003;</span>   The 3 Most Dangerous Keto Diet Misconceptions <br><br>

          <span>&#10003;</span>   Can You Do Intermittent Fasting with the Keto Diet? <br><br>

          <span>&#10003;</span>   How Much Weight should You Expect to Lose on the Keto Diet? <br><br></p>



          <h2 style="text-align: center; ">Buy Now for ONLY <strike>$47.99</strike> $24.99!</h2>

          <p style="text-align: center;"> For just $24.99, you will receive:</p>

          <p style="text-align: left;">

          <span>&#10003;</span>   The Bulletproof Keto Diet eBook <br><br>

          <span>&#10003;</span>   The Bulletproof Keto Diet Cheatsheet <br><br>

          <span>&#10003;</span>   The Bulletproof Keto Diet Resources <br><br>

          <span>&#10003;</span>   The Bulletproof Keto Diet Video Series <br><br>

          <span>&#10003;</span>   The Bulletproof Keto Diet Audio Series <br><br>

          <span>&#10003;</span>   Bonus Material - 11 Keto Diet Articles <br><br>


          Save <mark><b>48%</b></mark> with this incredible offer!

          All payments are handled through PayPal, so you know your personal information is protected and we never see it. <br><br>


          Buy clicking <mark><b>Pay Now</b></mark>, You will be redirected to Paypal's website, where you are securely pay <b><mark>$24.99</b></mark>, and upon payment confirmation, will receive a downloadable link within 10 minutes for the The Bulletproof Keto Diet eBook, Audio & Video Series!


          <p style="text-align: center;">

           <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="8F43Z9JSJBTAU">
          <input type="image" src="https://www.estimatebodyfat.com/static/images/paypal.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>


          </p>





          </p>



            </div>


            <!-- <style type="text/css">

        .navycalculator{
          border-left: 2px solid #ffd3cf;
          border-right: 2px solid #ffd3cf;

        }

        .navycalculator{

          /* max-width:700px;
          margin:50px auto;
          background:#fff;
          border: 2px solid #ffd3cf; */

          font-family: futura;
          text-align: left;
        }

        .navycalculator h1{
          display: block;
          text-align: center;
          padding: 0;
          margin: 0px 0px 20px 0px;
          color: #5C5C5C;
          font-size:x-large;
        }
        .navycalculator ul{
          list-style:none;
          padding:0;
          margin:0;
        }
        .navycalculator li{
          display: block;
          padding: 9px;
          border:1px solid #DDDDDD;
          margin-bottom: 30px;
          border-radius: 2px;
        }
        .navycalculator li:last-child{
          border:none;
          margin-bottom: 0px;
          text-align: center;
        }
        .navycalculator li > label{
          display: block;
          float: left;
          margin-top: -19px;
          background: #FFFFFF;
          /* height: 14px; */
          padding: 2px 5px 2px 5px;
          color: black;
          border: 2px solid #ffd3cf;
          font-size: 16px;
          overflow: hidden;
          font-family: futura;
        }
        /* .navycalculator input[type="text"],
        .navycalculator input[type="date"],
        .navycalculator input[type="datetime"],
        .navycalculator input[type="email"],
        .navycalculator input[type="number"],
        .navycalculator input[type="search"],
        .navycalculator input[type="time"],
        .navycalculator input[type="url"],
        .navycalculator input[type="password"],
        .navycalculator textarea,
        .navycalculator select
        {
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          width: 100%;
          display: block;
          outline: none;
          border: none;
          height: 15px;
          line-height: 10px;
          font-size: 25px;
          padding: 15px;
          font-family: futura;

        } */
        /* .navycalculator input[type="text"]:focus,
        .navycalculator input[type="date"]:focus,
        .navycalculator input[type="datetime"]:focus,
        .navycalculator input[type="email"]:focus,
        .navycalculator input[type="number"]:focus,
        .navycalculator input[type="search"]:focus,
        .navycalculator input[type="time"]:focus,
        .navycalculator input[type="url"]:focus,
        .navycalculator input[type="password"]:focus,
        .navycalculator textarea:focus,
        .navycalculator select:focus
        {
        } */
        .navycalculator li > span{
          background: #F3F3F3;
          display: block;
          padding: 1px;
          margin: 0 -9px -9px -9px;
          text-align: center;
          color: #C0C0C0;
          font-family: futura;
          font-size: 14px;

        }
        .navycalculator textarea{
          resize:none;

        }
        .navycalculator input[type="submit"],
        .navycalculator input[type="button"]{
          background: #c83636;
          border: none;
          padding: 15px 40px 15px 40px;
          /* border-bottom: 3px solid #5994FF; */
          border-radius: 1px;
          color: #D2E2FF;
          font-size: 25px;
        }
        .navycalculator input[type="submit"]:hover,
        .navycalculator input[type="button"]:hover{
          background: #278357;
          color:#fff;
        }
        </style>

        <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "30px";
            h.style.height = (h.scrollHeight)+"px";
        }
        </script> -->

            <h2 style="background-color:#faf1f0;border-bottom: none; text-align: center; ">What is the Body Fat Calculator Based On?</h2>

            <p style="text-align: left;">

                The Body Fat Calculator is based on equations developed by James A. Hodgdon and Marcie B. Beckett at the U.S. Naval Health Research Center in 1984 and involves measuring height and the circumference of the neck, waist, and hips (only for women) and plugging the data into an equation (different for men and women) to determine total body fat percentage. Details on the equations can be found <a href="https://www.estimatebodyfat.com/different-ways-to-measure-body-fat.html">here</a>.
                <br>
            </p>

            <p>
                <img class="lazy" data-src="../static/images/bodyfat-tapemeasurement.jpg" alt="Body Fat Tape Measurement" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">

                Included below are the cut-off body fat percentages for the different age groups and sexes in the U.S. Army, U.S. Marine, and U.S. Navy Corp.
                <br>
                <br>The Department of Deference has set a minimum goal of 18% body fat percentage for men and 26% for women.
                <br>
                <br>

            </p>

            <h2 style="background-color:#faf1f0;border-bottom: none; text-align: center; ">Instructions for Body Part Measurement</h2>
            <p style="text-align: left;">

                <b>General</b>: It is best to take multiple measurements and average them out before putting the numbers into the body fat calculator. For a more accurate assessment, ask someone else to take your measurements.
                <br>
                <br>

                <b>Height</b>: It is important to be still, stand barefoot and look ahead during measurement.
                <br>
                <br>

                <b>Neck</b>: Stay relaxed, look ahead and get the measurement of the circumference of the neck at a point just below Adam’s apple (larynx).
                <br>
                <br>

                <b>Waist</b>: Look straight ahead, keep your arms placed at your side and do not suck in your gut. Measure the circumference of the belly around the navel.
                <br>
                <br>

                <b>Hip</b>: Feet must be placed close together and the measurement must include the largest circumference of the hips.
                <br>
                <br> The calculator above includes settings for the Metric System as well as the U.S. Customary System.
                <br>
                <br>
            </p>



                <style>
                    #customers {
                        font-family: "futura", Arial, Helvetica, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }

                    #customers td,
                    #customers th {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }

                    #customers tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }

                    #customers tr:hover {
                        background-color: grey;
                    }

                    #customers th {
                        padding-top: 12px;
                        padding-bottom: 12px;
                        text-align: left;
                        background-color: #ff9080;
                        color: white;
                    }
                </style>





                <h2 style="background-color: #ffe9e5; border-bottom: none; text-align: center">Other Body Fat Calculators</h2></summary>
            <p style="text-align: left;">

                  <a href="https://www.estimatebodyfat.com/ai-calculator.html"> A.I. Body Fat Percentage Calculator</a>
                  <br>
                  <br>
                  <a href="https://www.estimatebodyfat.com/body-fat-calculator.html"> U.S. Military Body Fat and BMI Calculator</a>
                  <br><br>
                  <a href="https://www.estimatebodyfat.com/caliper-calculator.html"> Skinfold Caliper Body Fat and BMI Calculator</a>
                  <br><br>
                  <a href="https://www.estimatebodyfat.com/face-fat.html"> Face Fat Calculator</a>
                  <br>

              </p>






            </p>


                <details>
                    <summary>

                        <h2 style="background-color: #ffe9e5; border-bottom: none; text-align: center">Additional Sources</h2></summary>
                    <p style="text-align: left;">

                        1. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6650177/">Comparison of Bioelectrical Impedance and Navy Seal Formula to Measure Body Composition in Medical Students</a>
                        <br>
                        <br> 2. <a href="https://www.ncbi.nlm.nih.gov/books/NBK221832/">Weight Management: State of the Science and Opportunities for Military Programs</a>.
                        <br>
                        <br> 3. <a href="https://www.ncbi.nlm.nih.gov/books/NBK221832/table/ttt00007/?report=objectonly">Maximum Body Fat (%) for Accession and Retention</a>

                </details>



                <a style="text-decoration:none" name="downloadweightlossguide">
                    <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get One Free Daily Motivational Quote to Your Email</h2></a>

                <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
                    <ul>
                        <li>
                            <label for="name">Name</label>
                            <input type="text" name="name" maxlength="100">
                            <span>Enter your full name here</span>
                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="email" name="email" maxlength="100">
                            <span>Enter a valid email address</span>
                        </li>

                        <label style="border: none;"><input type="checkbox" name="gdpr" id="gdpr" />
                        <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span></label>
                        <br/>
                        <br/>
                        <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                        <br/>
                        <br/>
                        <div style="display:none;">
                            <label for="hp">HP</label>
                            <br/>
                            <input type="text" name="hp" id="hp" />
                        </div>
                        <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ" />
                        <input type="hidden" name="subform" value="yes" />
                        <li>
                            <input type="submit" name="submit" id="submit" value="SUBMIT" /> </li>

                    </ul>
                </form>

                <style type="text/css">
                    .form-style-7 {
                        border-left: 2px solid #ffd3cf;
                        border-right: 2px solid #ffd3cf;
                        /* max-width:700px;
                                         margin:50px auto;
                                         background:#fff;
                                         border: 2px solid #ffd3cf; */
                        font-family: futura;
                        text-align: left;
                    }

                    .form-style-7 h1 {
                        display: block;
                        text-align: center;
                        padding: 0;
                        margin: 0px 0px 20px 0px;
                        color: #5C5C5C;
                        font-size: x-large;
                    }

                    .form-style-7 ul {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                    }

                    .form-style-7 li {
                        display: block;
                        padding: 9px;
                        border: 1px solid #DDDDDD;
                        margin-bottom: 30px;
                        border-radius: 3px;
                    }

                    .form-style-7 li:last-child {
                        border: none;
                        margin-bottom: 0px;
                        text-align: center;
                    }

                    .form-style-7 li > label {
                        display: block;
                        float: left;
                        margin-top: -19px;
                        background: #FFFFFF;
                        /* height: 14px; */
                        padding: 2px 5px 2px 5px;
                        color: black;
                        border: 2px solid #ffd3cf;
                        font-size: 19px;
                        overflow: hidden;
                        font-family: futura;
                    }

                    .form-style-7 input[type="text"],
                    .form-style-7 input[type="date"],
                    .form-style-7 input[type="datetime"],
                    .form-style-7 input[type="email"],
                    .form-style-7 input[type="number"],
                    .form-style-7 input[type="search"],
                    .form-style-7 input[type="time"],
                    .form-style-7 input[type="url"],
                    .form-style-7 input[type="password"],
                    .form-style-7 textarea,
                    .form-style-7 select {
                        box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        width: 100%;
                        display: block;
                        outline: none;
                        border: none;
                        height: 25px;
                        line-height: 25px;
                        font-size: 16px;
                        padding: 10px;
                        font-family: futura;
                    }

                    .form-style-7 input[type="text"]:focus,
                    .form-style-7 input[type="date"]:focus,
                    .form-style-7 input[type="datetime"]:focus,
                    .form-style-7 input[type="email"]:focus,
                    .form-style-7 input[type="number"]:focus,
                    .form-style-7 input[type="search"]:focus,
                    .form-style-7 input[type="time"]:focus,
                    .form-style-7 input[type="url"]:focus,
                    .form-style-7 input[type="password"]:focus,
                    .form-style-7 textarea:focus,
                    .form-style-7 select:focus {}

                    .form-style-7 li > span {
                        background: #F3F3F3;
                        display: block;
                        padding: 3px;
                        margin: 0 -9px -9px -9px;
                        text-align: center;
                        color: #C0C0C0;
                        font-family: futura;
                        font-size: 15px;
                    }

                    .form-style-7 textarea {
                        resize: none;
                    }

                    .form-style-7 input[type="submit"],
                    .form-style-7 input[type="button"] {
                        background: #c83636;
                        border: none;
                        padding: 15px 40px 15px 40px;
                        /* border-bottom: 3px solid #5994FF; */
                        border-radius: 5px;
                        color: #D2E2FF;
                        font-size: 20px;
                    }

                    .form-style-7 input[type="submit"]:hover,
                    .form-style-7 input[type="button"]:hover {
                        background: #278357;
                        color: #fff;
                    }
                </style>

                <script type="text/javascript">
                    //auto expand textarea
                    function adjust_textarea(h) {
                        h.style.height = "20px";
                        h.style.height = (h.scrollHeight) + "px";
                    }
                </script>


                <details>
                    <summary>

                        <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>

                    </summary>
                    <p style="text-align: left;">None of the website's content is meant to be taken as medical advice.

                        Speak to your healthcare professional for medical advice
                        <br>
                        <br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content.
                        <br>
                        <br> As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended.

                        <br>
                        <br>
                    </p>
                </details>

                <details>
                  <summary>

                  <h2 style="background-color: #ffe9e5; border-bottom: none">Credits</h2>


                </summary>


                  <p style="text-align: left;">Special thanks goes out to Rachel Thomas and Jeremy Howard from <a href="https://www.fast.ai/">Fast A.I. </a>without whom this web application would not be possible. This application is built based on Jeremy's Bear Classifier WebApp. If you are interested in learning about Deep Learning and how you can use AI in your projects, Fast AI holds free courses anyone can take on their website. Please do give them a look if you are curious. <br><br>In addition to Fast A.I., this web application also uses the <a href="https://github.com/Foliotek/Croppie">Croppie Plugin </a> and custom made <a href="https://github.com/opencv/opencv/tree/master/data/haarcascades">Haar Cascades </a>.  <br><br>I would also like to thank Dr. Jason Fung for writing such a life-changing book on solving Obesity and Harrison's <a href="https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/ ">Free tutorials on Haar Cascades </a> <br><br> Images used on <a href="https://www.estimatebodyfat.com/">Estimate Body Fat </a> have been obtained from Royalty Free Sites or purchased from Stock Repositories. <br><br>If you notice a discrepancy with anything, feel free to send me a message at contact@estimatebodyfat.com

                  <br><br></p>

                </details>


                <footer>

                    <div>

                        <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                        <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                        <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                    </div>

                    <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                    <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>
                </footer>

        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </div>
    </div>

</body>

</html>
