<html lang='en'>
      <!--   This application was built based on Jeremy Howard's Bear Classifier Webapp.
It uses the Fast AI Library, Intel's Haarcascades and Croppie JS plugin -->
<head>

  <style>
  a {
   text-decoration: none;
  }
</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144324144-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXR2CSP');</script>
<!-- End Google Tag Manager -->


<title>7 Ways to Measure Body Fat Percentage</title>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
<meta name="description" content="A look at 7 unique ways to estimating your body fat percentage.">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
<meta name="viewport" collapse="width=device-width, initial-scale=1">



    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>









    <script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight)+"px";
    }
    </script>



    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />



</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<div>
<div class='center'>
<a href='./'><div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div></a>
<div id='cssmenu'>

  <ul>

    <li class='last'><a href='./'><span>Home</span></a></li>
       <li class='last'><a href="/how-to-lose-weight-fast-without-exercise.html"><span>Tips for Weight Loss Without Exercise</span></a>
    <li class='last'><a href="/what-factors-influence-your-body-weight.html"><span>Hormones & Fat Loss</span></a>

    <li class='last'><a  href="/free-weight-loss-resources.html"><span>Weight Loss Resources</span></a>   </li></ul>
  </div>








<br>





<h1 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center; ">7 Ways to Measure Body Fat Percentage</h1>



<p style="text-align: left;">
Body fat percentage is the total fat in the body divided by the total body mass and expressed as a percentage. It is an important metric to understand as overall weight by itself is not representative of your health.<br><br> You can be the same height and same weight as your friend yet differ completely when it comes to body fat percentages. You might be carrying significantly more fat than the other person which could put you at greater risk of illness.

<br><br></p>
<p>
<img class="lazy" data-src="../static/images/Body%20Fat%20Range%20Information.jpg" alt="Body Fat Percentage Information"style="max-width:100%;height:auto; "  ><br><br></p>

<p style="text-align: left;">
Therefore, having a good idea of where you stand is important in tracking your overall fitness progress and health. You can obtain your body fat percentage for a cost with a limited margin of error or for free with slightly less accuracy. That is for you to decide.

<br><br>

It is important to note that body fat percentage is not a be all metric to gauge overall health. You can definitely have a highly than normal body fat percentage and still be extremely healthy and on the other hand have a very low body fat percentage and live an extremely unhealthy lifestyle and be much more prone to illness.

<br><br>

However, here are 7 ways of obtaining your body fat percentage:<br><br>

1.	A.I. Body Fat Calculator <br><br>
2.	Anthropometric Methods (Standard Online Body Fat Calculator)<br><br>
3.	Dexa Scans <br><br>
4.	Hydrostatic Weighing <br><br>
5.	Air Pods <br><br>
6.	Bio Impedance Scales <br><br>
7.	Skinfold Methods (Body Fat Calipers)<br><br>


</p>

  <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"><strong>A.I. Body Fat Percentage Calculator</strong></h2>



<p style="text-align: left;">The <a href="https://www.estimatebodyfat.com/">A.I. Body Fat Calculator</a> was built using a <a href="https://en.wikipedia.org/wiki/Convolutional_neural_network">convolutional neural network </a>(CNN) and simulates the way human memory works. The reason you can remember an individual in your life is that every time you see that individual, a neuron fires in your visual cortex reminding you of that person. <br><br>Based on that logic, the A.I. Body Fat Calculator was trained to recognize the unique characteristics of body fat percentages at different ranges for both men and women.
<br><br>

</p>



<p>
     <img class="lazy" data-src="../static/images/Visual%20Cortex.jpg" alt="How does vision work?"style="max-width:100%;height:auto; "  ><br><br></p>

<p style="text-align: left;">
All you need to do is upload an image in which you flex and the application takes care of the rest. The answer provided is the closest possible body fat percentage range it has been trained against. It should be noted that based on the limited availability of data, the margin of error can be +- 3.5%. <br><br>The answer provided by the A.I. Body Fat Percentage Calculator is an overall estimate of your total body fat percentage. It is unable to provide a breakdown between your visceral and subcutaneous fats.<br><br> Factors such as age, the aftereffect of extreme weight loss and liquid or food consumption prior to use have the potential of skewing results.
<br><br>

The great part about this body fat calculator is that it is easy to use, free and you get an answer within 5 seconds.

</p>



  <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"><strong>Anthropometric Methods (Standard Online Body Fat Calculator)</strong></h2>



<p style="text-align: left;">

  Anthropometric methods use an individual’s age, height, and a few body circumference measurements to obtain an overall body fat percentage.<br><br> Some anthropometric methods calculate an individual’s body density first and use that number to then calculate the body fat percentage using the formula developed by Siri or Brozek (mentioned below).
<br><br>


<p>
  <a target="_blank" href="https://www.amazon.com/gp/product/B01FJ1VTUO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B01FJ1VTUO&amp;linkCode=as2&amp;tag=1haptho-20&amp;linkId=093788122de9e14465ac16c3228d8483" data-amzn-asin="B01FJ1VTUO"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=B01FJ1VTUO&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=1haptho-20"></a>
  <br><br></p>
<p style="text-align: left;">Inaccuracies in this method arise from the cumulative nature of applying two separate statistical techniques and the accuracy of the actual measurement process itself. Also, the differences in an individual's fat distribution and shape skew results.

<br><br>Most Standard Online Body Fat Calculators using Anthropometric methods are based on equations developed for U.S. Army or U.S. Naval.
<br><br>

<strong>U.S. Army and U.S. Navy Body Fat Percentage Calculations</strong><br><br>

These methods involve measuring your height, circumference of the waist (around naval for men and shortest width for women), the circumference of the neck (below the larynx) and additionally the circumference of hips for women. While taking these measurements, individuals are required to stand upright and have another individual take their measurements for them. This is simply to prevent any inaccuracies.
<br><br>


The Department of Defense uses 18% for men and 26% for women as the required standards. Individuals that fail to meet these ranges may be put on a weight loss program and required to measure their body fat percentages periodically. <br><br>The naval method first involves calculating an individual’s density and then using that in a final body fat percentage equation. The army method on the other hand simply requires the measurements to be inputted into the final body fat percentage equation.
<br><br>

The U.S. Army and U.S. Navy Body Fat Percentage equations are as follows:</p>


<h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">  <strong>U.S. Navy (measured in cm)</strong></h3>

<p style="text-align: left;">


<strong>Men</strong><br>

Density = -0.191 × Log10(waist - neck) + 0.155 × Log10(height) + 1.032<br>
Body Fat Percentage = [(4.95 ÷ Density) - 4.5] x 100<br><br>


<strong>Women</strong><br>
Density = -0.350 × Log10(waist + hip - neck) + 0.221 × Log10(height) + 1.296<br>
Body Fat Percentage = [(4.95 ÷ Density) - 4.5] x 100

</p>

<h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">  <strong>U.S. Army (measured in inches)</strong></h3>

<p style="text-align: left;">


<strong>Men</strong><br> Body Fat Percentage = 86.01 x log10(waist - neck) - 70.041 x log10(height) + 36.76<br><br>



<strong>Women</strong><br> Body Fat Percentage = 163.205 x log10(waist + hip - neck) - 97.684 x log10(height) - 78.387<br><br>


Make sure not to compress the skin when measuring your neck, waist or hips. It is probably best to take multiple measurements and then average those results.


It is also important your final body fat percentage is still an estimate. Based on an article by <a href="https://www.militarytimes.com/2013/05/21/experts-tape-test-has-huge-margin-of-error/">military times</a>, the margin of error could be as high as +-15% with Dr. Jeffery Stout rating the overall score as a D minus.<br><br> However, this number and grade has been fiercely disputed by military personnel.
</p>





















  <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"><strong>Dexa Scans (Dual-Energy X-Ray Absorptiometry) </strong></h2>

  <p><img class="lazy" data-src="../static/images/Dexa%20Scan.png" alt="Dexa Scan" style="max-width:100%;height:auto; "  ><br><br> Source: <a href="https://en.wikipedia.org/wiki/Dual-energy_X-ray_absorptiometry">Dual-Energy X-Ray Absorptiometry</a></p>

  <p style="text-align: left;"><a href="https://en.wikipedia.org/wiki/Dual-energy_X-ray_absorptiometry">Dual-Energy X - Ray (Dexa Scan)</a> uses both high and low energy x-rays to break down your total lean muscle mass, bone density, total fat with type of fat (visceral and subcutaneous), RMR, relative skeletal muscle index (RSMI) and where you stand compared to your age group and fitness level. It is one of the most accurate forms of fat detection.<br><br> Dexa Scan results were used as a reference point while building the dataset for <a href="https://www.estimatebodyfat.com">Estimate Body Fat</a>.<br><br> Dexa Scans are typically used to diagnose bone disorders such as osteoporosis but have become a favourite in the fitness community due to their accuracy. The only downside is that a single DEXA Scan will put you back by $150.   <br><br></p>




    <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"><strong>Hydrostatic Weighing </strong></h2>


<p style="text-align: left;">Hydrostatic Underwater Weighing uses the <a href="https://en.wikipedia.org/wiki/Archimedes'_principle">Archimedes principle of displacement</a> that states “The buoyant force which water exerts on an immersed object is equal to the weight of water that the object displaces”. In this method, you sit on a chair that is submerged underwater.
</p>
<p><img class="lazy" data-src="../static/images/hydrostatic_weighing.jpg" alt="Hydrostatic Weighing"style="max-width:100%;height:auto; "  ><br><br>Credit: Texas A&M  </p>



<p style="text-align: left;">

    Water is less dense than fat tissue (approximately 8%) and even less compared to bone and lean muscle mass (approximately 15%).  Essentially, fat will float in water compared to muscle tissue. Your body density is calculated when it displaces the water in the tank. Once the body density has been determined, the body fat percentage is determined using the equations developed by Siri and Brozek, et al.

    <br><br>

     This method can only be done at a property sports medial facility under the supervision of trained personnel. The accuracy of this method is comparable to Dexa Scans and is considered one of the gold standards of determining your body fat percentage with a margin of error of around 1%.


<br><br>The equations are as follows:<br><br>
Siri (1956): Body Fat Percentage = [4.950 /Density - 4.500]×100<br>
Brozek et al. (1963): Body Fat Percentage = [4.570 /Density - 4.142]×100</p>













   <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"> <strong>Air Displacement Plethysmography (ADP) - Body Pod</strong></h2>

 <p><img class="lazy" data-src="../static/images/Body%20Pod%20Machine.png" alt="Dexa Scan" style="max-width:100%;height:auto; "  ><br><br> Source: <a href="https://www.fairchild.af.mil/News/Features/Display/Article/241949/new-bod-pod-enhances-body-composition-measurement/">New Body Pod Enhances Body Composition Measurement</a></p>


 <p style="text-align: left;"><a href="https://en.wikipedia.org/wiki/Air_displacement_plethysmography">Air Displacement Plethysmography (ADP)</a> is based on the same fundamental principles as the hydrostatic method of fat detection, but instead uses air rather than water to calculate the density of a body.<br><br> It is a safe and non-invasive method to measure body fat; however, its accuracy declines when measuring extremely overweight or extremely lean individuals.<br><br> Similar to the hydrostatic method, ADP measures body density first by determining the volume of air that is displaced by the individual inside the chamber. Once the body density is determined, then the lean body mass and fat mass are calculated.
<br><br></p>





  <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"> <strong>Bioelectrical Impedance Analysis (BIA)</strong></h2>

 <p><a target="_blank"  href="https://www.amazon.com/gp/product/B01N1UX8RW/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01N1UX8RW&linkCode=as2&tag=1haptho-20&linkId=ca311c79d5a3e471ebe0a00d99b0d029"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B01N1UX8RW&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=1haptho-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=1haptho-20&l=am2&o=1&a=B01N1UX8RW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br><br> </p>



<p style="text-align: left;"> <a href="https://en.wikipedia.org/wiki/Bioelectrical_impedance_analysis">Bioelectrical
Impedance Analysis (BIA)</a>&nbsp;works by sending a
weak electric current through the body and measuring the speed at which the
current is received.<br><br>

Faster response time is indicative of a leaner physique because lean muscle mass conducts electrical impulses faster than fatty tissue. Thus, when there is more resistance to the electric current, this is suggestive of more body fat.
<br><br>

<a href="https://amzn.to/30yojsn">BIA is a cheap and affordable way</a> of determining body fat percentage; however, it is not as accurate as a DEXA scan. This accuracy can vary greatly depending on the brand of scale being used. Factors such as meal times, dehydration, and time of exercise can also skew results.

 </p>


  <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"><strong>Skinfold Method (Body Fat Calipers) </strong></h2>

 <p><a target="_blank"  href="https://www.amazon.com/gp/product/B000G7YW74/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B000G7YW74&linkCode=as2&tag=1haptho-20&linkId=8f9517e7dcf1cc12eac93b6e1c0c2548"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B000G7YW74&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=1haptho-20" ></a><img src="//ir-na.amazon-adsystem.com/e/ir?t=1haptho-20&l=am2&o=1&a=B000G7YW74" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /><br><br> </p>


<p style="text-align: left;">

  The Skinfold Method measures skin thickness in 3 or 7 different areas of the body. The areas include your chest, stomach and thighs. These measurement sites can vary depending on the sex since the distribution of fat varies in men and women.
  <br><br>
  Ask someone to help you do this measurement and measure only one side of the body. This is fed into an equation developed by Jackson and Pollock to first get your body density and the results used to estimate your body fat percentage. The margin of error is around +- 3%.
    <br><br>
  This method only measures subcutaneous fat and is therefore not the best method to employ. Skinfold calipers are cheap and easily accessible and thus make it a quick (maybe not as easy as our body fat calculator) way to gauge body fat percentage.
    <br><br>
  The accuracy of the method can also vary on factors such as the intensity of the pinch and the skill level of the individual performing the measurement.
<br><br>

We also have <a href="https://www.estimatebodyfat.com/body-fat-percentages-of-men-and-women-with-pictures-and-charts.html">pictures of men and women at different body fat percentages</a>. This might be helpful in giving you a good idea of where you currently stand.


    </p>





 <br>


 <center>
     <p style="  color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
 <div id="amzn-assoc-ad-46eea46e-5464-47a9-aa1b-1545a6f247f5"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=46eea46e-5464-47a9-aa1b-1545a6f247f5"></script>
 </p>
 </center>






 <details>
   <summary>

   <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>


 </summary>
   <p style="text-align: left;">The content on this site is for entertainment purposes only. None of the website's content is meant to be taken as medical advice.<br><br>
   Speak to your healthcare professional for medical advice<br><br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content. <br><br>
   As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended on this website through Amazon.


   <br><br></p></details><br>

                <a style="text-decoration:none"  name="downloadweightlossguide">
                               <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get The Latest Updates</h2></a>



                                   <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;" >
                                   <ul>
                                   <li>
                                       <label for="name">Name</label>
                                       <input type="text" name="name" maxlength="100">
                                       <span>Enter your full name here</span>
                                   </li>
                                   <li>
                                       <label for="email">Email</label>
                                       <input type="email" name="email" maxlength="100">
                                       <span>Enter a valid email address</span>
                                   </li>

                                   <input type="checkbox" name="gdpr" id="gdpr"/>
                                   <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span>
                                   <br/><br/>
                                   <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                                   <br/><br/><div style="display:none;">
                                     <label for="hp">HP</label><br/>
                                     <input type="text" name="hp" id="hp"/>
                                     </div>
                                     <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ"/>
                                     <input type="hidden" name="subform" value="yes"/>
                                   <li>	<input type="submit" name="submit" id="submit" value="SUBMIT"/>  </li>



                                 </ul>
                                   </form>

                                   <style type="text/css">
                                   .form-style-7{


                                     /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */


                                     font-family: futura;
                                     text-align: left;
                                   }
                                   .form-style-7 h1{
                                     display: block;
                                     text-align: center;
                                     padding: 0;
                                     margin: 0px 0px 20px 0px;
                                     color: #5C5C5C;
                                     font-size:x-large;
                                   }
                                   .form-style-7 ul{
                                     list-style:none;
                                     padding:0;
                                     margin:0;
                                   }
                                   .form-style-7 li{
                                     display: block;
                                     padding: 9px;
                                     border:1px solid #DDDDDD;
                                     margin-bottom: 30px;
                                     border-radius: 3px;
                                   }
                                   .form-style-7 li:last-child{
                                     border:none;
                                     margin-bottom: 0px;
                                     text-align: center;
                                   }
                                   .form-style-7 li > label{
                                     display: block;
                                     float: left;
                                     margin-top: -19px;
                                     background: #FFFFFF;
                                     /* height: 14px; */
                                     padding: 2px 5px 2px 5px;
                                     color: black;
                                     border: 2px solid #ffd3cf;
                                     font-size: 19px;
                                     overflow: hidden;
                                     font-family: futura;
                                   }
                                   .form-style-7 input[type="text"],
                                   .form-style-7 input[type="date"],
                                   .form-style-7 input[type="datetime"],
                                   .form-style-7 input[type="email"],
                                   .form-style-7 input[type="number"],
                                   .form-style-7 input[type="search"],
                                   .form-style-7 input[type="time"],
                                   .form-style-7 input[type="url"],
                                   .form-style-7 input[type="password"],
                                   .form-style-7 textarea,
                                   .form-style-7 select
                                   {
                                     box-sizing: border-box;
                                     -webkit-box-sizing: border-box;
                                     -moz-box-sizing: border-box;
                                     width: 100%;
                                     display: block;
                                     outline: none;
                                     border: none;
                                     height: 25px;
                                     line-height: 25px;
                                     font-size: 16px;
                                     padding: 10px;
                                     font-family: futura;
                                   }
                                   .form-style-7 input[type="text"]:focus,
                                   .form-style-7 input[type="date"]:focus,
                                   .form-style-7 input[type="datetime"]:focus,
                                   .form-style-7 input[type="email"]:focus,
                                   .form-style-7 input[type="number"]:focus,
                                   .form-style-7 input[type="search"]:focus,
                                   .form-style-7 input[type="time"]:focus,
                                   .form-style-7 input[type="url"]:focus,
                                   .form-style-7 input[type="password"]:focus,
                                   .form-style-7 textarea:focus,
                                   .form-style-7 select:focus
                                   {
                                   }
                                   .form-style-7 li > span{
                                     background: #F3F3F3;
                                     display: block;
                                     padding: 3px;
                                     margin: 0 -9px -9px -9px;
                                     text-align: center;
                                     color: #C0C0C0;
                                     font-family: futura;
                                     font-size: 15px;

                                   }
                                   .form-style-7 textarea{
                                     resize:none;
                                   }
                                   .form-style-7 input[type="submit"],
                                   .form-style-7 input[type="button"]{
                                     background: #c83636;
                                     border: none;
                                     padding: 15px 40px 15px 40px;
                                     /* border-bottom: 3px solid #5994FF; */
                                     border-radius: 5px;
                                     color: #D2E2FF;
                                     font-size: 20px;
                                   }
                                   .form-style-7 input[type="submit"]:hover,
                                   .form-style-7 input[type="button"]:hover{
                                     background: #278357;
                                     color:#fff;
                                   }
                                   </style>





                                   <script type="text/javascript">
                                   //auto expand textarea
                                   function adjust_textarea(h) {
                                       h.style.height = "20px";
                                       h.style.height = (h.scrollHeight)+"px";
                                   }
                                   </script>







            <footer>

            <div>




                            <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                            <p  ><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

              <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2019</a> </p>

  </div>

  <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>

          </footer>



    </div>
</div>

<script src='../static/jquery.min.js'></script>
<script src='../static/sweetalert.min.js'></script>
<script src="../static/croppie.js"></script>
<script src="../static/script.js"></script>
<script src="../static/exif.js"></script>
<script src='../static/client.js'></script>
<script>       CropImage.init();   </script>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow23.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

<!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->






</div>
</div>
<script type="text/javascript">var subscribersSiteId='f2901c8d-3b19-48d5-ad56-90a1b1b787ae';</script><script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>

</body>
</html>
