<html lang='en'>


<head>

  <!-- Hotjar Tracking Code for www.estimatebodyfat.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1845510,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1501324103503738');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1501324103503738&ev=PageView&noscript=1"
  /></noscript>
    <!-- End Facebook Pixel Code -->
    <script data-ad-client="ca-pub-3816550543780833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script type="text/javascript">
        window._mNHandle = window._mNHandle || {};
          window._mNHandle.queue = window._mNHandle.queue || [];
          medianet_versionId = "3121199";
    </script>
    <script src="https://contextual.media.net/dmedianet.js?cid=8CUCX2JKR" async="async"></script>
    <meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502" />

    <style>
        a {
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->

    <title>4 Key Weight Loss Resources</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="All the diffeent weight los resources you can use in your daily life to lose the fat you don't need!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />



</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
                <ul>


                    <li class='last'><a href="./"><span>Home</span></a>
                    </li>


                    <li class="has-sub"><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
                        <ul>
                            <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
                            <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
                                <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
                                    <li><a href="/coronavirus-weight-risk-calculator.html"><span>Coronavirus Weight Risk Calculator</span></a>
                                        <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul>
                        </li>

                        <!-- <li class='last'><a href="./ketoebook.html"><span>Keto Course</span></a>
                        </li> -->
                </ul>
            </div>

            <br>

            <h1 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;  ">4 Key Weight Loss Resources</h1>

            <h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>1.	The Obesity Code: Unlocking the Secrets of Weight Loss - Dr. Jason Fung </strong></h3>

            <p>
                <a target="_blank" href="https://www.amazon.com/gp/product/1771641258/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1771641258&linkCode=as2&tag=1haptho-20&linkId=a4e59123b9f53360912d1419feeabb01"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=1771641258&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=1haptho-20"></a><img
                    src="//ir-na.amazon-adsystem.com/e/ir?t=1haptho-20&l=am2&o=1&a=1771641258" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <br>
                <br> </p>

            <p style="text-align: left;">It should be no surprise that The Obesity Code by Dr. Jason Fung is the first resource I’m going to mention. I always believed it was my lack of discipline in the gym that caused my weight gain. Dr. Jason Fung helped disprove this myth. He
                unravelled years of indoctrination by food manufacturers and the fitness industry.
                <br>
                <br> In his book, Dr. Fung elaborates in detail why obesity is a hormonal disease, and most importantly, how you can finally break the vicious fat gaining cycle and achieve long lasting fat loss.
                <br>
                <br>If you are overweight, save yourself years of trial and error and unnecessary sorrow. Pick up a copy of this life-changing book today. I can say with certainty it has changed my life for the better.
                <br>
                <br>
            </p>

            <h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>2.	Audible For Those That Hate Reading </strong></h3>

            <p>

                <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=290&l=ur1&category=audiblegiftmemberships&banner=1XRA3WPX8TM3JQN60R82&f=ifr&lc=pf4&linkID=f2d061d442ee9857429d1244f688f937&t=1haptho-20&tracking_id=1haptho-20" width="320" height="250" scrolling="no"
                    border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

                <br>
                <br> </p>

            <p style="text-align: left;">If you have a hard time reading, audiobooks can be a great substitute. If you walk, bike, work out, clean around the house, or commute to work, just <a href="https://amzn.to/2LQrBmI">plug in your ear phones </a>and get the knowledge you seek.
                If you wanted to read The Obesity Code but dread the idea of reading it, now you can just listen to it.
                <br>
                <br> I might add that if you are going for this offer, get an audiobook on mediation as well.
                <br>
                <br>Meditation has greatly improved my happiness and outlook on life, and I am positive it will do the same for you. Audible is owned by Amazon, so you know you will be receiving quality content without any compromise.
                <br>
                <br>
            </p>

            <h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>3.	High Quality Instant Bone Broth </strong></h3>

            <p>
                <a target="_blank" href="https://www.amazon.com/gp/product/B00XQ2XGAA/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00XQ2XGAA&linkCode=as2&tag=1haptho-20&linkId=e72c2abd67ee0cbec2d286b50a6152b8"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B00XQ2XGAA&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=1haptho-20"></a><img
                    src="//ir-na.amazon-adsystem.com/e/ir?t=1haptho-20&l=am2&o=1&a=B00XQ2XGAA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <br>
                <br> </p>

            <p style="text-align: left;">I have elaborated on the importance of bone broth in one of the sections above and discussed its wonderful healing and detoxing properties. You can find easy recipes for homemade bone broths if you have the time and are willing to put in the
                work to make it in your kitchen.
                <br>
                <br>For those of you who are lazy but still want the benefits of drinking bone broth (like me), there are wonderful products available in the market that have done all the hard work of the brewing process for you.
                <br>
                <br>You only need to add hot water to the dehydrated powder and enjoy the benefits of collagen and gelatin proteins in your diet. I personally use the product mentioned above and enjoy it immensely. Plus, it saves me a whole bunch of time
                which is something I value more than anything in the world.
                <br>
                <br>
            </p>

            <h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>4.	Digital Kitchen Scale </strong></h3>

            <p>
                <a target="_blank" href="https://www.amazon.com/gp/product/B06X9NQ8GX/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B06X9NQ8GX&linkCode=as2&tag=1haptho-20&linkId=667bf8a395860dfb7ad272bf015d03cb"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B06X9NQ8GX&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=1haptho-20"></a><img
                    src="//ir-na.amazon-adsystem.com/e/ir?t=1haptho-20&l=am2&o=1&a=B06X9NQ8GX" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <br>
                <br> </p>

            <p style="text-align: left;">If you fall in the 30 plus body fat percentage range, small changes to your diet and lifestyle will produce the fat loss you seek. However, as you get closer to your ideal body fat percentage, things do get a lot tougher.
                <br>
                <br> This is when it's best to have additional tools at your disposal. The type of food you consume is still very important to your overall fat loss; however, at the end of the day, if you seek a lower body fat percentage, you have to
                do the extra work by keeping account of everything you eat (i.e., tracking your macros). This is when having a digital kitchen scale is key.<br> 

                <br> </p>

            <h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>5.	Slow Cooker - Crockpot</strong></h3>

            <p>
                <a target="_blank" href="https://www.amazon.com/gp/product/B00B7N00JU/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00B7N00JU&linkCode=as2&tag=1haptho-20&linkId=c638c77ad4cdfcfd872f40e701659d67"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B00B7N00JU&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=1haptho-20"></a><img
                    src="//ir-na.amazon-adsystem.com/e/ir?t=1haptho-20&l=am2&o=1&a=B00B7N00JU" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <br>
                <br> </p>

            <p style="text-align: left;">When you choose the right foods to eat, you will lose fat. Cooking your own meals is a cost-effective way to do this. One of my secret weapons for this is the Slow Cooker (Crockpot). I usually put all the ingredients in it before I leave for
                work and come back home to a delicious meal ready and waiting for me.
                <br>
                <br> It is easy to learn, simple to clean, and you can make enough food to last you a week without much effort. Slow cooking your meals adds another layer of deliciousness that pan fried or over cooked meals just cannot. If you love roasts
                and stews like I do, you can’t go wrong with a slow cooker at home. The best thing about the crock pot is the number of recipes you can find online.
                <br>
                <br>
            </p>

            <h3 style=" text-align: left; color: #0563c1; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;"> <strong>6.	Exercise Mat</strong></h3>

            <p>
                <a target="_blank" href="https://www.amazon.com/gp/product/B01LP0UKJE/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B01LP0UKJE&linkCode=as2&tag=1haptho-20&linkId=678e5bbb40cc82a5b48079ab7c3d3ffe"><img border="0" src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=B01LP0UKJE&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=1haptho-20"></a><img
                    src="//ir-na.amazon-adsystem.com/e/ir?t=1haptho-20&l=am2&o=1&a=B01LP0UKJE" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <br>
                <br> </p>

            <p style="text-align: left; border-bottom: 2px solid #ffe9e5;">Meditation combined with morning stretches have now become part of my daily routine. Not only does having my own exercise mat at home provide convenience, but on the days I’m too lazy to go to the gym, there is no excuse not to do a few stretches.
                <br>
                <br> Not only will this keep you limber, but it will also reduce the probability of slips and falls and injuries when you work out. I highly recommend getting an exercise mat for yourself. AmazonBasics has a very affordable ½ inch extra
                thick mat.
                <br>
                <br>
            </p>
            </details>
            <br>

            <center>
                <p style="  color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
                    <div id="amzn-assoc-ad-46eea46e-5464-47a9-aa1b-1545a6f247f5"></div>
                    <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=46eea46e-5464-47a9-aa1b-1545a6f247f5"></script>
                </p>
            </center>



            <style type="text/css">
                .form-style-7 {
                    /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */
                    font-family: futura;
                    text-align: left;
                }

                .form-style-7 h1 {
                    display: block;
                    text-align: center;
                    padding: 0;
                    margin: 0px 0px 20px 0px;
                    color: #5C5C5C;
                    font-size: x-large;
                }

                .form-style-7 ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                .form-style-7 li {
                    display: block;
                    padding: 9px;
                    border: 1px solid #DDDDDD;
                    margin-bottom: 30px;
                    border-radius: 3px;
                }

                .form-style-7 li:last-child {
                    border: none;
                    margin-bottom: 0px;
                    text-align: center;
                }

                .form-style-7 li > label {
                    display: block;
                    float: left;
                    margin-top: -19px;
                    background: #FFFFFF;
                    /* height: 14px; */
                    padding: 2px 5px 2px 5px;
                    color: black;
                    border: 2px solid #ffd3cf;
                    font-size: 19px;
                    overflow: hidden;
                    font-family: futura;
                }

                .form-style-7 input[type="text"],
                .form-style-7 input[type="date"],
                .form-style-7 input[type="datetime"],
                .form-style-7 input[type="email"],
                .form-style-7 input[type="number"],
                .form-style-7 input[type="search"],
                .form-style-7 input[type="time"],
                .form-style-7 input[type="url"],
                .form-style-7 input[type="password"],
                .form-style-7 textarea,
                .form-style-7 select {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    display: block;
                    outline: none;
                    border: none;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    padding: 10px;
                    font-family: futura;
                }

                .form-style-7 input[type="text"]:focus,
                .form-style-7 input[type="date"]:focus,
                .form-style-7 input[type="datetime"]:focus,
                .form-style-7 input[type="email"]:focus,
                .form-style-7 input[type="number"]:focus,
                .form-style-7 input[type="search"]:focus,
                .form-style-7 input[type="time"]:focus,
                .form-style-7 input[type="url"]:focus,
                .form-style-7 input[type="password"]:focus,
                .form-style-7 textarea:focus,
                .form-style-7 select:focus {}

                .form-style-7 li > span {
                    background: #F3F3F3;
                    display: block;
                    padding: 3px;
                    margin: 0 -9px -9px -9px;
                    text-align: center;
                    color: #C0C0C0;
                    font-family: futura;
                    font-size: 15px;
                }

                .form-style-7 textarea {
                    resize: none;
                }

                .form-style-7 input[type="submit"],
                .form-style-7 input[type="button"] {
                    background: #c83636;
                    border: none;
                    padding: 15px 40px 15px 40px;
                    /* border-bottom: 3px solid #5994FF; */
                    border-radius: 5px;
                    color: #D2E2FF;
                    font-size: 20px;
                }

                .form-style-7 input[type="submit"]:hover,
                .form-style-7 input[type="button"]:hover {
                    background: #278357;
                    color: #fff;
                }
            </style>

            <script type="text/javascript">
                //auto expand textarea
                function adjust_textarea(h) {
                    h.style.height = "20px";
                    h.style.height = (h.scrollHeight) + "px";
                }
            </script>

            <details>
                <summary>

                    <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>

                </summary>
                <p style="text-align: left;">None of the website's content is meant to be taken as medical advice. Speak to your healthcare professional for medical advice
                    <br>
                    <br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content.
                    <br>
                    <br> As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended.

                    <br>
                    <br>
                </p>
            </details>

            <details>
                <summary>

                    <h2 style="background-color: #ffe9e5; border-bottom: none">Credits</h2>


                </summary>


                <p style="text-align: left;">Special thanks goes out to Rachel Thomas and Jeremy Howard from <a href="https://www.fast.ai/">Fast A.I. </a>without whom this web application would not be possible. This application is built based on Jeremy's Bear Classifier WebApp. If
                    you are interested in learning about Deep Learning and how you can use AI in your projects, Fast AI holds free courses anyone can take on their website. Please do give them a look if you are curious. <br><br>In addition to Fast A.I.,
                    this web application also uses the <a href="https://github.com/Foliotek/Croppie">Croppie Plugin </a> and custom made <a href="https://github.com/opencv/opencv/tree/master/data/haarcascades">Haar Cascades </a>. <br><br>I would also
                    like to thank Dr. Jason Fung for writing such a life-changing book on solving Obesity and Harrison's <a href="https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/ ">Free tutorials on Haar Cascades </a>                    <br><br> Images used on <a href="https://www.estimatebodyfat.com/">Estimate Body Fat </a> have been obtained from Royalty Free Sites or purchased from Stock Repositories. <br><br>If you notice a discrepancy with anything, feel free
                    to send me a message at contact@estimatebodyfat.com

                    <br><br></p>

            </details>

            <footer>

                <div>

                    <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                    <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                    <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                </div>
                <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>

            </footer>

        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->

    </div>
    </div>

    <script src="https://my.hellobar.com/a32bd13ad389482f645ce379ceb8ad3631ae81f8.js" type="text/javascript" charset="utf-8" async="async"></script>


</body>

</html>
