<html lang='en'>
      <!--   This application was built based on Jeremy Howard's Bear Classifier Webapp.
It uses the Fast AI Library, Intel's Haarcascades and Croppie JS plugin -->
<head>

  <style>
  a {
   text-decoration: none;
  }
</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144324144-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXR2CSP');</script>
<!-- End Google Tag Manager -->


<title>How to Motivate Yourself to Lose Weight?</title>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
<meta name="description" content="The three simple tactics you can use as motivation to lose all the extra weight you don't need.">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
<meta name="viewport" collapse="width=device-width, initial-scale=1">



    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>









    <script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight)+"px";
    }
    </script>



    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />



</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




<div>
<div class='center'>
<a href='./'><div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div></a>
<div id='cssmenu'>

  <ul>

    <li class='last'><a href='./'><span>Home</span></a></li>
    <li class='last'><a href="/how-to-lose-weight-fast-and-easy.html"><span>Tips for Weight Loss</span></a>
      <li class='last'><a href="/how-to-lose-weight-fast-without-exercise.html"><span>Weight Loss Without Exercise</span></a>
    <li class='last'><a href="/what-factors-influence-your-body-weight.html"><span>Hormones & Fat Loss</span></a>

    <li class='last'><a  href="/body-fat-percentages-of-men-and-women-with-pictures-and-charts.html"><span>Body Fat % Pics</span></a>   </li></ul>
</div>


  <a href='./'> <h1 style="background-color:#faf1f0; border-bottom: 2px solid #ffe9e5; text-align: center; ">Determine Your Body Fat % With A.I. Using Only a Picture</h1></a>






<br>

 <h1   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">How to Motivate Yourself to Lose Weight?</h1>




     <p style="text-align: left;" >Losing weight is one of the hardest journeys to take. It will test you physically and mentally. Get ready for a rollercoaster of emotions that you’ve probably never experienced before. With that being said, going from being overweight to healthy is also a very fulfilling experience. You will learn so much about yourself. It will change your life for the better. The result is a healthier partner, a better friend, and a nicer person to yourself.

<br><br>
Starting is tough, I know, I’ve been there myself, so here are 3 ways to motivate yourself to lose weight:<br><br>

       1. Write down the benefits of being at a healthy weight<br><br>
2. Write down the times being overweight has prevented you from enjoying life <br><br>
3. List all opportunities you’ve missed by being overweight <br><br>


   </p>

   <h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Write Down the Benefits of Being a Healthy Weight</h2>


   <!-- wp:paragraph -->
<p style="text-align: left;">If you are on high blood pressure medication or take insulin for type 2 diabetes, you know first-hand what the extra weight is doing to you. Every day is a living hell. You are forced to pop pills or shoot yourself up on a daily basis just to live normally. Not to mention the lack of energy, pressure on your knees, breathing issues and a mountain of medication costs that come along with it. Right now, you have a great job with great benefits that can support you in this discomfort. So, why should you care? <br><br>  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p style="text-align: left;">What happens if you lose your job down the road and with it, your health insurance? What then? How are you going to afford to put food on the table and still be able to cover your medical bills? You might not think this could happen to you but so did everyone else who ended up in that position. <br><br>  </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p style="text-align: left;" >You owe it to your family and loved ones to <a href="https://www.estimatebodyfat.com/how-to-lose-weight-fast-and-easy.html">start your fat loss journey right now</a>.
They are counting on you to get better and to be there for them when they are
in need. You can’t be of any help if you’re the sick one.<br><br>  </p>
<!-- /wp:paragraph -->

<p style="text-align: left;"> When you’re healthy, you’ll be able to tackle anything that life throws at you. You don’t need to be afraid anymore. You can sleep knowing that in the morning, you’ll have the strength to keep pushing on and not having to worry about popping a few pills just so you can function.<br><br>   </p>





<p style="text-align: left;"> Make the change now. Not tomorrow, Today. All you have to do is start. The journey is long but even baby steps help.<br><br>
</p>








<h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Write Down the Times Being Overweight Has Prevented You from Enjoying Life</h2>

<!-- wp:paragraph -->
<p style="text-align: left;">Think about how it would feel to be able to try on clothes without having to worry if the store carries an XXXL? Or being afraid that you might crush the stranger sitting next to you on public transit? Or if you might get too tired during sex? Or, even worse, if you have the energy to enjoy playtime with your kids.<br><br>   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p style="text-align: left;">You can make the argument that our society needs to be more accommodating to the needs of heavier set people and I couldn’t agree more. But that doesn’t change the fact that being overweight and obese takes away from the simple pleasures of life. When you have to think about how your weight will affect your ability to do a certain task, clearly the weight is a problem. <br><br>   </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p style="text-align: left;" >Create a list of all the issues arising from your weight and keep it promptly at your study table, so every time you feel down, you know what you are working towards. Let this serve as your motivation.<br><br>  </p>
<!-- /wp:paragraph -->


<h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">List Out the Opportunities You’ve Missed by Being Overweight </h2>


<p style="text-align: left;" >If you’ve ever been overweight and obese, you know the extra weight is a
drain on your energy. Even though the stereotype that overweight or obese
individuals are lazy people is completely false, people still judge a book by
its cover. Overweight individuals are known to get <a href="https://www.insider.com/overweight-people-earn-less-money-study-shows-2018-11">paid
less compared to their healthier and fitter colleagues</a> People do judge each
other by their outward appearance and that is the harsh reality we live in.<br><br>  </p>


<p style="text-align: left;" >You can get mad and angry all you want but it won’t help you advance in life. What you need to do is focus on getting to a healthier weight.  You can’t change what people think about you. What you can control is the image you have of yourself. You can’t fake confidence. It only comes naturally and people pick up on it. You gain confidence from working on things you love and having a body you are proud of.  <br><br>  </p>

<p style="text-align: left;" >The human body is malleable and even if you have a bad starting point, if you start today, in 2 years, you’ll be fit. Getting to a body you are proud of is a reality almost anyone can get to if they are willing to put in the work. <br><br>  </p>

<h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Takeaway Points </h2>



<p style="text-align: left;" >

1. Start now. Don’t wait for that perfect time to start your weight loss journey. <br><br>
2. Take baby steps. These changes in your life will compound over time. Before you know it, you’ll be down 10 or 20 pounds.
3. Track your <a href="https://www.estimatebodyfat.com/">body fat percentage</a> to know where you stand. Then track it again over a couple of months to see how much you have progressed.<br><br>
4. Keep the future you envision for yourself always at the back of your mind, so you know what you are working towards. <br><br>

5. Think about what your family will gain when you become healthy if you are having a bad day and feel like quitting. <br><br>

6. You will make mistakes on this journey. If you stumble a few times, get back up and continue along. You are not competing with anyone but yourself. As long as the person you are today is a healthier version than what you were before, that is all that matters. <br><br>

7. Seek help from your healthier friends on what works for them and how you can use it in your own routine. <br><br>

8. Read, meditative and pray along the way. You will need a higher power and a clear mind to get you through this difficult journey. <br><br>

9. Most importantly, never give up.



   </p>




   <p>
     <center>
 <script type="text/javascript">
 amzn_assoc_placement = "adunit0";
 amzn_assoc_search_bar = "false";
 amzn_assoc_tracking_id = "fatlossofficeguy-20";
 amzn_assoc_ad_mode = "manual";
 amzn_assoc_ad_type = "smart";
 amzn_assoc_marketplace = "amazon";
 amzn_assoc_region = "US";
 amzn_assoc_title = "For Long Term Fat Loss";
 amzn_assoc_linkid = "fe8dfc79e4c5376bc3f2a74e22c9ae0e";
 amzn_assoc_asins = "1771641258,B07T15BBGP,B01GVGXGT8,B01LP0VI3G";
 </script>
 <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>


 </center>
  </p>



              <details>
                <summary>

                <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5 ;">Disclaimer</h2>


              </summary>
                <p style="text-align: left;">The content on this site is for information purposes only. I (Bruce Rebello) am a licensed industrial engineer in the province of Ontario, Canada, with no medical training whatsoever. None of website content is meant to be taken as medical advice.<br><br>
                All I have done on this site is aggregate information that I think is beneficial. Speak to your healthcare professional for medical advice and read the book I mentioned in the resources section that is written by a healthcare professional.<br><br> I or the company that owns this web app will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content. <br><br>
                As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and may earn a commission if you decide to buy any of the products recommended on this website through Amazon.


                <br><br></p></details><br>



                <a style="text-decoration:none"  name="downloadweightlossguide">
                               <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get The Latest Updates</h2></a>



                                   <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;" >
                                   <ul>
                                   <li>
                                       <label for="name">Name</label>
                                       <input type="text" name="name" maxlength="100">
                                       <span>Enter your full name here</span>
                                   </li>
                                   <li>
                                       <label for="email">Email</label>
                                       <input type="email" name="email" maxlength="100">
                                       <span>Enter a valid email address</span>
                                   </li>

                                   <input type="checkbox" name="gdpr" id="gdpr"/>
                                   <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span>
                                   <br/><br/>
                                   <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                                   <br/><br/><div style="display:none;">
                                     <label for="hp">HP</label><br/>
                                     <input type="text" name="hp" id="hp"/>
                                     </div>
                                     <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ"/>
                                     <input type="hidden" name="subform" value="yes"/>
                                   <li>	<input type="submit" name="submit" id="submit" value="SUBMIT"/>  </li>



                                 </ul>
                                   </form>

                                   <style type="text/css">
                                   .form-style-7{


                                     /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */


                                     font-family: futura;
                                     text-align: left;
                                   }
                                   .form-style-7 h1{
                                     display: block;
                                     text-align: center;
                                     padding: 0;
                                     margin: 0px 0px 20px 0px;
                                     color: #5C5C5C;
                                     font-size:x-large;
                                   }
                                   .form-style-7 ul{
                                     list-style:none;
                                     padding:0;
                                     margin:0;
                                   }
                                   .form-style-7 li{
                                     display: block;
                                     padding: 9px;
                                     border:1px solid #DDDDDD;
                                     margin-bottom: 30px;
                                     border-radius: 3px;
                                   }
                                   .form-style-7 li:last-child{
                                     border:none;
                                     margin-bottom: 0px;
                                     text-align: center;
                                   }
                                   .form-style-7 li > label{
                                     display: block;
                                     float: left;
                                     margin-top: -19px;
                                     background: #FFFFFF;
                                     /* height: 14px; */
                                     padding: 2px 5px 2px 5px;
                                     color: black;
                                     border: 2px solid #ffd3cf;
                                     font-size: 19px;
                                     overflow: hidden;
                                     font-family: futura;
                                   }
                                   .form-style-7 input[type="text"],
                                   .form-style-7 input[type="date"],
                                   .form-style-7 input[type="datetime"],
                                   .form-style-7 input[type="email"],
                                   .form-style-7 input[type="number"],
                                   .form-style-7 input[type="search"],
                                   .form-style-7 input[type="time"],
                                   .form-style-7 input[type="url"],
                                   .form-style-7 input[type="password"],
                                   .form-style-7 textarea,
                                   .form-style-7 select
                                   {
                                     box-sizing: border-box;
                                     -webkit-box-sizing: border-box;
                                     -moz-box-sizing: border-box;
                                     width: 100%;
                                     display: block;
                                     outline: none;
                                     border: none;
                                     height: 25px;
                                     line-height: 25px;
                                     font-size: 16px;
                                     padding: 10px;
                                     font-family: futura;
                                   }
                                   .form-style-7 input[type="text"]:focus,
                                   .form-style-7 input[type="date"]:focus,
                                   .form-style-7 input[type="datetime"]:focus,
                                   .form-style-7 input[type="email"]:focus,
                                   .form-style-7 input[type="number"]:focus,
                                   .form-style-7 input[type="search"]:focus,
                                   .form-style-7 input[type="time"]:focus,
                                   .form-style-7 input[type="url"]:focus,
                                   .form-style-7 input[type="password"]:focus,
                                   .form-style-7 textarea:focus,
                                   .form-style-7 select:focus
                                   {
                                   }
                                   .form-style-7 li > span{
                                     background: #F3F3F3;
                                     display: block;
                                     padding: 3px;
                                     margin: 0 -9px -9px -9px;
                                     text-align: center;
                                     color: #C0C0C0;
                                     font-family: futura;
                                     font-size: 15px;

                                   }
                                   .form-style-7 textarea{
                                     resize:none;
                                   }
                                   .form-style-7 input[type="submit"],
                                   .form-style-7 input[type="button"]{
                                     background: #c83636;
                                     border: none;
                                     padding: 15px 40px 15px 40px;
                                     /* border-bottom: 3px solid #5994FF; */
                                     border-radius: 5px;
                                     color: #D2E2FF;
                                     font-size: 20px;
                                   }
                                   .form-style-7 input[type="submit"]:hover,
                                   .form-style-7 input[type="button"]:hover{
                                     background: #278357;
                                     color:#fff;
                                   }
                                   </style>





                                   <script type="text/javascript">
                                   //auto expand textarea
                                   function adjust_textarea(h) {
                                       h.style.height = "20px";
                                       h.style.height = (h.scrollHeight)+"px";
                                   }
                                   </script>






            <footer>

            <div>



                            <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                            <p  ><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

              <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2019</a> </p>

  </div>
          </footer>



    </div>
</div>

<div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>
<script src='../static/jquery.min.js'></script>
<script src='../static/sweetalert.min.js'></script>
<script src="../static/croppie.js"></script>
<script src="../static/script.js"></script>
<script src="../static/exif.js"></script>
<script src='../static/client.js'></script>
<script>       CropImage.init();   </script>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow23.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

<!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->






</div>
</div>
</body>
</html>
