<html lang='en'>
      <!--   This application was built based on Jeremy Howard's Bear Classifier Webapp.
It uses the Fast AI Library, Intel's Haarcascades and Croppie JS plugin -->
<head>

  <style>
  a {
   text-decoration: none;
  }
</style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144324144-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXR2CSP');</script>
<!-- End Google Tag Manager -->


<title>How to Lose Face Fat?</title>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
<meta name="description" content="Four key techniques that you can use in your daily life to lose face fat.">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
<meta name="viewport" collapse="width=device-width, initial-scale=1">



    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>









    <script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight)+"px";
    }
    </script>



    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />



</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->




<div>
<div class='center'>
<a href='./'><div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div></a>
<div id='cssmenu'>

  <ul>

    <li class='last'><a href='./'><span>Home</span></a></li>
       <li class='last'><a href="/how-to-lose-weight-fast-without-exercise.html"><span>Tips for Weight Loss Without Exercise</span></a>
    <li class='last'><a href="/what-factors-influence-your-body-weight.html"><span>Hormones & Fat Loss</span></a>

    <li class='last'><a  href="/body-fat-percentages-of-men-and-women-with-pictures-and-charts.html"><span>Body Fat % Pics</span></a>   </li></ul>
 </div>


  <a href='./'> <h1 style="background-color:#faf1f0; border-bottom: 2px solid #ffe9e5; text-align: center; ">Determine Your Body Fat % With A.I. Using Only a Picture</h1></a>






<br>

 <h1   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; "> Why Did I Lose Weight and Then Gain it Back?</h1>




     <p style="text-align: left;" >The reasons for regaining all the weight you lost are: <br><br>

       1. Focusing too much on calories and not the type of calories<br><br>
2. Making severe calorie restrictions instead of incorporating intermittent fasting <br><br>
3. Focusing too much on exercise and setting unrealistic weight loss deadlines<br><br>


   </p>

   <h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Reason #1: Focusing Too Much on Calories and Not the Type of Calories</h2>


   <!-- wp:paragraph -->
<p style="text-align: left;">We are constantly fed the story that eating too many calories is the main culprit for being overweight. After speaking with your neighborhood fitness trainer, what do you decide to do? Limit your daily calorie count to 80 to 85% of your daily maximum calorie intake, so theoretically, you burn a pound of fat at the end of the week. <br><br>You don’t care what you eat as long as you eat 80 to 80% of your daily maximum calorie intake. When you do this, you do indeed lose weight in the beginning and feel great. <br><br>Then, you re-adjust your overall calorie intake to continue the fat-burning process. This process goes on for three months and you look fantastic. You’re extremely proud of yourself and post your before and after picture to Instagram. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p style="text-align: left;">Now, if your body hasn’t made the proper switch to using fat reserves as an energy source instead of food, you might be in trouble. Your weight loss is bound to be short-lived.<br><br> This happens in most diets that include a healthy dose of carbohydrates. The weight loss is only being achieved because the body is continuously being worked and calories restricted. This calorie restriction and excision on the body results in a lower Basal Metabolic Rate (BMR), which makes your body burn less energy going forward. <br><br>By restricting calorie intake instead of switching energy sources, the body goes into preservation mode. It thinks you might be starving, so it works even harder to preserve the fat reserves you have.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p style="text-align: left;" >Thus, after you go back to your regular ways (without the intense
exercise and calorie restriction), the body slowly regains all initial weight because
you are now stuck with a lower BMR. Your body is burning significantly less energy
than it did before you began your workout plan and diet. </p>
<!-- /wp:paragraph -->

<p style="text-align: left;"><b>SOLUTION</b></p>

<p style="text-align: left;"> Instead of simply eating anything to meet the 80 to 85% of your daily maximum calorie intake, focus on foods that help keep insulin levels low. A diet like the keto diet can help you achieve this.<br><br> When your body is depleted of carbohydrates, it is forced to tap into your fat reserves. By tapping into your fat reserves, your BMR increases. So now, you burn more energy going forward.
</p>

<h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Reason #2: Making Severe Calorie Restrictions Instead of Incorporating Intermittent Fasting</h2>

<!-- wp:paragraph -->
<p style="text-align: left;">When you make severe calorie restrictions in your diet, you lose weight initially (this could also just be water weight). This is not sustainable as you eventually get so hungry that you eat anything in sight. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p style="text-align: left;">A study was done to test the effects of severe calorie restriction on
healthy males after World War 2. &nbsp;What
they found was participants going bananas as their daily calories were being slowly
lowered. <br><br>By giving the body reduced calories per day, the body was unable to make
the switch to using its fat reserve as an energy source. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p style="text-align: left;" >A similar study was done to test the effects of fasting on humans. Like you
would expect, the participants initially felt horrible for the first two days
of fasting. But once the initial hurdle was overcome, participants noticed an
increase in energy with no real hunger issues. <br><br>&nbsp;Without any carbohydrates (i.e., glucose), the
body was forced to tap into its fat reserves of which we all have plenty and feed
itself. Thus, the body was able to achieve its daily calorie need by simply
burning more fat. It wasn’t able to achieve this in the severe calorie
restriction study.  <br></p>
<!-- /wp:paragraph -->

<p style="text-align: left;"><b>SOLUTION</b></p>


<p style="text-align: left;" >We fast when we sleep. By incorporating intermittent fasting with the keto diet, you help extend that daily fast.<br><br> <a href="https://www.estimatebodyfat.com/how-to-lose-weight-fast-without-exercise.html">Time restricted eating help burn significantly more fat</a>. A diet like a keto diet <a href="https://www.estimatebodyfat.com/what-factors-influence-your-body-weight.html">keeps insulin levels low</a> and this, in turn, helps you burn more fat. </p>


<h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Reason #3 Focusing Too much on Exercise and Setting Unrealistic Weight Loss Deadlines</h2>


<!-- wp:paragraph -->
<p style="text-align: left;">Just think about the show ‘The Biggest Loser’. Almost all those participants exercised their hearts out. Some lost more than 50% of their body fat during that short time period. They looked fantastic. The winners went on talk shows and became celebrities overnight.And then, almost a year later, almost all the participants gained back all the weight. Plus, more. How did this happen? How was it possible for the same individuals to gain back all the weight? Since filming was restricted to a set time, participants were required to achieve ALL their required weight loss during that set period. <br><br>In order to hit their targets, participants were required to work out 10 to 12 hours a day while eating a very restricted diet. The restriction in the diet caused their BMR to drop significantly and this, in turn, resulted in their bodies burning much less energy to survive. <br><br>After the show concluded and the grueling workouts came to a halt, their BMRs were now significantly lower than what it used to be.</p>
<!-- /wp:paragraph -->




<!-- wp:paragraph -->
<p style="text-align: left;" >For example, if an individual initially weighed 350 pounds and after the show weighed 200 lbs, that same individual had a BMR that was of a 150 pounds individual, instead of 200 pounds. Thus, in order for the same individual to maintain their current weight, they would be required to eat significantly less calories. Thus, within a year of filming, almost all individuals regained their original weight. <br> </p>
<!-- /wp:paragraph -->

<p style="text-align: left;"><b>SOLUTION</b></p>



<p style="text-align: left;">Set a time frame of 2 to 3 years instead of a few months with a well-planned
keto diet.<br><br> This will almost certainly help you reach your weight loss goals
without the worry of regaining that weight. </p>

<h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Key Takeaways</h2>

<p style="text-align: left;">
1. Focus on losing weight for the long term and set a slow and steady pace of achieving that goal. Losing weight is a marathon, not a sprint. <br><br>
2. Eat food that helps keep your insulin levels low (like a keto diet) instead of focusing on the type of calories to eat. <br><br>
3. Incorporate intermittent fasting instead of severe calorie restriction when planning out your diet. <br><br>

If you are interested in figuring out your current body fat percentage, check out our free <a href="https://www.estimatebodyfat.com/">A.I. Body Fat Calculator</a> <br></p>







      <center>
          <p style="  color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
      <div id="amzn-assoc-ad-46eea46e-5464-47a9-aa1b-1545a6f247f5"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=46eea46e-5464-47a9-aa1b-1545a6f247f5"></script>
      </p>
      </center>


              <details>
                <summary>

                <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5 ;">Disclaimer</h2>


              </summary>
                <p style="text-align: left;">The content on this site is for entertainment purposes only. None of website content is meant to be taken as medical advice.<br><br>
                All I have done on this site is aggregate information that I think is beneficial. Speak to your healthcare professional for medical advice and read the book I mentioned in the resources section that is written by a healthcare professional.<br><br> I or the company that owns this web app will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content. <br><br>
                As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and may earn a commission if you decide to buy any of the products recommended on this website through Amazon.


                <br><br></p></details><br>



                <a style="text-decoration:none"  name="downloadweightlossguide">
                               <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get The Latest Updates</h2></a>



                                   <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;" >
                                   <ul>
                                   <li>
                                       <label for="name">Name</label>
                                       <input type="text" name="name" maxlength="100">
                                       <span>Enter your full name here</span>
                                   </li>
                                   <li>
                                       <label for="email">Email</label>
                                       <input type="email" name="email" maxlength="100">
                                       <span>Enter a valid email address</span>
                                   </li>

                                   <input type="checkbox" name="gdpr" id="gdpr"/>
                                   <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span>
                                   <br/><br/>
                                   <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                                   <br/><br/><div style="display:none;">
                                     <label for="hp">HP</label><br/>
                                     <input type="text" name="hp" id="hp"/>
                                     </div>
                                     <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ"/>
                                     <input type="hidden" name="subform" value="yes"/>
                                   <li>	<input type="submit" name="submit" id="submit" value="SUBMIT"/>  </li>



                                 </ul>
                                   </form>

                                   <style type="text/css">
                                   .form-style-7{


                                     /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */


                                     font-family: futura;
                                     text-align: left;
                                   }
                                   .form-style-7 h1{
                                     display: block;
                                     text-align: center;
                                     padding: 0;
                                     margin: 0px 0px 20px 0px;
                                     color: #5C5C5C;
                                     font-size:x-large;
                                   }
                                   .form-style-7 ul{
                                     list-style:none;
                                     padding:0;
                                     margin:0;
                                   }
                                   .form-style-7 li{
                                     display: block;
                                     padding: 9px;
                                     border:1px solid #DDDDDD;
                                     margin-bottom: 30px;
                                     border-radius: 3px;
                                   }
                                   .form-style-7 li:last-child{
                                     border:none;
                                     margin-bottom: 0px;
                                     text-align: center;
                                   }
                                   .form-style-7 li > label{
                                     display: block;
                                     float: left;
                                     margin-top: -19px;
                                     background: #FFFFFF;
                                     /* height: 14px; */
                                     padding: 2px 5px 2px 5px;
                                     color: black;
                                     border: 2px solid #ffd3cf;
                                     font-size: 19px;
                                     overflow: hidden;
                                     font-family: futura;
                                   }
                                   .form-style-7 input[type="text"],
                                   .form-style-7 input[type="date"],
                                   .form-style-7 input[type="datetime"],
                                   .form-style-7 input[type="email"],
                                   .form-style-7 input[type="number"],
                                   .form-style-7 input[type="search"],
                                   .form-style-7 input[type="time"],
                                   .form-style-7 input[type="url"],
                                   .form-style-7 input[type="password"],
                                   .form-style-7 textarea,
                                   .form-style-7 select
                                   {
                                     box-sizing: border-box;
                                     -webkit-box-sizing: border-box;
                                     -moz-box-sizing: border-box;
                                     width: 100%;
                                     display: block;
                                     outline: none;
                                     border: none;
                                     height: 25px;
                                     line-height: 25px;
                                     font-size: 16px;
                                     padding: 10px;
                                     font-family: futura;
                                   }
                                   .form-style-7 input[type="text"]:focus,
                                   .form-style-7 input[type="date"]:focus,
                                   .form-style-7 input[type="datetime"]:focus,
                                   .form-style-7 input[type="email"]:focus,
                                   .form-style-7 input[type="number"]:focus,
                                   .form-style-7 input[type="search"]:focus,
                                   .form-style-7 input[type="time"]:focus,
                                   .form-style-7 input[type="url"]:focus,
                                   .form-style-7 input[type="password"]:focus,
                                   .form-style-7 textarea:focus,
                                   .form-style-7 select:focus
                                   {
                                   }
                                   .form-style-7 li > span{
                                     background: #F3F3F3;
                                     display: block;
                                     padding: 3px;
                                     margin: 0 -9px -9px -9px;
                                     text-align: center;
                                     color: #C0C0C0;
                                     font-family: futura;
                                     font-size: 15px;

                                   }
                                   .form-style-7 textarea{
                                     resize:none;
                                   }
                                   .form-style-7 input[type="submit"],
                                   .form-style-7 input[type="button"]{
                                     background: #c83636;
                                     border: none;
                                     padding: 15px 40px 15px 40px;
                                     /* border-bottom: 3px solid #5994FF; */
                                     border-radius: 5px;
                                     color: #D2E2FF;
                                     font-size: 20px;
                                   }
                                   .form-style-7 input[type="submit"]:hover,
                                   .form-style-7 input[type="button"]:hover{
                                     background: #278357;
                                     color:#fff;
                                   }
                                   </style>





                                   <script type="text/javascript">
                                   //auto expand textarea
                                   function adjust_textarea(h) {
                                       h.style.height = "20px";
                                       h.style.height = (h.scrollHeight)+"px";
                                   }
                                   </script>






            <footer>

            <div>



                            <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                            <p  ><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

              <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2019</a> </p>

  </div>
          </footer>



    </div>
</div>

<div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>
<script src='../static/jquery.min.js'></script>
<script src='../static/sweetalert.min.js'></script>
<script src="../static/croppie.js"></script>
<script src="../static/script.js"></script>
<script src="../static/exif.js"></script>
<script src='../static/client.js'></script>
<script>       CropImage.init();   </script>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow23.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

<!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->






</div>
</div>
</body>
</html>
