<html lang='en'>


<head>

  <script data-ad-client="ca-pub-3816550543780833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
  </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CUCX2JKR" async="async"></script>



<meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502"/>


    <style>
        a {
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->

    <title>16 Tips on Losing Weight Without Exercise</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="16 items to pay attention when trying to lose weight without exercise">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e0f8364b601870012fd415c&cms=sop' async='async'></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
<ul>

  <li class='last'><a href="./"><span>Home</span></a>
  </li>

  <li class='last'><a href="https://shop.estimatebodyfat.com/"><span>Shop - Personal Grooming Products</span></a>
  </li>

  <li class="has-sub" ><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
    <ul>
      <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
      <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
      <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
        <li><a href="/coronavirus-weight-risk-calculator.html"><span>Coronavirus Weight Risk Calculator</span></a>
      <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul></li>



</ul>
            </div>

            <br>

            <h1 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">16 Tips on Losing Weight Without Exercise</h1>

            <p style="text-align: left;">
                We live in a world where we are bombarded with food advertisements claiming to be ‘healthy’ and ‘good for us’. Yet in many cases, these same ‘healthy’ foods make us fat and sick.
                <br>
                <br> So, how do we one-up these food companies that are simply pushing their own agenda for profits. The path towards enlightenment is through education. Fat loss is a long-term commitment, and therefore, you need a long-term solution that is sustainable. You can achieve this by building good habits that can help you achieve your goal. This takes dedication but is worth the effort. Taking things slow, especially at first, will help you learn more about yourself. The path to becoming the best version of yourself mentally and physically is a slow and steady one.
                <br>
                <br> ‘Building a habit only takes 21 days’ is a common myth that almost everyone thinks is true. Habits take anywhere from <a href="https://jamesclear.com/new-habit">two months to eight months </a>to form.
                <br>
                <br> Therefore, you need to have a realistic timeframe when it comes to achieving your weight loss goals as this will require you to form several good habits.

                <br>
                <br>Let take a look at 16 items to focus on when trying to lose weight without exercise. These include:
                <br>
                <br> 1. Calories
                <br>
                <br> 2. Vegetable Oil
                <br>
                <br> 3. Grains
                <br>
                <br> 4. Snacking
                <br>
                <br> 5. Dietary Fat
                <br>
                <br> 6. Sleep
                <br>
                <br> 7. Stress
                <br>
                <br> 8. Fasting
                <br>
                <br> 9. Water
                <br>
                <br> 10. Meal Timing
                <br>
                <br> 11. Junk Food and Sweeteners
                <br>
                <br> 12. Bone Broth
                <br>
                <br> 13. Social Media
                <br>
                <br> 14. Meditation
                <br>
                <br> 15. Reading
                <br>
                <br> 16. Addictions

            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Calories</strong></h3>

            <p style="text-align: left;">
                A calorie is not a calorie (i.e., all calories are not the same). Just try eating 1000 calories of steak for 7 days vs 1000 calories of Doritos.
                <br>
                <br>They both have the same number of calories but differ greatly in the time it takes to reach satiety (feeling full) and the way they make you feel in terms of energy. The law of thermodynamics cannot be applied to the human body.
                <br>
                <br>The body must make the switch from using food as an energy source to using fat reserves as an energy source. Simply eating less calories without taking into account the type of calories does not work in the long-term for fat loss.
                <br>
                <br>In fact, when we do this, the body goes into starvation mode and lowers the BMR and metabolism - meaning instead of burning 2000 calories a day, your body now only burns 1700 calories a day.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/BMR%20Phone.jpg" alt="BMR tracking" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">
                To prevent this from happening, the body needs to completely deplete its dependency on carbohydrates and tap into the fat reserves to obtain energy.
                <br>
                <br>The ketogenic diet helps achieve this. When we eat less calories, the BMR (basal metabolic rate or the number of calories your body burns while at rest) decreases. With the ketogenic diet, your overall BMR does not decrease, but rather it switches the source of energy to the body’s fat reserves.
                <br>
                <br>This is only possible when the body has completed depleted its glycogen storage (i.e., it no longer has stored glucose or carbs). This is why you do not feel hungry on the ketogenic diet.
                <br>
                <br>Fast food companies hijack the calories-in calories-out mantra for their own benefit by telling you that it's your lack of self control that is making you fat, not the type of calories in their food.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Vegetable Oil</strong></h3>

            <p style="text-align: left;">
                Eliminate <a href="https://perfectketo.com/is-vegetable-oil-bad-for-you/">vegetable oils from your diet </a>if you are serious about lowering your <a href="https://amzn.to/2RZiAsM">omega 6 to omega 3 ratio</a>. A diet that is high in omega 6s usually leads to inflammation, increasing the possibility of developing many diseases.
                <br>
                <br> Cook with oils from fruits such as olives, coconuts, and avocados or use butter. Among oils, I usually go for the <a href="https://amzn.to/2RZiAsM">Colvaita Extra Virgin Olive Oil</a> - it’s both delicious and affordable.
                <br>
                <br>Extra virgin olive oil is an excellent choice for people who want to lose fat. It has a relatively low percentage of saturated fat. Its high smoke point allows it to be used for cooking at high temperatures. It’s no wonder that olive oil has been a staple in Mediterranean cooking for centuries. The monounsaturated fatty acids in extra virgin olive oil (approximately 75 percent) provide additional health benefits.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/Olive%20Oil.jpg" alt="Olive Oil" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">They lower bad cholesterol (LDL) and increase good cholesterol (HDL). They control blood sugar levels, normalise blood clotting, and help in keeping the heart healthy. They promote a feeling of satiety and make it easier for you to stay away from snacks laden with empty calories.
                <br>
                <br> Extra virgin olive oil is an especially healthy fat-loss-promoting cooking ingredient because it is unrefined and has no additives.
                <br>
                <br>The lack of processing means that extra virgin olive oil contains a higher concentration of essential minerals and vitamins.
                <br>
                <br>And as a bonus, the high vitamin E content will work wonders for your skin. The antioxidants in this oil attack free radicals in the blood which are associated with the effects of aging and certain cancers.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Grains</strong></h3>

            <p style="text-align: left;">
                Eliminate <a href="https://www.vitacost.com/blog/food-nutrition/grain-free-diet-benefits-and-risks.html">grains from your diet</a>. If you are prone to irritable bowel syndrome and suffer from diarrhea, bloating, and constipation, you may find instant relief. Read <a href="https://amzn.to/2LFPJZw">Wheat Belly by William Davis </a>which talks in detail about why wheat is possibly one of the worst foods you can consume.
                <br>
                <br>A cardiologist by profession, Dr. Davis found that eating grains for breakfast (bagels, toast, waffles) often made him feel lethargic and tired. He started experimenting with a wheat-free diet on patients who were overweight and at high risk for developing diabetes.
                <br>
                <br> He asked them to substitute grains with low-glycemic-index foods for 3 months. To his surprise, Dr. Davis found that the majority of patients who participated in the experiment lost a significant amount of weight and had better blood sugar levels.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/Grains.jpg" alt="Grains" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">They also reported feeling more energetic and having better focus at work and school.
                <br>
                <br>In addition, they reported more restful sleep and better bowel health. In his bestselling book, Dr. Davis recommends replacing bread, pasta, cereal, wheat, rye, and certain oats with vegetables, less sugary fruits like apples and oranges, meat and eggs, cheese, yogurt, milk, soy, olives, avocados, and raw seeds and nuts.
                <br>
                <br>Transitioning off wheat can feel intimidating, but its doable, and limited quantities of quinoa, chia, and millet can be consumed. In terms of alcohol, Dr. Davis strongly recommends staying off beers and choosing a glass of red wine instead for its heart-healthy properties.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Snacking</strong></h3>

            <p style="text-align: left;">
                Stop <a href="https://blog.myfitnesspal.com/truth-about-snacking-and-weight-loss/">snacking completely</a>. The idea that you need to constantly eat to keep your metabolism going has never been proven.
                <br>
                <br> On the other hand, constant snacking can lead to insulin resistance as the body is constantly pumped with food. In ancient times, humans typically ate one meal a day and it was only when the industrial revolution happened that the idea of three meals a day was floated to sustain manual labourers.
                <br>
                <br>In the modern day, eating outside of mealtimes, constantly snacking, and erratic eating patterns mean that human beings are in a “fed state” for a large proportion of the day. The post-meal state triggers an immune response in the body and constant snacking can put the immune system under a great deal of physiological stress.
                <br>
                <br>This low-grade inflammation can result in a number of diseases as well as drive the body towards early aging.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/Snacks.png" alt="Snacks" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Snacking late at night has been linked to elevated levels of glucose and cholesterol, insulin resistance, and a feeling of hunger the following day.
                <br>
                <br>Mindless snacking can easily take you over the recommended caloric intake for the day while providing minimal to zero nutritional value. Careless and frequent snacking is also associated with a higher incidence of tooth decay.
                <br>
                <br> If you tend to snack out of boredom, stress, or just bad habit, make an effort to stop right away. Sugary treats should be reserved for special occasions. And when the hunger pangs strike away from mealtimes, substitute carbohydrate-rich snacks with nutrient- and fiber-rich ones that are satiating.
                <br>
                <br> A handful of almonds has about half the calories of a dozen pretzel twists and about 4 times the fiber as well as dozens of minerals, vitamins, and antioxidants. Choosing wisely and becoming mindful of your snacking habits will go a long way in helping you progress on your journey towards a healthy fat percentage.
                <br>
                <br>
            </p>

            <p style="text-align: left;">Shoving food into your mouth all day long is not helping your fat loss journey. Food companies have made millions of dollars by creating a non-existent need - <a href="https://idmprogram.com/perils-snacking-hormonal-obesity-xiii/">that snacking all day is good for you.</a>
                <br>
                <br> High-carbohydrates foods are one of the leading causes of insulin resistance, and in most cases, snacks tend to be these types of foods. Even the relatively healthier options are unnecessary. The human body works perfectly well with 2 to 3 meals a day and sufficient time in between meals.
                <br>
                <br> By snacking, we prevent our bodies from using stored fat. High performing athletes may need to constantly consume food because they work out 8 to 10 hours a day.
                <br>
                <br>Everyday folks, on the other hand, who are working mostly sedentary 9-5 jobs don't really need to constantly eat snacks.

            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Dietary Fat</strong></h3>

            <p style="text-align: left;">
                Remember, <a href="https://bjsm.bmj.com/content/51/15/1111">saturated fat</a> in your diet does not make you fat or clog your arteries. In fact, fat is an important source of energy for the body and a critical component of a healthy balanced diet. Fat has several important functions in human nutrition. It helps in the absorption of vitamins and minerals. It is a necessary ingredient for cell membranes and nerve sheaths.
                <br>
                <br>It is essential for healthy muscles and blood clotting. It prevents inflammation. However, some fats are good for us while others are not. Trans-fats (solid margarine and vegetable shortening) have no health benefits and should be avoided altogether (in fact, they are banned in the United States).
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/dietary%20fat.jpg" alt="Dietary fat" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Saturated fats, such as those found in red meat, full-fat milk, and cheese, are common in our diets.
                <br>
                <br>If consumed in excess, they can drive up the cholesterol levels in the body and clog the arteries. It is recommended that less than 10 percent of the daily caloric intake should come from saturated fats. On the other hand, monounsaturated and polyunsaturated fats are good for us.
                <br>
                <br> These are found in nuts, seeds, fruits, and fish. They are liquid at room temperature. Olive oil contains mostly monounsaturated fats.
                <br>
                <br>Studies have shown that people living in Mediterranean countries have a low incidence of heart disease despite a seemingly high-fat diet. This is because most of the fats they consume are not saturated animal fats but rather monounsaturated fat such as that found in olive oil.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Sleep</strong></h3>

            <p style="text-align: left;">Sleep deprivation reduces leptin (the satiety hormone) and <a href="https://thesleepdoctor.com/2018/04/10/sleep-deprivation/">increases ghrelin (the hunger hormone)</a>. This in turn increases cravings, especially for refined carbohydrates.
                <br>
                <br> No wonder you are tempted to eat donuts, cookies or bagels when you haven't had enough sleep. Make sure your room is pitch black when you turn in to sleep. If this is not possible, <a href="https://amzn.to/2YCBM1L">try using a sleep mask</a>. I have personally found success with it.
                <br>
                <br>
            </p>

            <p style="text-align: left;">
                Getting a good night's <a href="https://www.healthline.com/nutrition/sleep-and-weight-loss">sleep is essential</a> in keeping appetite under control and preventing cravings for high-starch foods. When the human body is sleep deprived, there is increased production of the stress hormone cortisol.
                <br>
                <br>This triggers the reward center in the brain and increases food cravings. People who don’t get enough sleep also tend to over-produce the hunger hormone ghrelin and the satiety hormone leptin, making them more susceptible to overeating and feeling less satiated after meals.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/Sleeping.jpg" alt="Sleep" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Adequate sleep is also necessary because it is during sleep that the body produces growth hormone.
                <br>
                <br>This hormone burns fat and repairs and builds muscles, thereby improving strength and allowing you to work out more efficiently. Lack of sleep can lead to cravings for salty and sugary foods and unhealthy late-night snacking habits.
                <br>
                <br> If you are in a state of sleep-deprived exhaustion, your mental clarity is less than optimal and your will power is probably at its lowest, making it more likely that you will reach for that forbidden donut rather than a piece of fruit. There are several ways to promote restful sleep.
                <br>
                <br>Consistent sleep/wake times, avoiding caffeine later in the day, reducing daytime naps, and sleeping in a quiet dark room are all known to help.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Stress</strong></h3>

            <p style="text-align: left;">
                <a href="https://www.webmd.com/diet/features/stress-weight-gain">Reduce daily stress</a> to lose the fat. Find a healthy way to blow off steam. Something like working out, reading, participating in an outdoor activity, or playing a musical instrument. If you leave the stress unaddressed, you are at greater risk of stress eating.
                <br>
                <br>This type of emotional eating not only contributes to excess calories but also frequently consists of unhealthy foods that cause the body’s fat percentage to creep into the unhealthy range. Stress leads to high levels of cortisol hormone in the body.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/work-stressed.jpg" alt="Person under stress" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">This hormone is known to promote body fat and make it extremely difficult to get rid of extra weight, especially belly fat.
                <br>
                <br> This is because cortisol tells the body to conserve energy even though the body hasn’t used many calories. Chronic stress and the secretion of cortisol is part of a feedback loop that has been found to slow down fat metabolism and make fat loss difficult.
                <br>
                <br> The only way to break out of this vicious cycle is to manage chronic stress.
                <br>
                <br><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6296480/">Studies show </a> that people who undergo some sort of stress management program along with healthy lifestyle efforts with diet and exercise are more likely to achieve a reduction in BMI compared to people who simply make changes in lifestyle without participating in stress management.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Fasting</strong></h3>

            <p style="text-align: left;">
                Incorporate <a href="https://idmprogram.com/what-fasting-is-not-crazy-batsh-stupid/">fasting in your overall weight loss plan</a> as a way to boost your immune system, accelerate your fat loss, and improve your skin. It has worked wonders for me and I know it will for you as well.
                <br>
                <br> Fasting is a scientifically-backed method of burning fat and it has been around since ancient times. For one, it is a great way to reverse insulin resistance and get rid of the stubborn weight that just refuses to go.
                <br>
                <br>Fasting is also known to protect against a number of diseases, such as Alzheimer’s, Parkinson’s, liver disease, heart conditions, and cancer.
                <br>
                <br>It kickstarts the immune system and provides a boost to metabolism. Fasting leads to a natural increase in the secretion of growth hormone, leading to a more energetic state that promotes an efficient exercise session.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/Fasting.jpg" alt="Fasting" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Temporarily restricting food intake helps put the hormones back in balance. It forces the body to tap into fat reserves to function normally. The body moves from a sugar-burning mode to a fat-burning mode.
                <br>
                <br>Sugar, which is stored as glycogen in the liver and muscles, is the easiest source of energy for the body. Once this is depleted, the fasting body moves to obtaining energy from fat stores. And this is good news for people who are aiming for a healthier fat percentage.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">   <strong>Water</strong></h3>

            <p><img class="lazy" data-src="../static/images/Drinking%20Water.jpg" alt="Water" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Not only will water improve your skin but it will help flush toxins from your system. Water helps <a href="https://www.medicalnewstoday.com/articles/322296.php">burn more calories and suppresses hunger too</a>. Drinking water before your meals and keeping well hydrated helps reduce hunger pangs.
                <br>
                <br>
            </p>

            <p style="text-align: left;">
                Drink water everyday. Drinking more water has been<a href="https://www.healthline.com/nutrition/drinking-water-helps-with-weight-loss"> shown to burn more calories</a>. Keeping a <a href="https://amzn.to/2JluWaw">water bottle beside your bed</a>, desk, or on hand when travelling is an easy way to build this habit, save money, and lose fat as a by-product.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Meal Timing</strong></h3>

            <p><img class="lazy" data-src="../static/images/Meal%20Preparation.jpg" alt="Meals in Advance" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Restricting the number of hours and times you eat per day and moving mealtimes to an earlier time helps maintain lower insulin levels (fat storage hormone).
                <br>
                <br>Similarly, restricting late night eating actually lowers the desire and capacity to eat.
                <br>
                <br>In one study, overweight individuals were instructed to restrict their eating times to 10-11 hours per day instead of 14, and the results showed that<a href="https://idmprogram.com/the-critical-importance-of-meal-timing-for-weight-loss/"> they lost fat without changing the type of food they ate</a>.
                <br>
                <br>The low-carb high-fat keto diet (keto) with intermittent fasting is incredibly effective for fat loss and easy to maintain because you DON'T GET HUNGRY THAT OFTEN!
            </p>

            <p style="text-align: left;">
                Prepare your meals in advance to avoid any unnecessary temptation to order restaurant food when you are tired after work or school.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">   <strong>Eliminate Junk Food and Sweeteners</strong></h3>

            <p><img class="lazy" data-src="../static/images/Throwing%20Junk%20Food%20in%20the%20Trash.jpg" alt="Eliminate Junk Food" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">
                Throw out ALL unhealthy foods from your home. This might sound drastic, but if there are no chips, ice cream, or cookies in your kitchen, there is no junk food for you to eat.
                <br>
                <br>If you do feel the need to occasionally eat junk food, eat it when you’re outside your home and do not store any at home. This way you can start afresh after a cheat day and not have any temptation derailing your diet.
                <br>
                <br>
            </p>
            <p style="text-align: left;">Although artificial sweeteners are deemed safe for consumption by the FDA, the reviews on their <a href="https://www.healthline.com/nutrition/artificial-sweeteners-blood-sugar-insulin#section2">long term impact in preventing fat gain is mixed</a>. It is interesting to note that as artificial sweeteners have been increasingly consumed, <a href="https://www.medicalnewstoday.com/articles/96849.php">obesity as a whole has risen</a>.
                <br>
                <br> Even though artificial sweeteners do not contain any calories, researchers at the Washington University School of Medicine have discovered that they<a href="https://source.wustl.edu/2013/05/artificial-sweeteners-may-do-more-than-sweeten/"> can affect the insulin (fat storage hormone) response</a>.
                <br>
                <br> If you must have a zero-calorie sweetener, <a href="https://amzn.to/2JlafwC">Stevia might be a better choice</a> as it is naturally occurring. The science on the long-term effects of artificial and natural sweeteners is still very young. Use them in moderation and be careful not to abuse either one.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;">  <strong>Drink Bone Broth </strong></h3>

            <p><img class="lazy" data-src="../static/images/Bone%20Broth.jpg" alt="Bone Broth" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">
                Drink <a href="https://amzn.to/2RXdLQN">bone broth </a>as part of your diet. It helps strengthen the heart, aids in muscle growth, and contains essential electrolytes such as calcium and magnesium that can easily be absorbed through the gut.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"> <strong>Reduce Social Media </strong></h3>

            <p><img class="lazy" data-src="../static/images/Checking%20Social%20Media%20on%20Phone.jpg" alt="Reduce Dependence on Social Media" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">
                Reduce your dependence on social media. Yes, I know you’re wondering what this has to do with losing fat! Well, you need a clear and uncluttered mind to take on the huge challenge of losing fat. This will be difficult if you are in a <a href="https://www.healthline.com/health-news/social-media-use-increases-depression-and-loneliness">depressed, lonely or anxious state </a>- which social media has been shown to increase. To get a healthy body, you first need a healthy mind.
                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"> <strong>Meditation</strong></h3>

            <p><img class="lazy" data-src="../static/images/Meditation.jpg" alt="Start Meditating" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Meditation is a great tool to develop the mental fortitude necessary to handle the ups and downs that are likely to occur during your fat loss journey.
                <br>
                <br>Not only that, meditation will help you focus more intensely and be more creative. <a href="https://amzn.to/2JgF8m3">Practical Meditation for Beginners</a> is great guide for novices.

                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"> <strong>Reading</strong></h3>

            <p><img class="lazy" data-src="../static/images/Reading.jpg" alt="Start Reading" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Reading might not seem like a vital cog in the fat-loss wheel, but hear me out. Having a healthy body without a healthy mind is useless. Just as you work on your body, the mind also needs its own fuel – and reading is that fuel.
                <br>
                <br>Not only do you learn from the mistakes of others but you also learn what works and how you can put that to your benefit. For those that hate reading, consider starting out with audiobooks. It might take longer to complete, but if it helps you get started with books, go for it. Get <a href="https://amzn.to/2Z2q9B7">two free audiobooks from Audible</a> when you sign up.

                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"> <strong>Addictions</strong></h3>

            <p><img class="lazy" data-src="../static/images/Addiction.jpg" alt="Addiction" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left;">Probably much easier said than done, but to be the best version of yourself, you must get your act together.
                <br>
                <br>You might not even be aware that you have an addiction until you reflect on how social media, television, junk food, alcohol, drugs or relationships influence your life. This type of reflection can identify problematic patterns in your behaviour that need to be worked on.
                <br>
                <br>Once they are identified, seek help from those that have overcome similar issues or read books that address a particular addiction.
                <br>
                <br>One of my biggest crutches were cigarettes, and eliminating this addiction set me firmly on the path towards a healthier life. If you are interested in exploring this further, read <a href="https://amzn.to/2Jld6WJ">The Easy Way to Quit Smoking by Alan Carr </a> which helped me beat my cigarette addiction.

                <br>
                <br>
            </p>

            <h3 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; border-bottom: 2px solid #ffe9e5; text-align: center;"> <strong>Takeaway Points</strong></h3>

            <p style="text-align: left;">None of what I’ve written above matters if it doesn’t work for you. Create your own path and stay accountable to it. I’ll admit I struggle with this myself. But knowing that the journey is a long one helps prepare for it mentally.
                <br>
                <br>On the other hand, there is no point in going to extreme lengths to achieve your goals when you know that three months from now you’ll be back to your old ways.
                <br>
                <br>Find something that works that you can easily see yourself doing 10 years from now. I have specifically used weight loss in the title because as long as you eat under your daily maintenance calories, you will continue to burn fat.
                <br>
                <br> However, this might not always be reflected on the weighing scale right away. The reason for this is simple. As you lose fat, the fat cells in the body shrink but they do not die.
                <br>
                <br> These fat cells can fill up with water and as a result make you heavier than you really are. But don't worry, this is just water weight. That's why you shouldn't be concerned about what you weigh on a day to day or even weekly basis.
                <br>
                <br>Increasing water consumption or eating a high carbohydrate meal can <a href="https://bodyrecomposition.com/fat-loss/of-whooshes-and-squishy-fat.html/">help get rid of that water weight</a>.
                <br>
                <br>
            </p>

            <a style="text-decoration:none" name="downloadweightlossguide">
                <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get One Free Daily Motivational Quote to Your Email</h2></a>

            <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" name="name" maxlength="100">
                        <span>Enter your full name here</span>
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email" maxlength="100">
                        <span>Enter a valid email address</span>
                    </li>

                    <label style="border: none;"><input type="checkbox" name="gdpr" id="gdpr" />
                    <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span>
                    <br/>
                    <br/>
                    <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                    <br/>
                    <br/>
                    <div style="display:none;">
                        <label for="hp">HP</label>
                        <br/>
                        <input type="text" name="hp" id="hp" />
                    </div>
                    <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ" />
                    <input type="hidden" name="subform" value="yes" />
                    <li>
                        <input type="submit" name="submit" id="submit" value="SUBMIT" /> </li>

                </ul>
            </form>

            <style type="text/css">
                .form-style-7 {
                    /* max-width:700px;
                                           margin:50px auto;
                                           background:#fff;
                                           border: 2px solid #ffd3cf; */
                    font-family: futura;
                    text-align: left;
                }

                .form-style-7 h1 {
                    display: block;
                    text-align: center;
                    padding: 0;
                    margin: 0px 0px 20px 0px;
                    color: #5C5C5C;
                    font-size: x-large;
                }

                .form-style-7 ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                .form-style-7 li {
                    display: block;
                    padding: 9px;
                    border: 1px solid #DDDDDD;
                    margin-bottom: 30px;
                    border-radius: 3px;
                }

                .form-style-7 li:last-child {
                    border: none;
                    margin-bottom: 0px;
                    text-align: center;
                }

                .form-style-7 li > label {
                    display: block;
                    float: left;
                    margin-top: -19px;
                    background: #FFFFFF;
                    /* height: 14px; */
                    padding: 2px 5px 2px 5px;
                    color: black;
                    border: 2px solid #ffd3cf;
                    font-size: 19px;
                    overflow: hidden;
                    font-family: futura;
                }

                .form-style-7 input[type="text"],
                .form-style-7 input[type="date"],
                .form-style-7 input[type="datetime"],
                .form-style-7 input[type="email"],
                .form-style-7 input[type="number"],
                .form-style-7 input[type="search"],
                .form-style-7 input[type="time"],
                .form-style-7 input[type="url"],
                .form-style-7 input[type="password"],
                .form-style-7 textarea,
                .form-style-7 select {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    display: block;
                    outline: none;
                    border: none;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    padding: 10px;
                    font-family: futura;
                }

                .form-style-7 input[type="text"]:focus,
                .form-style-7 input[type="date"]:focus,
                .form-style-7 input[type="datetime"]:focus,
                .form-style-7 input[type="email"]:focus,
                .form-style-7 input[type="number"]:focus,
                .form-style-7 input[type="search"]:focus,
                .form-style-7 input[type="time"]:focus,
                .form-style-7 input[type="url"]:focus,
                .form-style-7 input[type="password"]:focus,
                .form-style-7 textarea:focus,
                .form-style-7 select:focus {}

                .form-style-7 li > span {
                    background: #F3F3F3;
                    display: block;
                    padding: 3px;
                    margin: 0 -9px -9px -9px;
                    text-align: center;
                    color: #C0C0C0;
                    font-family: futura;
                    font-size: 15px;
                }

                .form-style-7 textarea {
                    resize: none;
                }

                .form-style-7 input[type="submit"],
                .form-style-7 input[type="button"] {
                    background: #c83636;
                    border: none;
                    padding: 15px 40px 15px 40px;
                    /* border-bottom: 3px solid #5994FF; */
                    border-radius: 5px;
                    color: #D2E2FF;
                    font-size: 20px;
                }

                .form-style-7 input[type="submit"]:hover,
                .form-style-7 input[type="button"]:hover {
                    background: #278357;
                    color: #fff;
                }
            </style>

            <script type="text/javascript">
                //auto expand textarea
                function adjust_textarea(h) {
                    h.style.height = "20px";
                    h.style.height = (h.scrollHeight) + "px";
                }
            </script>



            <a style="text-decoration:none" name="downloadweightlossguide">
                <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get One Free Daily Motivational Quote to Your Email</h2></a>

            <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" name="name" maxlength="100">
                        <span>Enter your full name here</span>
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email" maxlength="100">
                        <span>Enter a valid email address</span>
                    </li>

                    <input type="checkbox" name="gdpr" id="gdpr" />
                    <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span></label
                    <br/>
                    <br/>
                    <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                    <br/>
                    <br/>
                    <div style="display:none;">
                        <label for="hp">HP</label>
                        <br/>
                        <input type="text" name="hp" id="hp" />
                    </div>
                    <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ" />
                    <input type="hidden" name="subform" value="yes" />
                    <li>
                        <input type="submit" name="submit" id="submit" value="SUBMIT" /> </li>

                </ul>
            </form>

            <style type="text/css">
                .form-style-7 {
                    /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */
                    font-family: futura;
                    text-align: left;
                }

                .form-style-7 h1 {
                    display: block;
                    text-align: center;
                    padding: 0;
                    margin: 0px 0px 20px 0px;
                    color: #5C5C5C;
                    font-size: x-large;
                }

                .form-style-7 ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                .form-style-7 li {
                    display: block;
                    padding: 9px;
                    border: 1px solid #DDDDDD;
                    margin-bottom: 30px;
                    border-radius: 3px;
                }

                .form-style-7 li:last-child {
                    border: none;
                    margin-bottom: 0px;
                    text-align: center;
                }

                .form-style-7 li > label {
                    display: block;
                    float: left;
                    margin-top: -19px;
                    background: #FFFFFF;
                    /* height: 14px; */
                    padding: 2px 5px 2px 5px;
                    color: black;
                    border: 2px solid #ffd3cf;
                    font-size: 19px;
                    overflow: hidden;
                    font-family: futura;
                }

                .form-style-7 input[type="text"],
                .form-style-7 input[type="date"],
                .form-style-7 input[type="datetime"],
                .form-style-7 input[type="email"],
                .form-style-7 input[type="number"],
                .form-style-7 input[type="search"],
                .form-style-7 input[type="time"],
                .form-style-7 input[type="url"],
                .form-style-7 input[type="password"],
                .form-style-7 textarea,
                .form-style-7 select {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    display: block;
                    outline: none;
                    border: none;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    padding: 10px;
                    font-family: futura;
                }

                .form-style-7 input[type="text"]:focus,
                .form-style-7 input[type="date"]:focus,
                .form-style-7 input[type="datetime"]:focus,
                .form-style-7 input[type="email"]:focus,
                .form-style-7 input[type="number"]:focus,
                .form-style-7 input[type="search"]:focus,
                .form-style-7 input[type="time"]:focus,
                .form-style-7 input[type="url"]:focus,
                .form-style-7 input[type="password"]:focus,
                .form-style-7 textarea:focus,
                .form-style-7 select:focus {}

                .form-style-7 li > span {
                    background: #F3F3F3;
                    display: block;
                    padding: 3px;
                    margin: 0 -9px -9px -9px;
                    text-align: center;
                    color: #C0C0C0;
                    font-family: futura;
                    font-size: 15px;
                }

                .form-style-7 textarea {
                    resize: none;
                }

                .form-style-7 input[type="submit"],
                .form-style-7 input[type="button"] {
                    background: #c83636;
                    border: none;
                    padding: 15px 40px 15px 40px;
                    /* border-bottom: 3px solid #5994FF; */
                    border-radius: 5px;
                    color: #D2E2FF;
                    font-size: 20px;
                }

                .form-style-7 input[type="submit"]:hover,
                .form-style-7 input[type="button"]:hover {
                    background: #278357;
                    color: #fff;
                }
            </style>

            <script type="text/javascript">
                //auto expand textarea
                function adjust_textarea(h) {
                    h.style.height = "20px";
                    h.style.height = (h.scrollHeight) + "px";
                }
            </script>

            <p>
                <center>
                    <script type="text/javascript">
                        amzn_assoc_placement = "adunit0";
                        amzn_assoc_search_bar = "false";
                        amzn_assoc_tracking_id = "fatlossofficeguy-20";
                        amzn_assoc_ad_mode = "manual";
                        amzn_assoc_ad_type = "smart";
                        amzn_assoc_marketplace = "amazon";
                        amzn_assoc_region = "US";
                        amzn_assoc_title = "For Long Term Fat Loss";
                        amzn_assoc_linkid = "fe8dfc79e4c5376bc3f2a74e22c9ae0e";
                        amzn_assoc_asins = "1771641258,B07T15BBGP,B01GVGXGT8,B01LP0VI3G";
                    </script>
                    <script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>

                </center>
            </p>


            <details>
                <summary>

                    <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>

                </summary>
                <p style="text-align: left;">None of the website's content is meant to be taken as medical advice.

                    Speak to your healthcare professional for medical advice
                    <br>
                    <br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content.
                    <br>
                    <br> As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended.

                    <br>
                    <br>
                </p>
            </details>


            <details>
                  <summary>

                  <h2 style="background-color: #ffe9e5; border-bottom: none">Credits</h2>


                </summary>


                  <p style="text-align: left;">Special thanks goes out to Rachel Thomas and Jeremy Howard from <a href="https://www.fast.ai/">Fast A.I. </a>without whom this web application would not be possible. This application is built based on Jeremy's Bear Classifier WebApp. If you are interested in learning about Deep Learning and how you can use AI in your projects, Fast AI holds free courses anyone can take on their website. Please do give them a look if you are curious. <br><br>In addition to Fast A.I., this web application also uses the <a href="https://github.com/Foliotek/Croppie">Croppie Plugin </a> and custom made <a href="https://github.com/opencv/opencv/tree/master/data/haarcascades">Haar Cascades </a>.  <br><br>I would also like to thank Dr. Jason Fung for writing such a life-changing book on solving Obesity and Harrison's <a href="https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/ ">Free tutorials on Haar Cascades </a> <br><br> Images used on <a href="https://www.estimatebodyfat.com/">Estimate Body Fat </a> have been obtained from Royalty Free Sites or purchased from Stock Repositories. <br><br>If you notice a discrepancy with anything, feel free to send me a message at contact@estimatebodyfat.com

                  <br><br></p>

                </details>


            <footer>

                <div>

                    <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                    <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                    <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                </div>
                <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>

            </footer>

        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->

    </div>
    </div>

    <script src="https://my.hellobar.com/a32bd13ad389482f645ce379ceb8ad3631ae81f8.js" type="text/javascript" charset="utf-8" async="async"></script>


</body>

</html>
