<html lang='en'>

   <!--   This application was built based on Jeremy Howard's Bear Classifier Webapp.
It uses the Fast AI Library, Intel's Haarcascades and Croppie JS plugin -->
<head>

    <style>
    a {
     text-decoration: none;
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144324144-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXR2CSP');</script>
<!-- End Google Tag Manager -->


<title>Estimate Body Fat - Artificial Intelligence Body Fat Percentage Calculator</title>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
<meta name="description" content="Determine your body fat percentage using the Artificial Intelligence body fat percentage calculator with only a picture. No Tape. No Scales. No Measurements.">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
<meta name="viewport" collapse="width=device-width, initial-scale=1">



    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>









    <script type="text/javascript">
    //auto expand textarea
    function adjust_textarea(h) {
        h.style.height = "20px";
        h.style.height = (h.scrollHeight)+"px";
    }
    </script>



    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />



</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div>
<div class='center'>
<a href='./'><div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div></a>
<div id='cssmenu'>


  <ul>

    <li class='last'><a href='./'><span>Home</span></a></li>
       <li class='last'><a href="/how-to-lose-weight-fast-without-exercise.html"><span>Tips for Weight Loss Without Exercise</span></a>
    <li class='last'><a href="/what-factors-influence-your-body-weight.html"><span>Hormones & Fat Loss</span></a>

    <li class='last'><a  href="/free-weight-loss-resources.html"><span>Weight Loss Resources</span></a>   </li></ul>
  </div>

  <h1 style="background-color:#faf1f0;border-bottom: none; ">A.I. BODY FAT PERCENTAGE CALCULATOR</h1>




<p style="background-color:white; text-align: left; border-top: none; ">Our Body Fat Percentage Calculator can be used to estimate your total body fat percentage from a single image of yourself. <br><br>

   In the image, you must stand straight, flex, keep your hands to the side and be the only one in it. Men must be shirtless and women in gym attire/form fitting clothing. Use this example as a reference. <br>

     <img class="lazy" data-src="../static/images/ESTIMATE%20BODY%20FAT%20INSTRUCTIONS.jpg" alt="How to get my body fat percentage?"style="max-width:100%;height:auto; display: block;   margin-left: auto;   margin-right: auto;"  > <br>

   When you upload your picture, a neural network (A.I.) gives you an answer within 5 seconds (based on the closest body fat percentage range). In essence, we help you visually estimate your body fat percentage. <br><br>In addition to your body fat percentage, we provide you with: <br><br>
1.	Body fat percentage pictures of men and women (with analysis).<br><br>
2.	Breakdown of visceral and subcutaneous fat and android and gynoid distribution.<br><br>
3.	How hormones like insulin, leptin, ghrelin and cortisol influence body fat accumulation.<br><br>
4.	Information on how you can lose weight fast without exercise. </p>






<!-- <h1 class="calculator"> Body Fat Percentage Calculator</h1> -->



  <h2 style="background-color:#faf1f0;border-bottom: none; text-align: center">BODY FAT CALCULATOR</h2>


  <div class="content">
  <div class="upload-demo-wrap">
      <div id="upload-demo"></div>
  </div>
  <div class="actions"><BR><BR>
      <a class="btn file-btn" >
<span id='analyze-button' class="analyze-button" type='button'>UPLOAD IMAGE </span>



  <input type="file"   id="upload"  value="Choose a file"  accept="image/*" onchange='analyze()'  onclick="showDiv()"> </a>


  <br><br>  <br><br>  <br><br>



  </div>



  <div class='result-label'>
      <label id='result-text' style="color: #7aa125; font-size: 30px; font-family: futura; text-align:left;"> </label>

    <label id='result-label' style="color: white; font-size: 30px; font-weight: bold; font-family: futura; background-color: #ff9080;  "></label>
  </div>





</div>


<div id="welcomeDiv"  style="display:none;" class="answer_list" >

  <h2 style="background-color: #ffe9e5; border-bottom: none; text-align: center">How to Lose the Extra Body Fat Percentage</h2>

  <p style="text-align: left;">It is important to note that our body fat calculator has a margin of error of around +- 3.5%, so don’t be upset if you don’t like the range of body fat displayed. With that being said, our body fat percentage model is constantly being updated to increase its accuracy.
<br><br>

If you are interested in losing extra fat, I  highly recommend reading Dr. Jason Fung’s book – The Obesity Code: Unlocking the Secrets of Weight Loss. Dr. Jason Fung is a Nephrologist and a world-leading expert on intermittent fasting and low-carb diets. He specializes in treating diabetic patients. Through his book, he demonstrates how hormones and in particular insulin is the main driver of obesity. If you are serious about losing weight and keeping it off, I highly recommend this book.




</p>


<h2 style="background-color: #ffe9e5; border-bottom: none; text-align: center">Low-Carb Keto Resources</h2>

<p><img class="lazy" data-src="../static/images/Keto%20Food%20Pyramid.jpg" alt="Keto Food Pyramid"style="max-width:100%;height:auto; "  ></p>


<p style="text-align: left;">As someone that made the switch to a low-carb lifestyle to lose weight (thanks to Dr. Jason Fung’s book), it was important to me to find recipes I would actually enjoy eating. To help you along the way, here are two resources that could help you as well.

<br><br>

<strong>28 Day Keto</strong>: In this keto resource, you will learn the basics of the keto diet as well as obtain recipes for breakfast, lunch and dinner and information on how to stay in ketosis. If you think this is something that could benefit your weight loss goals, <a href="https://e9f3efmaa3z6v5-8udyjfp6q4m.hop.clickbank.net/?tid=ESTIMATEBODYFAT">click here</a>.

<br><br><strong>Keto Breads &amp; Desserts</strong>: If you are like me and dread, the idea of going without bread or a dessert while on keto, here is a great resource for many of your favorite baked recipes. To get this, <a href="https://8653d2ud18-ew0x3i4lkz13g4y.hop.clickbank.net/?tid=ESTIMATEBODYFAT">click here</a>.
 </p>



</div>
















<h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5;"> Articles on Body Fat Percentage and Body Fat Calculators </h2>
<p style="text-align: left;">
<a href="https://www.estimatebodyfat.com/what-is-body-fat-percentage.html"> What is Body Fat Percentage?</a> <br><br>
<a href="https://www.estimatebodyfat.com/how-does-the-ai-body-fat-calculator-work.html">How Does the A.I. Body Fat Calculator Work?</a> <br><br>
<a href=" https://www.estimatebodyfat.com/different-ways-to-measure-body-fat.html">7 Ways to Determine Body Fat Percentage</a> <br>

  </p>

<h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5;">Articles on the Human Body, Hormones and Fat Distribution</h2>
<p style="text-align: left;">
<a href="https://www.estimatebodyfat.com/what-factors-influence-your-body-weight.html"> Hormones, Fat Distribution and Weight Loss</a> <br><br>
<a href="https://www.estimatebodyfat.com/body-fat-percentages-of-men-and-women-with-pictures-and-charts.html"> Body Fat Percentage Pictures of Male and Female (with analysis)</a>
  </p>

 <h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5;">Articles on Weight Loss and Diets</h2>
<p style="text-align: left;">
<a href="https://www.estimatebodyfat.com/free-weight-loss-resources.html"> 4 Key Weight Loss Resources</a><br><br>
<a href="https://www.estimatebodyfat.com/how-to-lose-weight-fast-without-exercise.html"> 16 Tips on Losing Weight Without Exercise</a> <br><br>
<a href="https://www.estimatebodyfat.com/average-weight-loss-on-keto.html"> What is the Average Weight Loss on Keto?</a> <br><br>
<a href="https://www.estimatebodyfat.com/how-to-resist-temptation-of-junk-food.html"> How to Resist the Temptation of Junk Food?</a><br><br>
<a href="https://www.estimatebodyfat.com/why-did-i-lose-weight-and-then-gain-it-back.html"> 3 Main Reasons You Regained Weight</a><br><br>
<a href="https://www.estimatebodyfat.com/ways-to-lower-body-fat-percentage.html"> 7 Ways to Lower Body Fat Percentage</a><br><br>
<a href="https://www.estimatebodyfat.com/how-to-lose-face-fat.html"> 5 Ways to Lose Face Fat</a>


</p>



 <h2   style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5;">Articles on Psychology and Weight Loss</h2>
<p style="text-align: left;">
<a href="https://www.estimatebodyfat.com/weight-loss-jealousy.html"> 2 Main Reasons for Weight Loss Jealousy</a><br><br>
<a href="https://www.estimatebodyfat.com/how-to-motivate-yourself-to-lose-weight.html"> 3 Ways to Motivate Yourself to Lose Weight</a><br><br>
<a href="https://www.estimatebodyfat.com/psychological-blocks-to-weight-loss.html"> 6 Main Psychological Blocks to Weight Loss</a>





</p>







<details>
  <summary>
<h2 style="background-color:#ffe9e5; text-align: left; ">What happens to my picture when I upload it? </h2>    </summary><p>
 <img class="lazy" data-src="../static/images/App%20privacy.png" alt="Estimate Body Fat privacy"style="max-width:100%;height:auto; "  ><br><br></p>

 <p style="text-align: left;">Only the cropped section of the image you upload to <a href="https://www.estimatebodyfat.com">Estimate Body Fat</a> is used for processing. This is a necessary step for the A.I. application to work.   <br><br>We <strong><u>DO NOT STORE</u></strong> your image. The image belongs to <strong><u>YOU and only YOU.</u></strong>
 <br><br></p></details><br>


              <details>
                <summary>
<a style="text-decoration:none"  name="about">
                <h2 style="background-color: #ffe9e5; border-bottom: none">Whose Idea Was This?</h2></a>
              </summary>


                <p style="text-align: left;">That would be Bruce Rebello, an industrial engineer and amateur programmer from Toronto, Canada. <br><br>My journey with trying to lose fat and study programming started around the same time in November of 2018. These two areas of my life would converge during a subway ride in early May 2019 while listening to <a href="https://amzn.to/2LxeHKo">The Power of Now by Eckhart Tolle</a>. Wild, right? Let me explain. <br><br></p>

                <p> <img class="lazy" data-src="../static/images/bruce%20rebello.jpg" alt="Bruce Rebello - founder - Estimate Body Fat" style="max-width:100%;height:auto; "  ></a><br><br> </p>



                <p style="text-align: left;">2018 wasn’t the greatest year for me, professionally or personally. My life in an alternate universe was probably sour as well.  And to top it off, I was getting fat. Really fat.<br><br> I knew that something had to be done about my health, and also maybe it was time to pick up a new skill to bring the drive back into my life. So I took a course in Python programming and dove into books on nutrition. As it turned out, I really enjoyed learning to program and was also drawn to the work of Dr. Jason Fung on fat reduction. <br><br>

                Reading <a href="https://amzn.to/2IFVioL">The Obesity Code: Unlocking the Secrets of Weight Loss </a>helped bust many myths and lies on nutrition and working out that had consumed me for most of my adult life. I highly recommend the book to anyone stuck in a never ending cycle of going on diets only to gain all the weight back plus some. <br><br>This was the only book that addressed the root cause of obesity and how it could be reversed permanently. As part of making this positive change in my life, I got a Dexa Scan. As I mentioned in the sections above, Dexa Scans are by far the most accurate forms of fat detection, except they cost $150/session. <br><br>

                I started 2019 with a renewed sense of self and a focus on eating healthy and mastering programming. By mid April 2019, I lost quite a bit of fat and had completed my initial course in Python. With the same forward momentum, I decided to jump into <a href="https://www.fast.ai/"> Fast AI’s course on Deep Learning </a>(A.I. Development). <br><br>The course is free and if you are willing to do the work, you will learn a lot. One of the homework assignments was to build an image classification model on something that interested you. I didn’t think much about it at the time and figured I would build an image classifier on differentiating between species of birds or wild animals. <br><br>

                I was listening to the audiobook of <a href="https://amzn.to/2LxeHKo"> The Power of Now by Eckhart Tolle</a> on the subway ride to my day job when the idea for this app hit me. For those who are interested, the focus of Tolle’s book is on staying present (in the moment), training your mind to reach your deeper self, on creating a blank canvas in the mind for ideas, and learning to fight off pain that stems from your mind. <br><br> What if I build a dataset that referenced Dexa Scan Images representing different body fat percentages of men and women, train a neural net on it, and use that to help anyone, anywhere in the world get their body fat percentage with just a single picture. Now, the body fat percentages obtained through the app could never match the accuracy of a Dexa Scan. However, it would certainly give you a pretty good idea of where you stand. <br><br>This could go a long way in keeping your health in check and would also save you $150 every time you want to figure out what your body fat percentage is. It was a long shot that it would work, but as this was something I wished I had had when I started thinking about losing fat, I saw great value in it.<br><br>

                I do hope you find it useful and keep coming back to check on your progress. If you want to reach out, send an email to contact@estimatebodyfat.com

                <br><br></p>

              </details><br>




              <details>
                <summary>
<h2 style="background-color: #ffe9e5; border-bottom: none">Help Make Us Better</h2></a>

  </summary>

<p style="text-align: left;">I hope you’ve received value from this web application and keep coming back to it to check your body fat percentage as you progress on your fat loss journey. As you might have read, to keep improving, the web app needs data. <br><br>A lot of data. Sadly, this is very hard to come by. However, there is a way you can help me if you’ve got a Dexa Scan done or plan on getting one in the future.<br><br>
Here’s how you can help: If you can send me a picture of the upper half of your body, just like the one you uploaded to the web app along with your Dexa Scan results (visceral and subcutaneous fat percentages), that would help solve some of my data needs. I don't need to know your name or see your face. Your identity will be protected.<br><br>  I know this is asking a lot, but if I can make this application even 20% better than what it is today, that is a 20% improvement in the lives of everyone using this application, including those who cannot afford to get a Dexa Scan. <br><br>
 If you can help out, please send the images and stats to contact@estimatebodyfat.com.

<br><br></p>
   </details><br>







              <details>
                <summary>

                <h2 style="background-color: #ffe9e5; border-bottom: none">Credits</h2>


              </summary>


                <p style="text-align: left;">Special thanks goes out to Rachel Thomas and Jeremy Howard from <a href="https://www.fast.ai/">Fast A.I. </a>without whom this web application would not be possible. This application is built based on Jeremy's Bear Classifier WebApp. If you are interested in learning about Deep Learning and how you can use AI in your projects, Fast AI holds free courses anyone can take on their website. Please do give them a look if you are curious. <br><br>In addition to Fast A.I., this web application also uses the <a href="https://github.com/Foliotek/Croppie">Croppie Plugin </a> and custom made <a href="https://github.com/opencv/opencv/tree/master/data/haarcascades">Haar Cascades </a>.  <br><br>I would also like to thank Dr. Jason Fung for writing such a life-changing book on solving Obesity and Harrison's <a href="https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/ ">Free tutorials on Haar Cascades </a> <br><br> Images used on <a href="https://www.estimatebodyfat.com/">Estimate Body Fat </a> have been obtained from Royalty Free Sites or purchased from Stock Repositories. <br><br>If you notice a discrepancy with anything, feel free to send me a message at contact@estimatebodyfat.com

                <br><br></p>

              </details><br>



              <details>
                <summary>

                <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>


              </summary>
                <p style="text-align: left;">The content on this site is for entertainment purposes only. None of the website's content is meant to be taken as medical advice.<br><br>
                Speak to your healthcare professional for medical advice<br><br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content. <br><br>
                As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended on this website through Amazon.


                <br><br></p></details><br>


 <a style="text-decoration:none"  name="downloadweightlossguide">
                <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get The Latest Updates</h2></a>



                    <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;" >
                    <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" name="name" maxlength="100">
                        <span>Enter your full name here</span>
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email" maxlength="100">
                        <span>Enter a valid email address</span>
                    </li>

                    <input type="checkbox" name="gdpr" id="gdpr"/>
                    <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span>
                    <br/><br/>
                    <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                    <br/><br/><div style="display:none;">
                      <label for="hp">HP</label><br/>
                      <input type="text" name="hp" id="hp"/>
                      </div>
                      <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ"/>
                      <input type="hidden" name="subform" value="yes"/>
                    <li>	<input type="submit" name="submit" id="submit" value="SUBMIT"/>  </li>



                  </ul>
                    </form>

                    <style type="text/css">
                    .form-style-7{


                      /* max-width:700px;
                      margin:50px auto;
                      background:#fff;
                      border: 2px solid #ffd3cf; */


                      font-family: futura;
                      text-align: left;
                    }
                    .form-style-7 h1{
                      display: block;
                      text-align: center;
                      padding: 0;
                      margin: 0px 0px 20px 0px;
                      color: #5C5C5C;
                      font-size:x-large;
                    }
                    .form-style-7 ul{
                      list-style:none;
                      padding:0;
                      margin:0;
                    }
                    .form-style-7 li{
                      display: block;
                      padding: 9px;
                      border:1px solid #DDDDDD;
                      margin-bottom: 30px;
                      border-radius: 3px;
                    }
                    .form-style-7 li:last-child{
                      border:none;
                      margin-bottom: 0px;
                      text-align: center;
                    }
                    .form-style-7 li > label{
                      display: block;
                      float: left;
                      margin-top: -19px;
                      background: #FFFFFF;
                      /* height: 14px; */
                      padding: 2px 5px 2px 5px;
                      color: black;
                      border: 2px solid #ffd3cf;
                      font-size: 19px;
                      overflow: hidden;
                      font-family: futura;
                    }
                    .form-style-7 input[type="text"],
                    .form-style-7 input[type="date"],
                    .form-style-7 input[type="datetime"],
                    .form-style-7 input[type="email"],
                    .form-style-7 input[type="number"],
                    .form-style-7 input[type="search"],
                    .form-style-7 input[type="time"],
                    .form-style-7 input[type="url"],
                    .form-style-7 input[type="password"],
                    .form-style-7 textarea,
                    .form-style-7 select
                    {
                      box-sizing: border-box;
                      -webkit-box-sizing: border-box;
                      -moz-box-sizing: border-box;
                      width: 100%;
                      display: block;
                      outline: none;
                      border: none;
                      height: 25px;
                      line-height: 25px;
                      font-size: 16px;
                      padding: 10px;
                      font-family: futura;
                    }
                    .form-style-7 input[type="text"]:focus,
                    .form-style-7 input[type="date"]:focus,
                    .form-style-7 input[type="datetime"]:focus,
                    .form-style-7 input[type="email"]:focus,
                    .form-style-7 input[type="number"]:focus,
                    .form-style-7 input[type="search"]:focus,
                    .form-style-7 input[type="time"]:focus,
                    .form-style-7 input[type="url"]:focus,
                    .form-style-7 input[type="password"]:focus,
                    .form-style-7 textarea:focus,
                    .form-style-7 select:focus
                    {
                    }
                    .form-style-7 li > span{
                      background: #F3F3F3;
                      display: block;
                      padding: 3px;
                      margin: 0 -9px -9px -9px;
                      text-align: center;
                      color: #C0C0C0;
                      font-family: futura;
                      font-size: 15px;

                    }
                    .form-style-7 textarea{
                      resize:none;
                    }
                    .form-style-7 input[type="submit"],
                    .form-style-7 input[type="button"]{
                      background: #c83636;
                      border: none;
                      padding: 15px 40px 15px 40px;
                      /* border-bottom: 3px solid #5994FF; */
                      border-radius: 5px;
                      color: #D2E2FF;
                      font-size: 20px;
                    }
                    .form-style-7 input[type="submit"]:hover,
                    .form-style-7 input[type="button"]:hover{
                      background: #278357;
                      color:#fff;
                    }
                    </style>





                    <script type="text/javascript">
                    //auto expand textarea
                    function adjust_textarea(h) {
                        h.style.height = "20px";
                        h.style.height = (h.scrollHeight)+"px";
                    }
                    </script>






            <footer>

            <div>



              <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
              <p  ><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>


              <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2019</a> </p>

  </div>

  <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>
          </footer>



    </div>
</div>

<script src='../static/jquery.min.js'></script>
<script src='../static/sweetalert.min.js'></script>
<script src="../static/croppie.js"></script>
<script src="../static/script.js"></script>
<script src="../static/exif.js"></script>
<script src='../static/client.js'></script>
<script>       CropImage.init();   </script>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">var scrolltotop={setting:{startline:100,scrollto:0,scrollduration:1e3,fadeduration:[500,100]},controlHTML:'<img src="https://i1155.photobucket.com/albums/p559/scrolltotop/arrow23.png" />',controlattrs:{offsetx:5,offsety:5},anchorkeyword:"#top",state:{isvisible:!1,shouldvisible:!1},scrollup:function(){this.cssfixedsupport||this.$control.css({opacity:0});var t=isNaN(this.setting.scrollto)?this.setting.scrollto:parseInt(this.setting.scrollto);t="string"==typeof t&&1==jQuery("#"+t).length?jQuery("#"+t).offset().top:0,this.$body.animate({scrollTop:t},this.setting.scrollduration)},keepfixed:function(){var t=jQuery(window),o=t.scrollLeft()+t.width()-this.$control.width()-this.controlattrs.offsetx,s=t.scrollTop()+t.height()-this.$control.height()-this.controlattrs.offsety;this.$control.css({left:o+"px",top:s+"px"})},togglecontrol:function(){var t=jQuery(window).scrollTop();this.cssfixedsupport||this.keepfixed(),this.state.shouldvisible=t>=this.setting.startline?!0:!1,this.state.shouldvisible&&!this.state.isvisible?(this.$control.stop().animate({opacity:1},this.setting.fadeduration[0]),this.state.isvisible=!0):0==this.state.shouldvisible&&this.state.isvisible&&(this.$control.stop().animate({opacity:0},this.setting.fadeduration[1]),this.state.isvisible=!1)},init:function(){jQuery(document).ready(function(t){var o=scrolltotop,s=document.all;o.cssfixedsupport=!s||s&&"CSS1Compat"==document.compatMode&&window.XMLHttpRequest,o.$body=t(window.opera?"CSS1Compat"==document.compatMode?"html":"body":"html,body"),o.$control=t('<div id="topcontrol">'+o.controlHTML+"</div>").css({position:o.cssfixedsupport?"fixed":"absolute",bottom:o.controlattrs.offsety,right:o.controlattrs.offsetx,opacity:0,cursor:"pointer"}).attr({title:"Scroll to Top"}).click(function(){return o.scrollup(),!1}).appendTo("body"),document.all&&!window.XMLHttpRequest&&""!=o.$control.text()&&o.$control.css({width:o.$control.width()}),o.togglecontrol(),t('a[href="'+o.anchorkeyword+'"]').click(function(){return o.scrollup(),!1}),t(window).bind("scroll resize",function(t){o.togglecontrol()})})}};scrolltotop.init();</script>
<noscript>Not seeing a <a href="https://www.scrolltotop.com/">Scroll to Top Button</a>? Go to our FAQ page for more info.</noscript>

<!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->






</div>
</div>
<script type="text/javascript">var subscribersSiteId='f2901c8d-3b19-48d5-ad56-90a1b1b787ae';</script><script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>

</body>
</html>
