<html lang='en'>


<head>

  <!-- Hotjar Tracking Code for www.estimatebodyfat.com -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1845510,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1501324103503738');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1501324103503738&ev=PageView&noscript=1"
  /></noscript>
    <!-- End Facebook Pixel Code -->

    <script data-ad-client="ca-pub-3816550543780833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script type="text/javascript">
        window._mNHandle = window._mNHandle || {};
          window._mNHandle.queue = window._mNHandle.queue || [];
          medianet_versionId = "3121199";
    </script>
    <script src="https://contextual.media.net/dmedianet.js?cid=8CUCX2JKR" async="async"></script>



    <meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502" />

    <style>
        a {
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->

    <title>Estimate Body Fat - Privacy Policy</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="The Privacy Policy  of Estimate Body Fat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />



</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
                <ul>


                    <li class='last'><a href="./"><span>Home</span></a>
                    </li>



                    <li class="has-sub"><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
                        <ul>
                            <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
                            <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
                                <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
                                    <li><a href="/coronavirus-weight-risk-calculator.html"><span>Coronavirus Weight Risk Calculator</span></a>
                                        <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul>
                        </li>

                        <!-- <li class='last'><a href="./ketoebook.html"><span>Keto Course</span></a>
                        </li> -->

                </ul>
            </div>

            <br>

            <h2>Privacy Policy</h2>
            <p>Your privacy is important to us. It is I Lov Guitars Inc.'s policy to respect your privacy regarding any information we may collect from you across our website, <a href="https://www.estimatebodyfat.com/">Estimate Body Fat/</a>, and other sites
                we own and operate.</p>
            <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>
            <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure,
                copying, use or modification.</p>
            <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>
            <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>
            <p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>
            <p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>
            <p>This policy is effective as of 1 June 2019.</p>
            <p>Generated by <a title="Privacy Policy Template Generator" href="https://getterms.io/">GetTerms.io</a></p>


            <style type="text/css">
                .form-style-7 {
                    /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */
                    font-family: futura;
                    text-align: left;
                }

                .form-style-7 h1 {
                    display: block;
                    text-align: center;
                    padding: 0;
                    margin: 0px 0px 20px 0px;
                    color: #5C5C5C;
                    font-size: x-large;
                }

                .form-style-7 ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                .form-style-7 li {
                    display: block;
                    padding: 9px;
                    border: 1px solid #DDDDDD;
                    margin-bottom: 30px;
                    border-radius: 3px;
                }

                .form-style-7 li:last-child {
                    border: none;
                    margin-bottom: 0px;
                    text-align: center;
                }

                .form-style-7 li > label {
                    display: block;
                    float: left;
                    margin-top: -19px;
                    background: #FFFFFF;
                    /* height: 14px; */
                    padding: 2px 5px 2px 5px;
                    color: black;
                    border: 2px solid #ffd3cf;
                    font-size: 19px;
                    overflow: hidden;
                    font-family: futura;
                }

                .form-style-7 input[type="text"],
                .form-style-7 input[type="date"],
                .form-style-7 input[type="datetime"],
                .form-style-7 input[type="email"],
                .form-style-7 input[type="number"],
                .form-style-7 input[type="search"],
                .form-style-7 input[type="time"],
                .form-style-7 input[type="url"],
                .form-style-7 input[type="password"],
                .form-style-7 textarea,
                .form-style-7 select {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    display: block;
                    outline: none;
                    border: none;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    padding: 10px;
                    font-family: futura;
                }

                .form-style-7 input[type="text"]:focus,
                .form-style-7 input[type="date"]:focus,
                .form-style-7 input[type="datetime"]:focus,
                .form-style-7 input[type="email"]:focus,
                .form-style-7 input[type="number"]:focus,
                .form-style-7 input[type="search"]:focus,
                .form-style-7 input[type="time"]:focus,
                .form-style-7 input[type="url"]:focus,
                .form-style-7 input[type="password"]:focus,
                .form-style-7 textarea:focus,
                .form-style-7 select:focus {}

                .form-style-7 li > span {
                    background: #F3F3F3;
                    display: block;
                    padding: 3px;
                    margin: 0 -9px -9px -9px;
                    text-align: center;
                    color: #C0C0C0;
                    font-family: futura;
                    font-size: 15px;
                }

                .form-style-7 textarea {
                    resize: none;
                }

                .form-style-7 input[type="submit"],
                .form-style-7 input[type="button"] {
                    background: #c83636;
                    border: none;
                    padding: 15px 40px 15px 40px;
                    /* border-bottom: 3px solid #5994FF; */
                    border-radius: 5px;
                    color: #D2E2FF;
                    font-size: 20px;
                }

                .form-style-7 input[type="submit"]:hover,
                .form-style-7 input[type="button"]:hover {
                    background: #278357;
                    color: #fff;
                }
            </style>

            <script type="text/javascript">
                //auto expand textarea
                function adjust_textarea(h) {
                    h.style.height = "20px";
                    h.style.height = (h.scrollHeight) + "px";
                }
            </script>

            <details>
                <summary>

                    <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>

                </summary>
                <p style="text-align: left;">None of the website's content is meant to be taken as medical advice. Speak to your healthcare professional for medical advice
                    <br>
                    <br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content.
                    <br>
                    <br> As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended.

                    <br>
                    <br>
                </p>
            </details>

            <footer>

                <div>

                    <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                    <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                    <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                </div>

                <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>

            </footer>

        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->

    </div>
    </div>

    <script src="https://my.hellobar.com/a32bd13ad389482f645ce379ceb8ad3631ae81f8.js" type="text/javascript" charset="utf-8" async="async"></script>


</body>

</html>
