<html lang='en'>


<head>

  <script data-ad-client="ca-pub-3816550543780833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
  </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CUCX2JKR" async="async"></script>

<meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502"/>

    <style>
        a {
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->

    <title>2 Main Reasons for Weight Loss Jealousy</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="Breaking down why insecurity and the inability to focus and achieve one's goals are the two main reasons for weight loss jealousy.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e0f8364b601870012fd415c&cms=sop' async='async'></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
<ul>


  <li class='last'><a href="./"><span>Home</span></a>
  </li>

  <li class='last'><a href="./fitness-goal-survey.html"><span>Fitness Goal Survey</span></a>
  </li>

  <li class="has-sub" ><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
    <ul>
      <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
      <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
      <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
        <li><a href="/coronavirus-weight-risk-calculator.html"><span>Coronavirus Weight Risk Calculator</span></a>
      <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul></li>

</ul>
            </div>

            <br>

            <h1 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">2 Main Reasons for Weight Loss Jealousy</h1>

            <p style="text-align: left;">You’ve spent most of your life being overweight. Always picked last in a game, never been able to enjoy life, so you decide that enough is enough. Something needs to change in your life. So, you decide to spend the next two years <a href="https://www.estimatebodyfat.com/how-to-lose-weight-fast-and-easy.html">focusing on eating the right foods</a> and working out in the hopes of becoming the best version of yourself.
                <br>
                <br> You get encouragement from everyone you know. You stay laser-focused on your goal and then finally you achieve it. You drop down to the weight you’ve always wanted to be.
                <br>
                <br> You look fantastic. You feel fantastic. You’re finally able to do all the things you wanted to do as a child. You let everyone know how happy you finally are.
                <br>
                <br>

            </p>

            <p><img class="lazy" data-src="../static/images/insecurity.jpg" alt="Insecurity" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p>Photo by <strong><a href="https://www.pexels.com/@moose-photos-170195?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Moose Photos </a></strong>from <strong><a href="https://www.pexels.com/photo/woman-wearing-pink-top-1036620/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong></p>

            <p style="text-align: left;">

                And then, out of nowhere, you hear rude remarks. You’re told you’ve changed. You are excluded from outings with friends. Your partner becomes more controlling. Even family members start gossiping about your new life. The world you know is being turned upside down right in front of you. From your perspective, all you did was better yourself.

                <br>
                <br> Why are the same people attacking me when they initially were so supportive of my weight loss journey? Why am I being excluded from outings when I haven’t done anything to harm anyone?

                <br>
                <br>
                <b>
Weight loss jealousy stems from two main reasons: <br><br></b>
                <b>
1. Insecurity<br><br></b><b>
2. Inability to focus and achieve a goal<br><br></b>

            </p>

            <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Insecurity </h2>

            <p style="text-align: left;"> If you’ve got with your partner when the two of you were overweight, your new appearance can be extremely intimidating. Your partner is extremely aware of the looks you’ve been receiving from the opposite sex. Your partner is aware that you’re more social and no longer have low self-esteem and pursue things that do not include him/her.

                <br>
                <br> When the two of you were of the same size, your partner did not have to worry about this. In your previous appearance, your partner felt safe in the relationship. The change in yourself has dramatically altered that. Your partner is scared that you might leave him/her and go off with someone else.

                <br>
                <br> Your best friend or close friends were also comfortable in your previous self. Maybe, your best friend was used to be the better-looking one but now that dynamic has changed. It could also be that whenever you’re out with friends, you are careful not to choose greasy foods or drink sugary drinks anymore.
                <br>
                <br> The fact that you now have a new set of friends with healthy eating and working out habits frightens them. They think you might replace them with these new set of friends. All this is scary to them. Even family members that have supported you through thick and thin have been noticing the way you eat around them and how fantastic you look as a result of it and it makes them anxious.
                <br>
                <br>

                <b>Solution </b>
                <br>
                <br> It is important that you reassure your partner that he or she is indeed the love of your life. Include your partner in your daily activities. Let your partner know that you’ve been noticing a change in their behavior and that it is hurting you. All you were trying to do was make a significant change in your life so the two of you could live a healthier and long life together.

                <br>
                <br> Congratulate your friend on their own successes. Ask them if they are interested in joining your fitness or diet routine. Seek advice from them. Let them know that you still care about them. Also, let them know how their behavior is making you feel. Be honest that their behavior is hurting you.

                <br>
                <br> Finally, if your friends or partner is completely apprehensive about the new path you’re on, it might be better for your health to let go of them altogether. Never feel pressured to go back to your old ways just because someone else is feeling insecure about the changes in your life.
                <br>
                <br> You have changed for the better and if they are not willing participants in your journey towards a better life, it makes no sense in trying to force them to come along the way. Letting go of an old friend or partner might be tough but you don’t want to be miserable after sacrificing so much to get to where you are.
                <br>
                <br>
            </p>

            <h2 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; ">Inability to Focus and Achieve a Goal </h2>

            <p style="text-align: left;"> Have you ever thought about what it must be like to see your friend or partner dramatically change their appearance over the course of two years? That’s exactly what they have all experienced. They’ve seen you go from being overweight or obese into a healthy and strong individual.
                <br>
                <br> Now, what if that same partner or friends wanted to achieve the exact same thing? Yet, they don’t have the mental strength or fortitude to stick with the goal.
                <br>
                <br>
            </p>

            <p><img class="lazy" data-src="../static/images/achievingagoal.jpg" alt="Achieving a goal" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p>Photo by <strong><a href="https://www.pexels.com/@skitterphoto?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Skitterphoto </a></strong>from <strong><a href="https://www.pexels.com/photo/black-dart-pink-attach-on-yellow-green-and-red-dart-board-15812/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a></strong>
                <br>
                <br>
            </p>

            <p style="text-align: left;">
                By keeping your head down and working endlessly for two years and focusing on becoming healthy, it helped ignite within themselves a feeling that they are inadequate compared to you. The change in your appearance helped highlight their own laziness. This is where all the jealousy is coming from. Your success has helped highlight their failures and they resent you for this.

                <br>
                <br> Now, I understand that this was never your intention but consider the following scenario. You have a friend who’s always wanted to run their own business and for the 15 years you know him or her, they have been working at it while you’ve been comfortable at your day job. At the back of your mind, you’ve always known that you are much more well off than your friend. Now, you too have had entrepreneurial ambitions but were smart enough to realize that the odds of success are very slim.
                <br>
                <br> So, you choose the safer path and now have a house and money saved in the bank compared to your friend who has been renting their entire lives. After 15 years, your friend’s business takes off dramatically and overnight your friend has suddenly become the richest person you’ve ever known. He or she is on magazine covers and your family and the inner circle is constantly congratulating and complimenting them.

                <br>
                <br> How do you feel? Don’t you think about the way your life would have turned out if you stuck on that entrepreneurial path? This is bound to bring up some feelings of jealousy even though you are so happy for your friend and realize how much they must have sacrificed and worked for all those years to finally get to the point of financial security.
                <br>
                <br>

                <b>Solution </b>
                <br>
                <br> Ask your friend about their dreams and goals and help them in developing a plan to achieve it. Be supportive of what they have to say. Let them know that your success is not their failure. Assure them that the two of you are in this together. Let them know how hard it was being overweight and obese your entire life, how bad you felt about yourself and all the nights you stayed up crying just so you could try to live a normal life.

                <br>
                <br> In the end, if this change in your life is going to affect the friendship with this person, there is no point going forward with the relationship. It is time to let that person go.
                <br>
                <br> If you are interested in figuring out your current body fat percentage, check out our free <a href="https://www.estimatebodyfat.com/ai-calculator.html">A.I. Body Fat Calculator</a>
                <br>
            </p>

            <center>
                <p style="  color: #7aa125; border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
                    <div id="amzn-assoc-ad-46eea46e-5464-47a9-aa1b-1545a6f247f5"></div>
                    <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=46eea46e-5464-47a9-aa1b-1545a6f247f5"></script>
                </p>
            </center>

            <a style="text-decoration:none" name="downloadweightlossguide">
                <h2 style="background-color: #ff9e8c; text-align:center; border-bottom: #ff9e8c;">Get One Free Daily Motivational Quote to Your Email</h2></a>

            <form action="https://sendy.estimatebodyfat.com//subscribe" method="POST" accept-charset="utf-8" class="form-style-7" style="border-left: 2px solid #ffd3cf; border-right: 2px solid #ffd3cf;">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" name="name" maxlength="100">
                        <span>Enter your full name here</span>
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="email" name="email" maxlength="100">
                        <span>Enter a valid email address</span>
                    </li>

                    <label style="border: none;"><input type="checkbox" name="gdpr" id="gdpr" />
                    <span><strong>Marketing permission</strong>: I give my consent to  to be in touch with me via email using the information I have provided in this form for the purpose of news, updates and marketing.</span></label>
                    <br/>
                    <br/>
                    <span style="text-align: left;"><strong>What to expect</strong>: If you wish to withdraw your consent and stop hearing from us, simply click the unsubscribe link at the bottom of every email we send or contact us at contact@estimatebodyfat.com. We value and respect your personal data and privacy. To view our privacy policy, see link below. By submitting this form, you agree that we may process your information in accordance with these terms.</span>
                    <br/>
                    <br/>
                    <div style="display:none;">
                        <label for="hp">HP</label>
                        <br/>
                        <input type="text" name="hp" id="hp" />
                    </div>
                    <input type="hidden" name="list" value="cTpuBoYwRzvcOIOIIHcUCQ" />
                    <input type="hidden" name="subform" value="yes" />
                    <li>
                        <input type="submit" name="submit" id="submit" value="SUBMIT" /> </li>

                </ul>
            </form>

            <style type="text/css">
                .form-style-7 {
                    /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */
                    font-family: futura;
                    text-align: left;
                }

                .form-style-7 h1 {
                    display: block;
                    text-align: center;
                    padding: 0;
                    margin: 0px 0px 20px 0px;
                    color: #5C5C5C;
                    font-size: x-large;
                }

                .form-style-7 ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                .form-style-7 li {
                    display: block;
                    padding: 9px;
                    border: 1px solid #DDDDDD;
                    margin-bottom: 30px;
                    border-radius: 3px;
                }

                .form-style-7 li:last-child {
                    border: none;
                    margin-bottom: 0px;
                    text-align: center;
                }

                .form-style-7 li > label {
                    display: block;
                    float: left;
                    margin-top: -19px;
                    background: #FFFFFF;
                    /* height: 14px; */
                    padding: 2px 5px 2px 5px;
                    color: black;
                    border: 2px solid #ffd3cf;
                    font-size: 19px;
                    overflow: hidden;
                    font-family: futura;
                }

                .form-style-7 input[type="text"],
                .form-style-7 input[type="date"],
                .form-style-7 input[type="datetime"],
                .form-style-7 input[type="email"],
                .form-style-7 input[type="number"],
                .form-style-7 input[type="search"],
                .form-style-7 input[type="time"],
                .form-style-7 input[type="url"],
                .form-style-7 input[type="password"],
                .form-style-7 textarea,
                .form-style-7 select {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    display: block;
                    outline: none;
                    border: none;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    padding: 10px;
                    font-family: futura;
                }

                .form-style-7 input[type="text"]:focus,
                .form-style-7 input[type="date"]:focus,
                .form-style-7 input[type="datetime"]:focus,
                .form-style-7 input[type="email"]:focus,
                .form-style-7 input[type="number"]:focus,
                .form-style-7 input[type="search"]:focus,
                .form-style-7 input[type="time"]:focus,
                .form-style-7 input[type="url"]:focus,
                .form-style-7 input[type="password"]:focus,
                .form-style-7 textarea:focus,
                .form-style-7 select:focus {}

                .form-style-7 li > span {
                    background: #F3F3F3;
                    display: block;
                    padding: 3px;
                    margin: 0 -9px -9px -9px;
                    text-align: center;
                    color: #C0C0C0;
                    font-family: futura;
                    font-size: 15px;
                }

                .form-style-7 textarea {
                    resize: none;
                }

                .form-style-7 input[type="submit"],
                .form-style-7 input[type="button"] {
                    background: #c83636;
                    border: none;
                    padding: 15px 40px 15px 40px;
                    /* border-bottom: 3px solid #5994FF; */
                    border-radius: 5px;
                    color: #D2E2FF;
                    font-size: 20px;
                }

                .form-style-7 input[type="submit"]:hover,
                .form-style-7 input[type="button"]:hover {
                    background: #278357;
                    color: #fff;
                }
            </style>

            <script type="text/javascript">
                //auto expand textarea
                function adjust_textarea(h) {
                    h.style.height = "20px";
                    h.style.height = (h.scrollHeight) + "px";
                }
            </script>

            <details>
                <summary>

                    <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>

                </summary>
                <p style="text-align: left;">None of the website's content is meant to be taken as medical advice.

                    Speak to your healthcare professional for medical advice
                    <br>
                    <br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content.
                    <br>
                    <br> As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended.

                    <br>
                    <br>
                </p>
            </details>
            <br>


            <details>
                  <summary>

                  <h2 style="background-color: #ffe9e5; border-bottom: none">Credits</h2>


                </summary>


                  <p style="text-align: left;">Special thanks goes out to Rachel Thomas and Jeremy Howard from <a href="https://www.fast.ai/">Fast A.I. </a>without whom this web application would not be possible. This application is built based on Jeremy's Bear Classifier WebApp. If you are interested in learning about Deep Learning and how you can use AI in your projects, Fast AI holds free courses anyone can take on their website. Please do give them a look if you are curious. <br><br>In addition to Fast A.I., this web application also uses the <a href="https://github.com/Foliotek/Croppie">Croppie Plugin </a> and custom made <a href="https://github.com/opencv/opencv/tree/master/data/haarcascades">Haar Cascades </a>.  <br><br>I would also like to thank Dr. Jason Fung for writing such a life-changing book on solving Obesity and Harrison's <a href="https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/ ">Free tutorials on Haar Cascades </a> <br><br> Images used on <a href="https://www.estimatebodyfat.com/">Estimate Body Fat </a> have been obtained from Royalty Free Sites or purchased from Stock Repositories. <br><br>If you notice a discrepancy with anything, feel free to send me a message at contact@estimatebodyfat.com

                  <br><br></p>

                </details>

            <footer>

                <div>

                    <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                    <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                    <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                </div>

                <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>

            </footer>

        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->

    </div>
    </div>

    <script src="https://my.hellobar.com/a32bd13ad389482f645ce379ceb8ad3631ae81f8.js" type="text/javascript" charset="utf-8" async="async"></script>


</body>

</html>
