<html lang='en'>


<head>

  <!-- Hotjar Tracking Code for www.estimatebodyfat.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1845510,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1501324103503738');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1501324103503738&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
<script data-ad-client="ca-pub-3816550543780833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  <script type="text/javascript">
      window._mNHandle = window._mNHandle || {};
      window._mNHandle.queue = window._mNHandle.queue || [];
      medianet_versionId = "3121199";
  </script>
  <script src="https://contextual.media.net/dmedianet.js?cid=8CUCX2JKR" async="async"></script>



<meta name="p:domain_verify" content="deb898c6eb6394ff1950a053b6569502"/>

    <style>
        a {
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144324144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-144324144-1');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TXR2CSP');
    </script>
    <!-- End Google Tag Manager -->

    <title>What is body fat percentage?</title>
    <link rel="shortcut icon" type="image/png" href="../static/images/favicon-32x32.png">
    <meta name="description" content="Looking at body fat percentage and how measuring it is important for long term weight loss.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no,maximum-scale=1">
    <meta name="viewport" collapse="width=device-width, initial-scale=1">

    <meta name="robots" content="index, follow">
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../static/style.css'>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="../static/croppie.css" />
    <link rel="stylesheet" href="../static/sweetalert.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        //auto expand textarea
        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e0f8364b601870012fd415c&cms=sop' async='async'></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXR2CSP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div>
        <div class='center'>
            <a href='./'>
                <div class="header"> <img src="../static/images/estimatebodyfat-header-main.png" class="logo" alt="logo"> </div>
            </a>
            <div id='cssmenu'>
<ul>

  <li class='last'><a href="./"><span>Home</span></a>
  </li>


  <li class="has-sub" ><a href='./ai-calculator.html'><span>Body Fat Calculators</span></a>
    <ul>
      <li><a href='./ai-calculator.html'><span>A.I. Fat Calculator</span></a></li>
      <li><a href="/body-fat-calculator.html"><span>Military Fat Calculator</span></a>
      <li><a href="/caliper-calculator.html"><span>Caliper Fat Calculator</span></a>
        <li><a href="/coronavirus-weight-risk-calculator.html"><span>Coronavirus Weight Risk Calculator</span></a>
      <li class='last'><a href="/face-fat.html"><span>Face Fat Calculator</span></a></ul></li>

      <!-- <li class='last'><a href="./ketoebook.html"><span>Keto Course</span></a>
      </li> -->

</ul>
            </div>

            <br>

            <h1 style="background-color: #ffe9e5; border-bottom: 2px solid #ffe9e5; "> What is Body Fat Percentage?</h1>

            <p style="text-align: left;"><a href="https://en.wikipedia.org/wiki/Body_fat_percentage "><strong>Body fat percentage </strong></a> is the total fat in the body divided by the total body mass and expressed as a percentage.
                <br>
                <br>Body fat percentage is an important metric in gauging overall health.
                <br>
                <br>Individuals of the same height and total body mass may differ greatly (internally and externally) as a result of different body fat percentages (i.e., compositions).
                <br>
                <br>There are many ways to obtain your body fat percentage, but at Estimate Body Fat, you simply need to upload your picture.
                <br>
                <br>
            </p>

            <p>
                <img class="lazy" data-src="../static/images/Body%20Fat%20Range%20Information.jpg" alt="Body Fat Percentage Information" style="max-width:100%;height:auto; ">
                <br>
                <br>
            </p>

            <p style="text-align: left; border-bottom: 2px solid #ffe9e5">Another commonly used metric is <a href="https://en.wikipedia.org/wiki/Body_mass_index "><strong>Body Mass Index </strong></a> (BMI).
                <br>
                <br>BMI is a value derived from a person’s height and total body mass. It classifies individuals into broad categories such as underweight, normal weight, overweight or obese, based on a number between 15 and 60.
                <br>
                <br>However, due to different body compositions (e.g., more muscle – less fat, tall and skinny, skinny fat, etc.), this can lead to an overestimation or underestimation of overall health.
                <br>
                <br>
            </p>
            </details>
            <br>


            <style type="text/css">
                .form-style-7 {
                    /* max-width:700px;
                                     margin:50px auto;
                                     background:#fff;
                                     border: 2px solid #ffd3cf; */
                    font-family: futura;
                    text-align: left;
                }

                .form-style-7 h1 {
                    display: block;
                    text-align: center;
                    padding: 0;
                    margin: 0px 0px 20px 0px;
                    color: #5C5C5C;
                    font-size: x-large;
                }

                .form-style-7 ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }

                .form-style-7 li {
                    display: block;
                    padding: 9px;
                    border: 1px solid #DDDDDD;
                    margin-bottom: 30px;
                    border-radius: 3px;
                }

                .form-style-7 li:last-child {
                    border: none;
                    margin-bottom: 0px;
                    text-align: center;
                }

                .form-style-7 li > label {
                    display: block;
                    float: left;
                    margin-top: -19px;
                    background: #FFFFFF;
                    /* height: 14px; */
                    padding: 2px 5px 2px 5px;
                    color: black;
                    border: 2px solid #ffd3cf;
                    font-size: 19px;
                    overflow: hidden;
                    font-family: futura;
                }

                .form-style-7 input[type="text"],
                .form-style-7 input[type="date"],
                .form-style-7 input[type="datetime"],
                .form-style-7 input[type="email"],
                .form-style-7 input[type="number"],
                .form-style-7 input[type="search"],
                .form-style-7 input[type="time"],
                .form-style-7 input[type="url"],
                .form-style-7 input[type="password"],
                .form-style-7 textarea,
                .form-style-7 select {
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    width: 100%;
                    display: block;
                    outline: none;
                    border: none;
                    height: 25px;
                    line-height: 25px;
                    font-size: 16px;
                    padding: 10px;
                    font-family: futura;
                }

                .form-style-7 input[type="text"]:focus,
                .form-style-7 input[type="date"]:focus,
                .form-style-7 input[type="datetime"]:focus,
                .form-style-7 input[type="email"]:focus,
                .form-style-7 input[type="number"]:focus,
                .form-style-7 input[type="search"]:focus,
                .form-style-7 input[type="time"]:focus,
                .form-style-7 input[type="url"]:focus,
                .form-style-7 input[type="password"]:focus,
                .form-style-7 textarea:focus,
                .form-style-7 select:focus {}

                .form-style-7 li > span {
                    background: #F3F3F3;
                    display: block;
                    padding: 3px;
                    margin: 0 -9px -9px -9px;
                    text-align: center;
                    color: #C0C0C0;
                    font-family: futura;
                    font-size: 15px;
                }

                .form-style-7 textarea {
                    resize: none;
                }

                .form-style-7 input[type="submit"],
                .form-style-7 input[type="button"] {
                    background: #c83636;
                    border: none;
                    padding: 15px 40px 15px 40px;
                    /* border-bottom: 3px solid #5994FF; */
                    border-radius: 5px;
                    color: #D2E2FF;
                    font-size: 20px;
                }

                .form-style-7 input[type="submit"]:hover,
                .form-style-7 input[type="button"]:hover {
                    background: #278357;
                    color: #fff;
                }
            </style>

            <script type="text/javascript">
                //auto expand textarea
                function adjust_textarea(h) {
                    h.style.height = "20px";
                    h.style.height = (h.scrollHeight) + "px";
                }
            </script>

            <details>
                  <summary>

                  <h2 style="background-color: #ffe9e5; border-bottom: none">Credits</h2>


                </summary>


                  <p style="text-align: left;">Special thanks goes out to Rachel Thomas and Jeremy Howard from <a href="https://www.fast.ai/">Fast A.I. </a>without whom this web application would not be possible. This application is built based on Jeremy's Bear Classifier WebApp. If you are interested in learning about Deep Learning and how you can use AI in your projects, Fast AI holds free courses anyone can take on their website. Please do give them a look if you are curious. <br><br>In addition to Fast A.I., this web application also uses the <a href="https://github.com/Foliotek/Croppie">Croppie Plugin </a> and custom made <a href="https://github.com/opencv/opencv/tree/master/data/haarcascades">Haar Cascades </a>.  <br><br>I would also like to thank Dr. Jason Fung for writing such a life-changing book on solving Obesity and Harrison's <a href="https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/ ">Free tutorials on Haar Cascades </a> <br><br> Images used on <a href="https://www.estimatebodyfat.com/">Estimate Body Fat </a> have been obtained from Royalty Free Sites or purchased from Stock Repositories. <br><br>If you notice a discrepancy with anything, feel free to send me a message at contact@estimatebodyfat.com

                  <br><br></p>

                </details>

            <details>
                <summary>

                    <h2 style="background-color: #ffe9e5; border-bottom: none">Disclaimer</h2>

                </summary>
                <p style="text-align: left;">None of the website's content is meant to be taken as medical advice.

                   Speak to your healthcare professional for medical advice
                    <br>
                    <br> I Lov Guitars Inc. will not be held liable for any claim, damage or other liability arising from, out, or in connection with using this web application and its content.
                    <br>
                    <br> As a way of generating revenue to sustain this web app, estimatebodyfat.com is a member of Amazon’s Affiliate program and Clickbank's Affiliate Program and may earn a commission if you decide to buy any of the products recommended.

                    <br>
                    <br>
                </p>
            </details>

            <footer>

                <div>

                    <p style="border-top:   2px solid #ffd3cf;"><a style="color:orange; " href="https://www.estimatebodyfat.com/privacy.html">Privacy Policy</a></p>
                    <p><a style="color:orange; " href="https://www.estimatebodyfat.com/termsofuse.html">Terms of Use</a></p>

                    <p style="border-bottom:   2px solid #ffd3cf;">Copyright <a style="color:orange;">Estimate Body Fat © 2020</a> </p>

                </div>

                <div id="amzn-assoc-ad-04a921e3-efd1-4797-9946-32af2861d45e"></div>
                <script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=04a921e3-efd1-4797-9946-32af2861d45e"></script>

            </footer>

        </div>
    </div>

    <script src='../static/jquery.min.js'></script>
    <script src='../static/sweetalert.min.js'></script>
    <script src="../static/croppie.js"></script>
    <script src="../static/script.js"></script>
    <script src="../static/exif.js"></script>
    <script src='../static/client.js'></script>
    <script>
        CropImage.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#ffd3cf",
      "text": "#000000"
    },
    "button": {
      "background": "#ff9080",
      "text": "#ffffff"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "Estimate Body Fat uses cookies to ensure you get the best experience on our web app. ",
    "dismiss": "GOT IT!",
    "href": "https://forums.estimatebodyfat.com/privacy"
  }
});
</script> -->

    </div>
    </div>

    <script src="https://my.hellobar.com/a32bd13ad389482f645ce379ceb8ad3631ae81f8.js" type="text/javascript" charset="utf-8" async="async"></script>


</body>

</html>
